CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE	GENE
chr17	2652217	.	T	C	26.76	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:13:0,13:1:71,41,0	PAFAH1B1
chr17	2658530	.	A	C	29.25	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:20:11,9:0.45:50,0,70	PAFAH1B1
chr17	2663081	.	C	A	29.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:27:12,15:0.5556:47,0,69	PAFAH1B1
chr17	2777749	.	G	C	31.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:16:9,7:0.4375:55,0,65	RAP1GAP2
chr17	2777773	.	T	A	26.91	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:16:9,7:0.4375:43,0,77	RAP1GAP2
chr17	2778344	.	T	G	27.49	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:16:9,7:0.4375:42,0,68	RAP1GAP2
chr17	2778448	.	A	G	28.22	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:16:9,7:0.4375:54,0,51	RAP1GAP2
chr17	2830531	.	T	C	25.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:5:2,3:0.6:54,0,39	RAP1GAP2
chr17	2830594	.	G	A	22.04	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:5:2,3:0.6:44,0,36	RAP1GAP2
chr17	2830611	.	A	G	20.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:5:2,3:0.6:42,0,32	RAP1GAP2
chr17	2835767	.	A	C	29.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:8:4,4:0.5:49,0,65	RAP1GAP2
chr17	2837948	.	G	A	27.66	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:10:5,5:0.5:46,0,61	RAP1GAP2
chr17	2840454	.	T	C	27.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:8:3,5:0.625:55,0,45	RAP1GAP2
chr17	2840984	.	T	C	27.86	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:8:3,5:0.625:61,0,44	RAP1GAP2
chr17	2841609	.	T	A	24.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:8:4,4:0.5:44,0,49	RAP1GAP2
chr17	2844154	.	G	A	25.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:12:7,5:0.4167:41,0,64	RAP1GAP2
chr17	2845590	.	T	C	27.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:12:7,5:0.4167:43,0,61	RAP1GAP2
chr17	2845971	.	G	C	28.94	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:12:7,5:0.4167:49,0,61	RAP1GAP2
chr17	2846154	.	C	G	26.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:12:7,5:0.4167:46,0,51	RAP1GAP2
chr17	2847061	.	T	C	27.27	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:10:5,5:0.5:50,0,46	RAP1GAP2
chr17	2868593	.	G	C	21.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:13:3,10:0.7692:55,0,31	RAP1GAP2
chr17	2872706	.	A	T	21.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:15:6,8:0.5333:32,0,53	RAP1GAP2
chr17	2889236	.	A	G	26.06	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:26:13:0,13:1:79,42,0	RAP1GAP2
chr17	2911674	.	C	T	32.78	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:20:0,20:1:80,55,0	RAP1GAP2
chr17	2927309	.	G	A	18.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:13:9,4:0.3077:25,0,61	RAP1GAP2
chr17	2967143	.	T	C	27.9	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:11,6:0.3529:44,0,62	RAP1GAP2
chr17	2988907	.	A	C	29.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:23:11,12:0.5217:51,0,68	RAP1GAP2
chr17	3012405	.	G	A	30.38	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:24:9,15:0.625:51,0,62	RAP1GAP2
chr17	3012478	.	C	T	30.64	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:24:9,15:0.625:50,0,68	RAP1GAP2
chr17	3012823	.	C	A	28.11	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:9,15:0.625:45,0,63	RAP1GAP2
chr17	3208180	.	T	G	15.53	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:15:20:8,12:0.6:53,0,20	OR1A1
chr17	3209176	.	C	T	30.23	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:18:7,11:0.6111:56,0,57	OR1A1
chr17	3209467	.	A	G	29.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:18:7,11:0.6111:62,0,48	OR1A1
chr17	3216103	.	G	T	28.11	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:19:6,13:0.6842:62,0,47	OR1A1
chr17	3216317	.	G	A	28.99	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:20:6,14:0.7:58,0,49	OR1A1
chr17	3217263	.	C	G	26.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:18:5,13:0.7222:60,0,43	OR1A1
chr17	3218026	.	A	C	26.94	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:20:6,14:0.7:42,0,68	OR1A1
chr17	3277217	.	T	C	27.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:15:7,8:0.5333:43,0,59	OR3A2-OR3A1-OR1R1P
chr17	3277464	.	T	C	31.98	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:15:7,8:0.5333:57,0,59	OR3A2-OR3A1-OR1R1P
chr17	3277674	.	G	A	26.95	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:15:7,8:0.5333:43,0,55	OR3A2-OR3A1-OR1R1P
chr17	3278261	.	A	G	28.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:15:6,9:0.6:60,0,48	OR3A2-OR3A1-OR1R1P
chr17	3278368	.	G	C	29.16	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:15:6,9:0.6:56,0,52	OR3A2-OR3A1-OR1R1P
chr17	3279016	.	T	G	30.64	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:15:6,9:0.6:51,0,70	OR3A2-OR3A1-OR1R1P
chr17	3280691	.	T	C	30.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:15:7,8:0.5333:57,0,54	OR3A2-OR3A1-OR1R1P
chr17	3280799	.	T	C	27.32	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:15:6,9:0.6:44,0,53	OR3A2-OR3A1-OR1R1P
chr17	3281302	.	C	T	27.78	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:15:6,9:0.6:48,0,63	OR3A2-OR3A1-OR1R1P
chr17	3281541	.	C	G	28.54	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:16:7,9:0.5625:47,0,56	OR3A2-OR3A1-OR1R1P
chr17	3281605	.	G	A	27.76	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:16:7,9:0.5625:45,0,63	OR3A2-OR3A1-OR1R1P
chr17	3281625	.	C	T	28.06	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:16:7,9:0.5625:50,0,48	OR3A2-OR3A1-OR1R1P
chr17	3282106	.	A	G	27.44	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:14:6,8:0.5714:46,0,50	OR3A2-OR3A1-OR1R1P
chr17	3282148	.	C	T	29.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:14:6,8:0.5714:70,0,47	OR3A2-OR3A1-OR1R1P
chr17	3282274	.	T	C	29.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:15:6,9:0.6:59,0,50	OR3A2-OR3A1-OR1R1P
chr17	3282288	.	T	C	29.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:15:6,9:0.6:54,0,53	OR3A2-OR3A1-OR1R1P
chr17	3282361	.	G	A	27.7	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:15:6,9:0.6:47,0,51	OR3A2-OR3A1-OR1R1P
chr17	3282614	.	G	C	28.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:15:6,9:0.6:55,0,52	OR3A2-OR3A1-OR1R1P
chr17	3282882	.	A	G	29.19	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:16:7,9:0.5625:55,0,53	OR3A2-OR3A1-OR1R1P
chr17	3283161	.	T	C	29.85	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:16:7,9:0.5625:55,0,52	OR3A2-OR3A1-OR1R1P
chr17	3283255	.	T	C	27.36	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:16:7,9:0.5625:42,0,62	OR3A2-OR3A1-OR1R1P
chr17	3283450	.	C	T	30.66	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:16:7,9:0.5625:61,0,53	OR3A2-OR3A1-OR1R1P
chr17	3283505	.	G	A	26.37	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:17:8,9:0.5294:43,0,59	OR3A2-OR3A1-OR1R1P
chr17	3283510	.	T	C	25.64	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:8,9:0.5294:41,0,51	OR3A2-OR3A1-OR1R1P
chr17	3283529	.	T	C	32.09	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:17:8,9:0.5294:56,0,61	OR3A2-OR3A1-OR1R1P
chr17	3283716	.	A	G	27.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:8,9:0.5294:49,0,54	OR3A2-OR3A1-OR1R1P
chr17	3283729	.	G	A	25.37	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:8,9:0.5294:41,0,57	OR3A2-OR3A1-OR1R1P
chr17	3283919	.	T	C	24.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:17:8,9:0.5294:46,0,42	OR3A2-OR3A1-OR1R1P
chr17	3284138	.	C	T	23.73	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:17:8,9:0.5294:38,0,54	OR3A2-OR3A1-OR1R1P
chr17	3284142	.	A	G	25.72	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:8,9:0.5294:46,0,47	OR3A2-OR3A1-OR1R1P
chr17	3284149	.	T	C	24.49	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:17:8,9:0.5294:38,0,56	OR3A2-OR3A1-OR1R1P
chr17	3284230	.	G	C	26.69	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:17:8,9:0.5294:44,0,51	OR3A2-OR3A1-OR1R1P
chr17	3284548	.	T	C	28.62	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:16:7,9:0.5625:53,0,49	OR3A2-OR3A1-OR1R1P
chr17	3284633	.	C	A	29.2	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:16:7,9:0.5625:49,0,57	OR3A2-OR3A1-OR1R1P
chr17	3284718	.	C	G	27.16	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:16:7,9:0.5625:47,0,53	OR3A2-OR3A1-OR1R1P
chr17	3284825	.	G	A	19.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:16:7,9:0.5625:27,0,50	OR3A2-OR3A1-OR1R1P
chr17	3284828	.	T	C	20.26	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:16:7,9:0.5625:28,0,55	OR3A2-OR3A1-OR1R1P
chr17	3284868	.	A	G	30.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:16:7,9:0.5625:54,0,59	OR3A2-OR3A1-OR1R1P
chr17	3285004	.	A	C	27.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:8,9:0.5294:46,0,66	OR3A2-OR3A1-OR1R1P
chr17	3285019	.	A	C	26.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:18:9,9:0.5:42,0,70	OR3A2-OR3A1-OR1R1P
chr17	3285492	.	A	T	28.44	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:18:9,9:0.5:49,0,63	OR3A2-OR3A1-OR1R1P
chr17	3285533	.	A	G	25.67	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:18:9,9:0.5:45,0,50	OR3A2-OR3A1-OR1R1P
chr17	3285871	.	C	T	24.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:18:9,9:0.5:39,0,52	OR3A2-OR3A1-OR1R1P
chr17	3285928	.	A	T	23.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:18:9,9:0.5:34,0,63	OR3A2-OR3A1-OR1R1P
chr17	3286280	.	A	G	27.11	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:19:9,10:0.5263:43,0,58	OR3A2-OR3A1-OR1R1P
chr17	3287773	.	T	C	31.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:20:10,10:0.5:55,0,60	OR3A2-OR3A1-OR1R1P
chr17	3288079	.	G	T	28.76	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:21:10,11:0.5238:47,0,61	OR3A2-OR3A1-OR1R1P
chr17	3288411	.	T	G	29.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:21:11,10:0.4762:49,0,62	OR3A2-OR3A1-OR1R1P
chr17	3288532	.	T	C	30.93	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:21:11,10:0.4762:53,0,60	OR3A2-OR3A1-OR1R1P
chr17	3289751	.	T	C	30.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:23:12,11:0.4783:56,0,56	OR3A2-OR3A1-OR1R1P
chr17	3290429	.	T	C	28.22	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:20:11,9:0.45:43,0,77	OR3A2-OR3A1-OR1R1P
chr17	3293736	.	G	A	23.95	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:19:10,8:0.4211:38,0,52	OR3A2-OR3A1-OR1R1P
chr17	3294198	.	G	A	27.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:20:10,10:0.5:44,0,62	OR3A2-OR3A1-OR1R1P
chr17	3300830	.	G	C	20.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:24:7,17:0.7083:52,0,29	OR3A2-OR3A1-OR1R1P
chr17	3300869	.	G	A	25.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:24:7,17:0.7083:52,0,43	OR3A2-OR3A1-OR1R1P
chr17	3300998	.	C	G	28.04	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:7,17:0.7083:54,0,51	OR3A2-OR3A1-OR1R1P
chr17	3301252	.	G	A	28.09	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:24:7,17:0.7083:58,0,47	OR3A2-OR3A1-OR1R1P
chr17	3301377	.	T	C	27.34	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:7,18:0.72:50,0,46	OR3A2-OR3A1-OR1R1P
chr17	3301564	.	T	C	24.63	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:26:7,19:0.7308:58,0,37	OR3A2-OR3A1-OR1R1P
chr17	3302338	.	C	T	24.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:26:7,19:0.7308:58,0,38	OR3A2-OR3A1-OR1R1P
chr17	3302744	.	C	G	24.69	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:26:7,19:0.7308:56,0,39	OR3A2-OR3A1-OR1R1P
chr17	3303667	.	C	T	27.53	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:27:7,20:0.7407:63,0,44	OR3A2-OR3A1-OR1R1P
chr17	3303906	.	G	T	16.35	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:16:26:7,19:0.7308:68,0,20	OR3A2-OR3A1-OR1R1P
chr17	3303929	.	A	G	22.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:26:7,19:0.7308:63,0,32	OR3A2-OR3A1-OR1R1P
chr17	3304074	.	T	C	27.66	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:26:7,19:0.7308:63,0,43	OR3A2-OR3A1-OR1R1P
chr17	3304125	.	C	G	23.04	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:26:7,19:0.7308:50,0,36	OR3A2-OR3A1-OR1R1P
chr17	3304514	.	G	A	29.58	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:25:8,17:0.68:54,0,56	OR3A2-OR3A1-OR1R1P
chr17	3304565	.	G	A	25.72	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:8,17:0.68:56,0,42	OR3A2-OR3A1-OR1R1P
chr17	3304660	.	C	T	25.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:8,17:0.68:57,0,40	OR3A2-OR3A1-OR1R1P
chr17	3304804	.	G	A	26.89	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:8,17:0.68:41,0,67	OR3A2-OR3A1-OR1R1P
chr17	3305221	.	G	A	27.39	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:23:7,16:0.6957:45,0,51	OR3A2-OR3A1-OR1R1P
chr17	3305522	.	T	C	26.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:25:8,17:0.68:66,0,40	OR3A2-OR3A1-OR1R1P
chr17	3305646	.	T	C	30.98	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:25:8,17:0.68:67,0,51	OR3A2-OR3A1-OR1R1P
chr17	3305826	.	G	A	25.76	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:8,17:0.68:58,0,42	OR3A2-OR3A1-OR1R1P
chr17	3306432	.	C	T	26.06	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:26:8,18:0.6923:65,0,40	OR3A2-OR3A1-OR1R1P
chr17	3306540	.	T	A	29.17	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:25:8,17:0.68:49,0,72	OR3A2-OR3A1-OR1R1P
chr17	3306632	.	A	G	25.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:8,17:0.68:66,0,40	OR3A2-OR3A1-OR1R1P
chr17	3307074	.	A	C	29.02	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:24:7,17:0.7083:53,0,51	OR3A2-OR3A1-OR1R1P
chr17	3307343	.	A	C	28.31	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:7,17:0.7083:46,0,60	OR3A2-OR3A1-OR1R1P
chr17	3307545	.	T	C	26.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:25:7,18:0.72:63,0,40	OR3A2-OR3A1-OR1R1P
chr17	3307591	.	C	A	27.59	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:7,18:0.72:51,0,47	OR3A2-OR3A1-OR1R1P
chr17	3307822	.	T	C	27.63	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:25:7,18:0.72:67,0,43	OR3A2-OR3A1-OR1R1P
chr17	3308343	.	G	A	28.93	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:7,18:0.72:52,0,51	OR3A2-OR3A1-OR1R1P
chr17	3308616	.	C	T	26.79	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:7,18:0.72:56,0,47	OR3A2-OR3A1-OR1R1P
chr17	3308808	.	A	G	24.51	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:24:7,17:0.7083:64,0,37	OR3A2-OR3A1-OR1R1P
chr17	3308854	.	T	G	29.21	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:23:7,15:0.6522:51,0,52	OR3A2-OR3A1-OR1R1P
chr17	3309108	.	A	G	28.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:22:7,15:0.6818:65,0,47	OR3A2-OR3A1-OR1R1P
chr17	3309128	.	A	C	34.04	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:34:22:7,15:0.6818:63,0,68	OR3A2-OR3A1-OR1R1P
chr17	3309153	.	A	G	27.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:22:7,15:0.6818:55,0,47	OR3A2-OR3A1-OR1R1P
chr17	3309157	.	C	T	29.43	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:22:7,15:0.6818:51,0,57	OR3A2-OR3A1-OR1R1P
chr17	3309346	.	G	A	25.24	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:23:7,16:0.6957:57,0,40	OR3A2-OR3A1-OR1R1P
chr17	3309347	.	T	A	22.71	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:7,16:0.6957:41,0,41	OR3A2-OR3A1-OR1R1P
chr17	3309485	.	T	C	31.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:23:7,16:0.6957:70,0,51	OR3A2-OR3A1-OR1R1P
chr17	3309564	.	A	G	27.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:23:7,16:0.6957:67,0,43	OR3A2-OR3A1-OR1R1P
chr17	3309772	.	T	C	31.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:25:9,16:0.64:58,0,56	OR3A2-OR3A1-OR1R1P
chr17	3309895	.	T	A	25.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:27:9,18:0.6667:46,0,44	OR3A2-OR3A1-OR1R1P
chr17	3310251	.	G	C	29.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:9,17:0.6538:58,0,53	OR3A2-OR3A1-OR1R1P
chr17	3310434	.	A	G	26.96	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:26:9,17:0.6538:44,0,53	OR3A2-OR3A1-OR1R1P
chr17	3310568	.	C	G	27.97	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:26:9,17:0.6538:46,0,56	OR3A2-OR3A1-OR1R1P
chr17	3310617	.	G	C	30.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:26:9,17:0.6538:59,0,54	OR3A2-OR3A1-OR1R1P
chr17	3310668	.	A	G	29.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:9,17:0.6538:68,0,48	OR3A2-OR3A1-OR1R1P
chr17	3310812	.	C	A	29.72	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:9,17:0.6538:67,0,53	OR3A2-OR3A1-OR1R1P
chr17	3310834	.	A	G	28.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:26:9,17:0.6538:68,0,47	OR3A2-OR3A1-OR1R1P
chr17	3311622	.	C	A	29.66	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:26:9,17:0.6538:48,0,61	OR3A2-OR3A1-OR1R1P
chr17	3311675	.	A	G	27.99	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:26:9,17:0.6538:67,0,45	OR3A2-OR3A1-OR1R1P
chr17	3312198	.	A	T	28.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:26:9,17:0.6538:62,0,49	OR3A2-OR3A1-OR1R1P
chr17	3312582	.	A	G	24.2	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:26:9,17:0.6538:45,0,40	OR3A2-OR3A1-OR1R1P
chr17	3312588	.	G	A	25.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:26:9,17:0.6538:49,0,45	OR3A2-OR3A1-OR1R1P
chr17	3312934	.	C	G	26.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:26:10,16:0.6154:43,0,54	OR3A2-OR3A1-OR1R1P
chr17	3312986	.	C	T	27.52	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:26:10,16:0.6154:53,0,45	OR3A2-OR3A1-OR1R1P
chr17	3313080	.	C	T	27.02	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:26:10,16:0.6154:51,0,46	OR3A2-OR3A1-OR1R1P
chr17	3313184	.	A	G	29.33	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:27:10,17:0.6296:47,0,60	OR3A2-OR3A1-OR1R1P
chr17	3313220	.	G	A	26.93	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:27:9,17:0.6296:48,0,46	OR3A2-OR3A1-OR1R1P
chr17	3313344	.	T	C	31.43	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:28:11,17:0.6071:63,0,53	OR3A2-OR3A1-OR1R1P
chr17	3313923	.	C	T	29.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:29:13,16:0.5517:54,0,53	OR3A2-OR3A1-OR1R1P
chr17	3314102	.	A	C	34.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:34:29:12,17:0.5862:61,0,77	OR3A2-OR3A1-OR1R1P
chr17	3314220	.	T	C	31.67	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:30:12,18:0.6:58,0,58	OR3A2-OR3A1-OR1R1P
chr17	3314439	.	C	G	26.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:31:12,19:0.6129:51,0,49	OR3A2-OR3A1-OR1R1P
chr17	3314783	.	G	C	28.88	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:12,19:0.6129:48,0,56	OR3A2-OR3A1-OR1R1P
chr17	3314949	.	C	G	28.95	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:12,18:0.5806:50,0,54	OR3A2-OR3A1-OR1R1P
chr17	3315156	.	G	A	31.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:31:12,19:0.6129:66,0,53	OR3A2-OR3A1-OR1R1P
chr17	3315358	.	T	C	26.67	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:32:12,20:0.625:45,0,48	OR3A2-OR3A1-OR1R1P
chr17	3315389	.	A	G	28.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:32:12,20:0.625:62,0,49	OR3A2-OR3A1-OR1R1P
chr17	3315405	.	T	C	31.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:32:12,20:0.625:59,0,55	OR3A2-OR3A1-OR1R1P
chr17	3315468	.	C	T	24.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:32:12,20:0.625:57,0,37	OR3A2-OR3A1-OR1R1P
chr17	3315662	.	T	G	28.38	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:32:11,21:0.6562:58,0,48	OR3A2-OR3A1-OR1R1P
chr17	3315714	.	A	C	30.9	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:32:11,21:0.6562:53,0,60	OR3A2-OR3A1-OR1R1P
chr17	3315739	.	C	A	23.49	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:32:11,21:0.6562:47,0,41	OR3A2-OR3A1-OR1R1P
chr17	3315755	.	G	A	12.23	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:12:32:12,20:0.625:13,0,38	OR3A2-OR3A1-OR1R1P
chr17	3316112	.	A	G	27.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:32:11,21:0.6562:64,0,45	OR3A2-OR3A1-OR1R1P
chr17	3316190	.	T	A	28.08	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:32:11,21:0.6562:47,0,64	OR3A2-OR3A1-OR1R1P
chr17	3316343	.	G	A	27.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:31:11,20:0.6452:54,0,48	OR3A2-OR3A1-OR1R1P
chr17	3316643	.	A	C	30.79	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:31:11,20:0.6452:55,0,56	OR3A2-OR3A1-OR1R1P
chr17	3316697	.	A	G	25.9	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:30:11,19:0.6333:43,0,53	OR3A2-OR3A1-OR1R1P
chr17	3316700	.	C	A	27.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:30:11,19:0.6333:58,0,50	OR3A2-OR3A1-OR1R1P
chr17	3316885	.	A	C	32.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:32:30:11,19:0.6333:55,0,65	OR3A2-OR3A1-OR1R1P
chr17	3317315	.	G	T	29.53	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:30:10,20:0.6667:53,0,54	OR3A2-OR3A1-OR1R1P
chr17	3317723	.	G	T	26.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:31:10,20:0.6452:65,0,43	OR3A2-OR3A1-OR1R1P
chr17	3317768	.	G	T	26.79	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:31:10,21:0.6774:51,0,46	OR3A2-OR3A1-OR1R1P
chr17	3317790	.	C	T	27.63	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:31:10,20:0.6452:65,0,43	OR3A2-OR3A1-OR1R1P
chr17	3317956	.	C	G	26.94	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:30:10,20:0.6667:49,0,49	OR3A2-OR3A1-OR1R1P
chr17	3318238	.	G	A	29.63	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:30:10,20:0.6667:60,0,51	OR3A2-OR3A1-OR1R1P
chr17	3318939	.	A	T	29.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:30:10,20:0.6667:57,0,53	OR3A2-OR3A1-OR1R1P
chr17	3319083	.	A	T	32.53	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:31:10,21:0.6774:62,0,58	OR3A2-OR3A1-OR1R1P
chr17	3319439	.	A	G	27.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:31:10,21:0.6774:65,0,43	OR3A2-OR3A1-OR1R1P
chr17	3320971	.	G	T	27.16	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:31:11,20:0.6452:43,0,63	OR3A2-OR3A1-OR1R1P
chr17	3321292	.	A	G	28.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:30:10,20:0.6667:70,0,46	OR3A2-OR3A1-OR1R1P
chr17	3321846	.	G	T	23.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:28:8,20:0.7143:66,0,36	OR3A2-OR3A1-OR1R1P
chr17	3321865	.	C	G	26.8	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:28:8,20:0.7143:51,0,45	OR3A2-OR3A1-OR1R1P
chr17	3321927	.	T	A	21.13	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:27:7,20:0.7407:47,0,33	OR3A2-OR3A1-OR1R1P
chr17	3321989	.	A	G	28.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:7,20:0.7407:65,0,46	OR3A2-OR3A1-OR1R1P
chr17	3322513	.	C	G	22.13	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:26:7,19:0.7308:46,0,34	OR3A2-OR3A1-OR1R1P
chr17	3322676	.	G	A	22.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:26:7,19:0.7308:60,0,33	OR3A2-OR3A1-OR1R1P
chr17	3322700	.	T	C	25.16	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:26:7,19:0.7308:46,0,42	OR3A2-OR3A1-OR1R1P
chr17	3322708	.	C	A	23.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:26:7,19:0.7308:59,0,37	OR3A2-OR3A1-OR1R1P
chr17	3323425	.	A	G	24.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:25:7,18:0.72:62,0,38	OR3A2-OR3A1-OR1R1P
chr17	3323449	.	A	G	23.06	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:25:7,18:0.72:64,0,34	OR3A2-OR3A1-OR1R1P
chr17	3323630	.	T	G	28.89	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:7,18:0.72:50,0,56	OR3A2-OR3A1-OR1R1P
chr17	3323720	.	G	T	23.54	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:25:7,18:0.72:63,0,36	OR3A2-OR3A1-OR1R1P
chr17	3324405	.	A	G	23.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:24:7,17:0.7083:56,0,34	OR3A2-OR3A1-OR1R1P
chr17	3326509	.	C	T	31.17	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:31:22:8,14:0.6364:60,0,56	OR3A2-OR3A1-OR1R1P
chr17	3327877	.	T	C	28.19	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:24:9,15:0.625:57,0,46	OR3A2-OR3A1-OR1R1P
chr17	3328627	.	C	T	29.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:23:9,14:0.6087:67,0,49	OR3A2-OR3A1-OR1R1P
chr17	3328769	.	G	C	26.9	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:21:8,13:0.619:51,0,45	OR3A2-OR3A1-OR1R1P
chr17	3328820	.	T	C	28.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:21:8,13:0.619:60,0,46	OR3A2-OR3A1-OR1R1P
chr17	3328858	.	A	G	29.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:21:8,13:0.619:66,0,49	OR3A2-OR3A1-OR1R1P
chr17	3329194	.	C	T	30.48	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:19:7,12:0.6316:55,0,54	OR3A2-OR3A1-OR1R1P
chr17	3329285	.	G	A	28.72	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:19:7,12:0.6316:46,0,64	OR3A2-OR3A1-OR1R1P
chr17	3329358	.	G	A	26.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:19:7,12:0.6316:58,0,44	OR3A2-OR3A1-OR1R1P
chr17	3329834	.	C	G	29.75	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:19:7,12:0.6316:48,0,61	OR3A2-OR3A1-OR1R1P
chr17	3330066	.	T	G	30.09	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:19:7,12:0.6316:55,0,55	OR3A2-OR3A1-OR1R1P
chr17	3330296	.	A	G	26.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:19:7,12:0.6316:46,0,49	OR3A2-OR3A1-OR1R1P
chr17	3330407	.	A	G	27.61	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:18:7,11:0.6111:61,0,44	OR3A2-OR3A1-OR1R1P
chr17	3330504	.	G	A	29	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:18:7,11:0.6111:54,0,50	OR3A2-OR3A1-OR1R1P
chr17	3330506	.	C	G	28.82	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:18:7,11:0.6111:46,0,65	OR3A2-OR3A1-OR1R1P
chr17	3331227	.	C	T	26.75	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:21:7,14:0.6667:46,0,50	OR3A2-OR3A1-OR1R1P
chr17	3331690	.	A	C	31.26	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:31:22:8,14:0.6364:53,0,64	OR3A2-OR3A1-OR1R1P
chr17	3331718	.	C	G	26.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:22:8,14:0.6364:59,0,42	OR3A2-OR3A1-OR1R1P
chr17	3331858	.	T	G	30.86	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:20:7,13:0.65:59,0,55	OR3A2-OR3A1-OR1R1P
chr17	3332061	.	A	C	30.33	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:20:7,13:0.65:54,0,57	OR3A2-OR3A1-OR1R1P
chr17	3332106	.	A	T	28.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:20:7,13:0.65:51,0,61	OR3A2-OR3A1-OR1R1P
chr17	3332304	.	C	T	26.99	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:21:7,13:0.619:47,0,49	OR3A2-OR3A1-OR1R1P
chr17	3332373	.	C	T	27.32	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:21:7,14:0.6667:66,0,43	OR3A2-OR3A1-OR1R1P
chr17	3332381	.	C	T	23.8	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:21:7,14:0.6667:50,0,36	OR3A2-OR3A1-OR1R1P
chr17	3332397	.	A	G	27.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:21:7,14:0.6667:72,0,44	OR3A2-OR3A1-OR1R1P
chr17	3332457	.	T	C	27.06	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:21:7,14:0.6667:44,0,51	OR3A2-OR3A1-OR1R1P
chr17	3332667	.	C	T	30.35	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:20:7,13:0.65:56,0,59	OR3A2-OR3A1-OR1R1P
chr17	3332912	.	G	A	30.38	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:20:7,13:0.65:65,0,51	OR3A2-OR3A1-OR1R1P
chr17	3334177	.	T	C	27	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:22:9,13:0.5909:48,0,49	OR3A2-OR3A1-OR1R1P
chr17	3334564	.	C	A	27.66	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:23:9,14:0.6087:44,0,61	OR3A2-OR3A1-OR1R1P
chr17	3335496	.	G	A	28.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:9,14:0.6087:58,0,49	OR3A2-OR3A1-OR1R1P
chr17	3336522	.	A	C	28.12	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:22:9,13:0.5909:46,0,58	OR3A2-OR3A1-OR1R1P
chr17	3337642	.	A	T	34.19	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:34:19:8,11:0.5789:67,0,63	OR3A2-OR3A1-OR1R1P
chr17	3338268	.	C	T	27.87	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:17:6,11:0.6471:62,0,44	OR3A2-OR3A1-OR1R1P
chr17	3338452	.	A	G	30.42	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:18:7,11:0.6111:55,0,58	OR3A2-OR3A1-OR1R1P
chr17	3338664	.	G	A	28.67	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:7,10:0.5882:51,0,52	OR3A2-OR3A1-OR1R1P
chr17	3340670	.	T	G	31.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:18:8,10:0.5556:54,0,63	OR3A2-OR3A1-OR1R1P
chr17	3340750	.	G	T	25.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:18:8,10:0.5556:60,0,41	OR3A2-OR3A1-OR1R1P
chr17	3340975	.	A	G	30.95	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:17:8,9:0.5294:56,0,59	OR3A2-OR3A1-OR1R1P
chr17	3341348	.	C	A	32.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:18:9,9:0.5:65,0,64	OR3A2-OR3A1-OR1R1P
chr17	3341391	.	G	A	29.42	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:18:9,9:0.5:51,0,58	OR3A2-OR3A1-OR1R1P
chr17	3342643	.	C	G	29.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:16:9,7:0.4375:50,0,62	OR3A2-OR3A1-OR1R1P
chr17	3343019	.	C	T	30.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:17:10,7:0.4118:53,0,60	OR3A2-OR3A1-OR1R1P
chr17	3343994	.	G	C	29.26	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:19:10,9:0.4737:56,0,55	OR3A2-OR3A1-OR1R1P
chr17	3344358	.	T	C	29.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:19:10,9:0.4737:48,0,65	OR3A2-OR3A1-OR1R1P
chr17	3344389	.	T	C	31.62	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:19:10,9:0.4737:59,0,56	OR3A2-OR3A1-OR1R1P
chr17	3345339	.	T	C	32.36	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:22:12,10:0.4545:58,0,61	OR3A2-OR3A1-OR1R1P
chr17	3345698	.	T	C	30.43	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:23:12,11:0.4783:54,0,56	OR3A2-OR3A1-OR1R1P
chr17	3346808	.	C	T	28.15	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:47,0,54	OR3A2-OR3A1-OR1R1P
chr17	3346957	.	C	A	27.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:43,0,66	OR3A2-OR3A1-OR1R1P
chr17	3348203	.	C	T	27.66	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:50,0,55	OR3A2-OR3A1-OR1R1P
chr17	3348520	.	T	C	25.25	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:28:15,13:0.4643:39,0,57	OR3A2-OR3A1-OR1R1P
chr17	3348526	.	T	G	28.35	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:28:15,13:0.4643:45,0,59	OR3A2-OR3A1-OR1R1P
chr17	3348655	.	A	G	30.98	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:28:15,13:0.4643:56,0,58	OR3A2-OR3A1-OR1R1P
chr17	3348677	.	C	G	28.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:28:15,13:0.4643:48,0,59	OR3A2-OR3A1-OR1R1P
chr17	3348889	.	G	A	27.9	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:43,0,72	OR3A2-OR3A1-OR1R1P
chr17	3348995	.	G	T	28.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:14,11:0.44:49,0,60	OR3A2-OR3A1-OR1R1P
chr17	3349020	.	T	A	28.43	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:14,11:0.44:46,0,72	OR3A2-OR3A1-OR1R1P
chr17	3349066	.	G	A	29.31	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:14,12:0.4615:49,0,61	OR3A2-OR3A1-OR1R1P
chr17	3349160	.	A	G	31.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:26:14,12:0.4615:57,0,62	OR3A2-OR3A1-OR1R1P
chr17	3349937	.	G	A	27.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:48,0,52	OR3A2-OR3A1-OR1R1P
chr17	3349984	.	C	T	27.1	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:46,0,49	OR3A2-OR3A1-OR1R1P
chr17	3350219	.	C	A	27.43	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:43,0,67	OR3A2-OR3A1-OR1R1P
chr17	3350291	.	C	T	28.37	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:60,0,47	OR3A2-OR3A1-OR1R1P
chr17	3350326	.	T	C	26.6	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:27:14,13:0.4815:40,0,71	OR3A2-OR3A1-OR1R1P
chr17	3350723	.	A	G	27.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:29:15,14:0.4828:55,0,47	OR3A2-OR3A1-OR1R1P
chr17	3350826	.	T	G	29.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:29:14,15:0.5172:48,0,59	OR3A2-OR3A1-OR1R1P
chr17	3351089	.	C	T	26.6	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:28:15,13:0.4643:42,0,59	OR3A2-OR3A1-OR1R1P
chr17	3351288	.	G	A	28.47	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:47,0,63	OR3A2-OR3A1-OR1R1P
chr17	3351654	.	A	C	29.92	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:26:13,13:0.5:50,0,63	OR3A2-OR3A1-OR1R1P
chr17	3352499	.	G	A	28.49	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:12,13:0.52:45,0,63	OR3A2-OR3A1-OR1R1P
chr17	3354256	.	G	A	26.86	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:30:15,15:0.5:43,0,62	OR3A2-OR3A1-OR1R1P
chr17	3355375	.	G	T	27.76	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:30:16,14:0.4667:48,0,64	OR3A2-OR3A1-OR1R1P
chr17	3358634	.	C	T	28.78	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:16,15:0.4839:46,0,61	OR3A2-OR3A1-OR1R1P
chr17	3358893	.	C	A	29.57	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:32:16,16:0.5:47,0,72	OR3A2-OR3A1-OR1R1P
chr17	3359061	.	T	G	26.97	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:33:16,17:0.5152:42,0,60	OR3A2-OR3A1-OR1R1P
chr17	3360410	.	T	G	31.14	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:31:31:14,17:0.5484:51,0,66	OR3A2-OR3A1-OR1R1P
chr17	3360516	.	G	A	27.5	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:31:14,17:0.5484:49,0,47	OR3A2-OR3A1-OR1R1P
chr17	3361417	.	A	G	27.89	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:29:12,17:0.5862:47,0,51	OR3A2-OR3A1-OR1R1P
chr17	3361620	.	C	T	26.69	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:29:12,17:0.5862:44,0,49	OR3A2-OR3A1-OR1R1P
chr17	3361899	.	C	A	27.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:29:12,17:0.5862:44,0,60	OR3A2-OR3A1-OR1R1P
chr17	3362272	.	G	T	29.97	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:30:12,18:0.6:50,0,74	OR3A2-OR3A1-OR1R1P
chr17	3362645	.	A	T	28.05	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:13,18:0.5806:50,0,59	OR3A2-OR3A1-OR1R1P
chr17	3363072	.	A	G	29.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:31:13,18:0.5806:57,0,50	OR3A2-OR3A1-OR1R1P
chr17	3363983	.	A	G	27.17	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:30:13,17:0.5667:43,0,60	OR3A2-OR3A1-OR1R1P
chr17	3364069	.	G	A	24.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:30:13,16:0.5333:42,0,48	OR3A2-OR3A1-OR1R1P
chr17	3366313	.	C	A	30.44	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:27:11,14:0.5185:57,0,53	OR3A2-OR3A1-OR1R1P
chr17	3367266	.	A	G	26.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:22:11,11:0.5:45,0,56	OR3A2-OR3A1-OR1R1P
chr17	3367587	.	A	G	21.95	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:22:11,11:0.5:33,0,61	OR3A2-OR3A1-OR1R1P
chr17	3368895	.	G	A	24.54	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:13,10:0.4348:38,0,60	OR3A2-OR3A1-OR1R1P
chr17	3369382	.	T	C	28.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:13,10:0.4348:47,0,56	OR3A2-OR3A1-OR1R1P
chr17	3371154	.	G	A	20.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:28,0,60	OR3A2-OR3A1-OR1R1P
chr17	3371418	.	G	C	20.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:31,0,59	OR3A2-OR3A1-OR1R1P
chr17	3371719	.	G	T	20.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:32,0,59	OR3A2-OR3A1-OR1R1P
chr17	3372073	.	A	G	19.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:23:15,8:0.3478:27,0,66	OR3A2-OR3A1-OR1R1P
chr17	3372084	.	G	A	18.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:23:15,8:0.3478:24,0,54	OR3A2-OR3A1-OR1R1P
chr17	3372283	.	A	G	24.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:15,8:0.3478:37,0,71	OR3A2-OR3A1-OR1R1P
chr17	3372425	.	G	A	22.16	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:33,0,61	OR3A2-OR3A1-OR1R1P
chr17	3372552	.	G	A	23.14	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:15,8:0.3478:35,0,63	OR3A2-OR3A1-OR1R1P
chr17	3372606	.	G	A	19.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:24:16,8:0.3333:27,0,64	OR3A2-OR3A1-OR1R1P
chr17	3373302	.	G	A	22.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:32,0,71	OR3A2-OR3A1-OR1R1P
chr17	3373953	.	G	C	27.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:22:14,8:0.3636:45,0,70	OR3A2-OR3A1-OR1R1P
chr17	3374893	.	T	C	28.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:22:13,9:0.4091:44,0,72	OR3A2-OR3A1-OR1R1P
chr17	3376152	.	G	T	28.1	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:15,9:0.375:45,0,66	OR3A2-OR3A1-OR1R1P
chr17	3376333	.	C	T	21.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:15,9:0.375:31,0,53	OR3A2-OR3A1-OR1R1P
chr17	3376345	.	C	T	22.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:24:15,9:0.375:35,0,48	OR3A2-OR3A1-OR1R1P
chr17	3376676	.	G	A	21.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:15,9:0.375:31,0,62	OR3A2-OR3A1-OR1R1P
chr17	3377022	.	G	A	22.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:14,9:0.3913:33,0,60	OR3A2-OR3A1-OR1R1P
chr17	3377079	.	C	A	23.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:14,9:0.3913:38,0,54	OR3A2-OR3A1-OR1R1P
chr17	3377814	.	G	A	21.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:13,8:0.381:31,0,61	OR3A2-OR3A1-OR1R1P
chr17	3378011	.	C	T	23.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:21:13,8:0.381:39,0,47	OR3A2-OR3A1-OR1R1P
chr17	3378118	.	G	A	25.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:22:14,8:0.3636:39,0,61	OR3A2-OR3A1-OR1R1P
chr17	3378613	.	C	G	22.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:22:14,8:0.3636:36,0,49	OR3A2-OR3A1-OR1R1P
chr17	3379160	.	C	T	17.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:21:15,6:0.2857:24,0,48	OR3A2-OR3A1-OR1R1P
chr17	3379480	.	C	T	19.49	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:20:15,5:0.25:27,0,49	OR3A2-OR3A1-OR1R1P
chr17	3379778	.	C	A	18.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:20:15,5:0.25:28,0,50	OR3A2-OR3A1-OR1R1P
chr17	3379836	.	G	C	17.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:20:15,5:0.25:23,0,66	OR3A2-OR3A1-OR1R1P
chr17	3380928	.	G	A	22.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:21:15,6:0.2857:35,0,62	OR3A2-OR3A1-OR1R1P
chr17	3381318	.	G	A	13.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:13:21:12,6:0.2857:20,0,35	OR3A2-OR3A1-OR1R1P
chr17	3381565	.	G	A	21.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:15,6:0.2857:30,0,59	OR3A2-OR3A1-OR1R1P
chr17	3381841	.	A	C	21.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,63	OR3A2-OR3A1-OR1R1P
chr17	3382458	.	A	G	21.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:31,0,61	OR3A2-OR3A1-OR1R1P
chr17	3382551	.	C	T	21.34	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,48	OR3A2-OR3A1-OR1R1P
chr17	3382812	.	C	T	21.26	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,46	OR3A2-OR3A1-OR1R1P
chr17	3382967	.	G	A	18.69	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:22:17,5:0.2273:26,0,65	OR3A2-OR3A1-OR1R1P
chr17	3382996	.	C	T	21.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:22:17,5:0.2273:30,0,54	OR3A2-OR3A1-OR1R1P
chr17	3383860	.	G	C	23.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:22:16,6:0.2727:35,0,63	OR3A2-OR3A1-OR1R1P
chr17	3383881	.	T	C	26.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:22:16,6:0.2727:40,0,70	OR3A2-OR3A1-OR1R1P
chr17	3384431	.	T	C	24.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:22:16,6:0.2727:38,0,67	OR3A2-OR3A1-OR1R1P
chr17	3384784	.	T	C	24.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:16,7:0.3043:38,0,62	OR3A2-OR3A1-OR1R1P
chr17	3419966	.	G	A	25.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:23:13,10:0.4348:41,0,62	OR3A3
chr17	3419968	.	T	C	27.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:23:13,10:0.4348:42,0,77	OR3A3
chr17	3445310	.	A	G	26.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:20:13,7:0.35:43,0,61	SPATA22-ASPA-TRPV3
chr17	3477582	.	A	C	27.07	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:9,16:0.64:43,0,61	SPATA22-ASPA-TRPV3
chr17	3482085	.	A	T	34.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:34:22:11,11:0.5:64,0,68	SPATA22-ASPA-TRPV3
chr17	3486822	.	C	T	28.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:20:11,9:0.45:48,0,60	SPATA22-ASPA-TRPV3
chr17	3489774	.	T	C	27.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:11,6:0.3529:42,0,68	SPATA22-ASPA-TRPV3
chr17	3489792	.	T	C	28	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:11,6:0.3529:43,0,75	SPATA22-ASPA-TRPV3
chr17	3512127	.	C	G	26.88	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:29:12,17:0.5862:47,0,51	SPATA22-ASPA-TRPV3
chr17	3515106	.	C	T	26.63	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:12,12:0.48:47,0,45	SPATA22-ASPA-TRPV3
chr17	3515260	.	C	T	35.31	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,25:1:80,59,0	SPATA22-ASPA-TRPV3
chr17	3515353	.	G	A	27.64	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:12,12:0.48:43,0,65	SPATA22-ASPA-TRPV3
chr17	3516204	.	G	C	21.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:11,13:0.5417:34,0,41	SPATA22-ASPA-TRPV3
chr17	3516395	.	C	T	33.45	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:24:0,24:1:80,60,0	SPATA22-ASPA-TRPV3
chr17	3517398	.	G	A	28.35	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:13,12:0.48:44,0,69	SPATA22-ASPA-TRPV3
chr17	3517699	.	G	A	25.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:13,12:0.48:41,0,51	SPATA22-ASPA-TRPV3
chr17	3517724	.	A	G	27.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:25:13,12:0.48:56,0,45	SPATA22-ASPA-TRPV3
chr17	3518115	.	G	A	28.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:13,12:0.48:44,0,70	SPATA22-ASPA-TRPV3
chr17	3520502	.	G	A	28.12	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:28:12,16:0.5714:45,0,69	SPATA22-ASPA-TRPV3
chr17	3523564	.	C	A	27.39	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:20:9,11:0.55:47,0,50	SPATA22-ASPA-TRPV3
chr17	3523687	.	T	A	27.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:20:9,11:0.55:47,0,61	SPATA22-ASPA-TRPV3
chr17	3542085	.	T	A	15.71	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:15:9:0,9:1:63,19,0	SPATA22-ASPA-TRPV3
chr17	3542188	.	C	T	15.79	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:15:9:0,9:1:69,19,0	SPATA22-ASPA-TRPV3
chr17	3542247	.	A	G	18.06	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:9:0,9:1:66,25,0	SPATA22-ASPA-TRPV3
chr17	3542607	.	T	G	18.12	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:9:0,9:1:63,25,0	SPATA22-ASPA-TRPV3
chr17	3544023	.	A	T	17.37	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:11:0,11:1:68,23,0	SPATA22-ASPA-TRPV3
chr17	3544620	.	C	T	20.1	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:12:0,12:1:80,27,0	SPATA22-ASPA-TRPV3
chr17	3544967	.	T	C	24.19	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:12:0,12:1:80,35,0	SPATA22-ASPA-TRPV3
chr17	3566472	.	T	C	27.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:12:4,8:0.6667:65,0,42	TRPV1-SHPK
chr17	3566559	.	A	C	32.88	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:12:4,8:0.6667:61,0,66	TRPV1-SHPK
chr17	3567703	.	C	G	25.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:13:4,9:0.6923:58,0,41	TRPV1-SHPK
chr17	3570222	.	G	C	24.94	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:12:4,8:0.6667:55,0,39	TRPV1-SHPK
chr17	3570240	.	G	C	27.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:12:4,8:0.6667:56,0,45	TRPV1-SHPK
chr17	3570651	.	T	G	20.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:11:3,8:0.7273:52,0,30	TRPV1-SHPK
chr17	3572271	.	A	C	23.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:12:3,9:0.75:54,0,36	TRPV1-SHPK
chr17	3574518	.	C	T	25.9	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:15:11,4:0.2667:41,0,61	TRPV1-SHPK
chr17	3580806	.	T	C	20.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:18:11,7:0.3889:29,0,55	TRPV1-SHPK
chr17	3581074	.	G	A	25.11	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:39,0,58	TRPV1-SHPK
chr17	3581516	.	T	A	22.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:17:10,7:0.4118:36,0,54	TRPV1-SHPK
chr17	3581696	.	T	C	28.8	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:10,7:0.4118:46,0,62	TRPV1-SHPK
chr17	3581747	.	C	T	18.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:17:10,7:0.4118:25,0,60	TRPV1-SHPK
chr17	3581758	.	A	G	13.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:13:17:10,7:0.4118:15,0,43	TRPV1-SHPK
chr17	3581800	.	A	G	27.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:10,7:0.4118:43,0,66	TRPV1-SHPK
chr17	3582006	.	C	T	25.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:45,0,49	TRPV1-SHPK
chr17	3583408	.	G	A	27.23	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:18:10,8:0.4444:44,0,60	TRPV1-SHPK
chr17	3583673	.	A	G	26.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:18:11,7:0.3889:43,0,63	TRPV1-SHPK
chr17	3583886	.	A	G	25.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:18:10,7:0.3889:42,0,55	TRPV1-SHPK
chr17	3583908	.	G	A	26.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:19:11,8:0.4211:42,0,63	TRPV1-SHPK
chr17	3585283	.	C	G	28.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:20:12,8:0.4:50,0,58	TRPV1-SHPK
chr17	3586220	.	T	C	25.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:39,0,62	TRPV1-SHPK
chr17	3592932	.	C	G	27.99	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:15:8,7:0.4667:50,0,56	TRPV1-SHPK
chr17	3596724	.	C	G	27.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:16:10,6:0.375:50,0,59	TRPV1-SHPK
chr17	3601373	.	C	T	15.85	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:15:20:14,6:0.3:20,0,46	TRPV1-SHPK
chr17	3601380	.	G	A	18.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:20:14,6:0.3:25,0,61	TRPV1-SHPK
chr17	3650765	.	G	A	28.52	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:11,6:0.3529:47,0,73	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3655404	.	G	A	17.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:23:15,8:0.3478:25,0,42	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3661809	.	A	G	32.81	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:25:0,25:1:80,53,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3662938	.	C	T	25.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:16,9:0.36:41,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3666619	.	G	T	29.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:22:10,12:0.5455:67,0,52	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3670995	.	T	C	26.28	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:24:14,10:0.4167:41,0,60	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3673979	.	A	G	27.34	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:11,14:0.56:43,0,68	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3674265	.	C	T	28.54	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:11,14:0.56:55,0,54	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3674828	.	A	C	31.34	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:25:11,14:0.56:58,0,61	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3674884	.	G	A	28.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:11,14:0.56:49,0,51	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675057	.	A	G	29.35	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:25:11,14:0.56:63,0,49	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675164	.	T	C	31.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:25:11,14:0.56:57,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675185	.	G	A	28.47	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:11,14:0.56:48,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675206	.	T	A	28.38	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:11,13:0.52:45,0,73	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675271	.	C	A	29.98	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:25:11,14:0.56:62,0,55	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675353	.	T	C	28.55	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:11,14:0.56:44,0,70	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3675755	.	A	G	26.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:11,14:0.56:42,0,55	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676104	.	A	T	31.56	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:25:11,14:0.56:56,0,63	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676123	.	C	G	29.8	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:25:11,13:0.52:50,0,62	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676358	.	T	C	31.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:25:12,13:0.52:54,0,58	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676457	.	C	T	26.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:26:13,13:0.5:43,0,53	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676473	.	G	T	29.41	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:13,13:0.5:56,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676564	.	C	T	27.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:13,12:0.48:44,0,62	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676713	.	G	A	22.63	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:25:13,12:0.48:37,0,45	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3676784	.	G	A	28.57	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:25:13,12:0.48:47,0,63	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3677702	.	A	G	27.62	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:23:13,10:0.4348:48,0,55	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3677816	.	C	T	28.66	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:23:13,10:0.4348:46,0,75	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3678344	.	T	C	30.97	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:23:13,10:0.4348:52,0,61	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3678531	.	T	C	30.16	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:23:13,10:0.4348:49,0,69	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3678609	.	C	A	27.57	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:23:13,10:0.4348:50,0,58	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3679301	.	A	G	27.22	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:22:12,10:0.4545:42,0,67	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680146	.	A	C	28.32	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:12,11:0.4783:46,0,75	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680155	.	T	C	28.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:12,11:0.4783:47,0,60	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680158	.	G	A	27.66	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:23:12,11:0.4783:45,0,63	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680189	.	G	A	25.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:23:13,10:0.4348:40,0,66	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680231	.	G	A	24.22	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:13,10:0.4348:38,0,59	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680244	.	C	T	28.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:13,10:0.4348:53,0,50	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680298	.	A	T	29.67	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:23:13,10:0.4348:52,0,76	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680300	.	T	C	29.76	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:23:13,10:0.4348:47,0,72	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680412	.	C	T	29.64	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:23:13,10:0.4348:56,0,51	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680496	.	T	C	28.24	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:13,10:0.4348:45,0,65	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680525	.	G	A	20.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:13,10:0.4348:29,0,62	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680536	.	A	T	19.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:24:14,10:0.4167:28,0,62	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680550	.	G	A	19.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:24:14,10:0.4167:29,0,55	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3680873	.	C	T	31.59	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:31:24:12,12:0.5:60,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3681164	.	C	G	29.09	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:24:12,12:0.5:56,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3681194	.	A	G	28.69	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:12,12:0.5:46,0,63	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3681446	.	G	A	30.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:24:12,12:0.5:50,0,66	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3754658	.	C	G	27.05	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:18:0,18:1:75,41,0	ITGAE-HASPIN
chr17	3754727	.	A	G	31.83	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:18:9,9:0.5:65,0,56	ITGAE-HASPIN
chr17	3755620	.	C	T	33.86	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:18:0,18:1:80,57,0	ITGAE-HASPIN
chr17	3757456	.	G	A	110	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:110:18:0,18:1:81,81,0	ITGAE-HASPIN
chr17	3757570	.	G	A	30.1	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:18:0,18:1:76,47,0	ITGAE-HASPIN
chr17	3758217	.	A	G	28.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:18:0,18:1:80,45,0	ITGAE-HASPIN
chr17	3758515	.	G	C	29.45	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:18:0,18:1:76,50,0	ITGAE-HASPIN
chr17	3758864	.	G	A	110	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:110:18:0,18:1:81,81,0	ITGAE-HASPIN
chr17	3760683	.	G	A	27.1	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:18:0,18:1:75,41,0	ITGAE-HASPIN
chr17	3761681	.	A	G	28.79	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:19:0,19:1:79,45,0	ITGAE-HASPIN
chr17	3761822	.	A	G	35.11	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:35:19:0,19:1:80,61,0	ITGAE-HASPIN
chr17	3761866	.	C	G	30.82	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:19:0,19:1:80,53,0	ITGAE-HASPIN
chr17	3762306	.	C	T	29.28	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:19:0,19:1:77,47,0	ITGAE-HASPIN
chr17	3762401	.	C	G	31	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:19:0,19:1:79,50,0	ITGAE-HASPIN
chr17	3767589	.	T	G	28.81	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:16:0,16:1:78,45,0	ITGAE-HASPIN
chr17	3769220	.	C	A	27.64	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:16:0,16:1:68,42,0	ITGAE-HASPIN
chr17	3770859	.	G	A	28.29	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:17:0,17:1:71,44,0	ITGAE-HASPIN
chr17	3872554	.	T	C	27.33	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:15:0,15:1:77,41,0	CAMKK1
chr17	3872862	.	G	A	24.87	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:14:0,14:1:80,37,0	CAMKK1
chr17	3873573	.	C	T	22.46	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:22:14:0,14:1:80,32,0	CAMKK1
chr17	3874896	.	C	T	17.53	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:11:0,11:1:77,22,0	CAMKK1
chr17	3874906	.	G	A	22.76	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:22:11:0,11:1:80,33,0	CAMKK1
chr17	3877587	.	C	T	23.47	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:23:13:0,13:1:80,34,0	CAMKK1
chr17	3878470	.	G	A	17.32	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:13:1,12:0.9231:70,23,0	CAMKK1
chr17	3878499	.	T	C	25.85	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:25:13:0,13:1:80,39,0	CAMKK1
chr17	3902554	.	T	C	37.83	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:37:20:0,20:1:80,64,0	P2RX1
chr17	3903750	.	T	C	27.79	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:19:0,19:1:77,42,0	P2RX1
chr17	3904738	.	A	G	30.85	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:20:0,20:1:80,48,0	P2RX1
chr17	3905419	.	T	C	33.47	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:21:0,21:1:79,54,0	P2RX1
chr17	3905988	.	A	G	32	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:22:0,22:1:79,51,0	P2RX1
chr17	3911532	.	C	A	27.26	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:27:14:0,14:1:80,43,0	P2RX1
chr17	3913667	.	T	C	18.42	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:9:0,9:1:78,24,0	P2RX1
chr17	3915002	.	A	G	23.78	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:23:11:0,11:1:79,36,0	P2RX1
chr17	3915149	.	G	A	25.13	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:25:12:0,12:1:80,37,0	P2RX1
chr17	3915326	.	T	C	23.63	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:23:12:0,12:1:80,35,0	P2RX1
chr17	3915494	.	G	A	25.3	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:25:12:0,12:1:80,38,0	P2RX1
chr17	3915536	.	A	G	24.76	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:12:0,12:1:80,39,0	P2RX1
chr17	4039997	.	T	C	33.59	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:23:0,23:1:79,55,0	ZZEF1
chr17	4269648	.	C	A	33	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:31:0,31:1:75,53,0	UBE2G1
chr17	4272551	.	C	T	35.91	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:30:0,30:1:80,63,0	UBE2G1
chr17	4450852	.	C	G	30.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:13:7,6:0.4615:58,0,54	SPNS3
chr17	4453541	.	G	C	31.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:11:6,5:0.4545:56,0,61	SPNS3
chr17	4453622	.	G	A	21.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:11:6,5:0.4545:35,0,47	SPNS3
chr17	4453955	.	G	C	27.05	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:12:6,6:0.5:47,0,48	SPNS3
chr17	4454969	.	G	A	30.94	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:11:5,6:0.5455:54,0,62	SPNS3
chr17	4455039	.	A	G	30.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:11:5,6:0.5455:67,0,50	SPNS3
chr17	4467707	.	C	T	33.19	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:16:0,16:1:80,55,0	SPNS3
