CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE	GENE
chr17	3344356	.	T	A	21.77	PASS	P	GT:GQ:DP:AD:AF	1/1:21:43:0,34:0.7907	OR3A2-OR3A1-OR1R1P
chr17	3344358	.	T	C	21.74	PASS	P	GT:GQ:DP:AD:AF	1/1:21:43:3,36:0.8372	OR3A2-OR3A1-OR1R1P
chr17	3344389	.	T	C	22.36	PASS	P	GT:GQ:DP:AD:AF	1/1:22:43:1,41:0.9535	OR3A2-OR3A1-OR1R1P
chr17	3345339	.	T	C	19.11	PASS	F	GT:GQ:DP:AD:AF	1/1:19:37:9,26:0.7027	OR3A2-OR3A1-OR1R1P
chr17	3345698	.	T	C	25.2	PASS	F	GT:GQ:DP:AD:AF	1/1:25:38:1,34:0.8947	OR3A2-OR3A1-OR1R1P
chr17	3346808	.	C	T	22.44	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:1,36:0.9474	OR3A2-OR3A1-OR1R1P
chr17	3346957	.	C	A	21.94	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:1,33:0.8684	OR3A2-OR3A1-OR1R1P
chr17	3347784	.	A	G	21.64	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:0,31:0.9688	OR3A2-OR3A1-OR1R1P
chr17	3348203	.	C	T	19.16	PASS	F	GT:GQ:DP:AD:AF	1/1:19:31:3,28:0.9032	OR3A2-OR3A1-OR1R1P
chr17	3348520	.	T	C	21.99	PASS	F	GT:GQ:DP:AD:AF	1/1:21:31:3,21:0.6774	OR3A2-OR3A1-OR1R1P
chr17	3348526	.	T	G	22.56	PASS	F	GT:GQ:DP:AD:AF	1/1:22:31:2,24:0.7742	OR3A2-OR3A1-OR1R1P
chr17	3348655	.	A	G	20.49	PASS	F	GT:GQ:DP:AD:AF	1/1:20:31:4,26:0.8387	OR3A2-OR3A1-OR1R1P
chr17	3348677	.	C	G	22.05	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,27:0.871	OR3A2-OR3A1-OR1R1P
chr17	3348718	.	T	C	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,30:0.9677	OR3A2-OR3A1-OR1R1P
chr17	3348835	.	G	A	21.34	PASS	F	GT:GQ:DP:AD:AF	1/1:21:31:2,27:0.871	OR3A2-OR3A1-OR1R1P
chr17	3348889	.	G	A	21.59	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:0,29:0.9355	OR3A2-OR3A1-OR1R1P
chr17	3348995	.	G	T	18.4	PASS	F	GT:GQ:DP:AD:AF	1/1:18:31:0,19:0.6129	OR3A2-OR3A1-OR1R1P
chr17	3349020	.	T	A	21.97	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:4,26:0.8387	OR3A2-OR3A1-OR1R1P
chr17	3349065	.	T	C	22.57	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,29:0.9355	OR3A2-OR3A1-OR1R1P
chr17	3349066	.	G	A	22.31	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:2,29:0.9355	OR3A2-OR3A1-OR1R1P
chr17	3349160	.	A	G	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:0,30:0.9677	OR3A2-OR3A1-OR1R1P
chr17	3349937	.	G	A	17.68	PASS	F	GT:GQ:DP:AD:AF	1/1:17:33:4,29:0.8788	OR3A2-OR3A1-OR1R1P
chr17	3349945	.	T	C	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:1,31:0.9394	OR3A2-OR3A1-OR1R1P
chr17	3349984	.	C	T	21.98	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,30:0.9375	OR3A2-OR3A1-OR1R1P
chr17	3350219	.	C	A	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:2,24:0.8571	OR3A2-OR3A1-OR1R1P
chr17	3350291	.	C	T	22.65	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,26:0.963	OR3A2-OR3A1-OR1R1P
chr17	3350311	.	T	G	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,26:0.963	OR3A2-OR3A1-OR1R1P
chr17	3350326	.	T	C	21.62	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,23:0.8519	OR3A2-OR3A1-OR1R1P
chr17	3350685	.	A	T	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:2,23:0.8214	OR3A2-OR3A1-OR1R1P
chr17	3350687	.	G	T	23.27	PASS	P	GT:GQ:DP:AD:AF	1/1:23:28:1,24:0.8571	OR3A2-OR3A1-OR1R1P
chr17	3350723	.	A	G	20.94	PASS	F	GT:GQ:DP:AD:AF	1/1:20:28:3,22:0.7857	OR3A2-OR3A1-OR1R1P
chr17	3350826	.	T	G	24.27	PASS	F	GT:GQ:DP:AD:AF	1/1:24:28:2,23:0.8214	OR3A2-OR3A1-OR1R1P
chr17	3351089	.	C	T	22.03	PASS	F	GT:GQ:DP:AD:AF	1/1:22:27:2,24:0.8889	OR3A2-OR3A1-OR1R1P
chr17	3351287	.	T	C	21.9	PASS	P	GT:GQ:DP:AD:AF	1/1:21:26:1,24:0.9231	OR3A2-OR3A1-OR1R1P
chr17	3351288	.	G	A	19.31	PASS	F	GT:GQ:DP:AD:AF	1/1:19:26:4,22:0.8462	OR3A2-OR3A1-OR1R1P
chr17	3351654	.	A	C	22.59	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,25:0.9259	OR3A2-OR3A1-OR1R1P
chr17	3351734	.	A	G	23.31	PASS	F	GT:GQ:DP:AD:AF	1/1:23:27:3,23:0.8519	OR3A2-OR3A1-OR1R1P
chr17	3352499	.	G	A	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:0,27:0.9643	OR3A2-OR3A1-OR1R1P
chr17	3352679	.	C	T	24.67	PASS	F	GT:GQ:DP:AD:AF	1/1:24:27:2,25:0.9259	OR3A2-OR3A1-OR1R1P
chr17	3353913	.	A	T	17.93	PASS	F	GT:GQ:DP:AD:AF	1/1:17:27:1,17:0.6296	OR3A2-OR3A1-OR1R1P
chr17	3354045	.	G	A	29.53	PASS	F	GT:GQ:DP:AD:AF	1/1:29:27:1,24:0.8889	OR3A2-OR3A1-OR1R1P
chr17	3354256	.	G	A	18.26	PASS	F	GT:GQ:DP:AD:AF	1/1:18:28:2,22:0.7857	OR3A2-OR3A1-OR1R1P
chr17	3354335	.	A	C	22.89	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,27:1	OR3A2-OR3A1-OR1R1P
chr17	3355197	.	C	G	21.99	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:1,25:0.9259	OR3A2-OR3A1-OR1R1P
chr17	3355375	.	G	T	22.72	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:1,25:0.9259	OR3A2-OR3A1-OR1R1P
chr17	3356127	.	T	C	16.08	PASS	F	GT:GQ:DP:AD:AF	1/1:16:30:2,23:0.7667	OR3A2-OR3A1-OR1R1P
chr17	3358634	.	C	T	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,35:0.9459	OR3A2-OR3A1-OR1R1P
chr17	3358893	.	C	A	21.7	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:2,36:0.9474	OR3A2-OR3A1-OR1R1P
chr17	3359061	.	T	G	21.89	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,35:0.9459	OR3A2-OR3A1-OR1R1P
chr17	3360410	.	T	G	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:1,31:0.8857	OR3A2-OR3A1-OR1R1P
chr17	3360516	.	G	A	18	PASS	F	GT:GQ:DP:AD:AF	1/1:18:35:5,28:0.8	OR3A2-OR3A1-OR1R1P
chr17	3360886	.	A	G	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:0,37:1	OR3A2-OR3A1-OR1R1P
chr17	3361417	.	A	G	21.55	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,31:0.9688	OR3A2-OR3A1-OR1R1P
chr17	3361620	.	C	T	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:1,28:0.9032	OR3A2-OR3A1-OR1R1P
chr17	3361765	.	T	C	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,29:1	OR3A2-OR3A1-OR1R1P
chr17	3361844	.	T	C	22.14	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,28:0.9655	OR3A2-OR3A1-OR1R1P
chr17	3361899	.	C	A	22.32	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:0,27:0.9643	OR3A2-OR3A1-OR1R1P
chr17	3362272	.	G	T	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:29:1,28:0.9655	OR3A2-OR3A1-OR1R1P
chr17	3362611	.	C	T	22.22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,28:0.9655	OR3A2-OR3A1-OR1R1P
chr17	3362645	.	A	T	22.5	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,28:0.9655	OR3A2-OR3A1-OR1R1P
chr17	3362728	.	A	C	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:29:1,27:0.931	OR3A2-OR3A1-OR1R1P
chr17	3363072	.	A	G	27.72	PASS	F	GT:GQ:DP:AD:AF	1/1:27:29:0,27:0.931	OR3A2-OR3A1-OR1R1P
chr17	3363686	.	C	G	21.44	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:2,30:0.9091	OR3A2-OR3A1-OR1R1P
chr17	3363983	.	A	G	22.02	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:0,30:0.9091	OR3A2-OR3A1-OR1R1P
chr17	3364069	.	G	A	21.56	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,31:0.9394	OR3A2-OR3A1-OR1R1P
chr17	3366313	.	C	A	21.94	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,36:0.973	OR3A2-OR3A1-OR1R1P
chr17	3366568	.	G	C	22.38	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:1,33:0.9167	OR3A2-OR3A1-OR1R1P
chr17	3366990	.	A	G	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,32:0.8649	OR3A2-OR3A1-OR1R1P
chr17	3367266	.	A	G	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,33:0.8919	OR3A2-OR3A1-OR1R1P
chr17	3367587	.	A	G	21.48	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:1,33:0.9429	OR3A2-OR3A1-OR1R1P
chr17	3367601	.	G	A	14.79	PASS	F	GT:GQ:DP:AD:AF	1/1:14:35:2,32:0.9143	OR3A2-OR3A1-OR1R1P
chr17	3368292	.	A	G	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:0,35:0.9722	OR3A2-OR3A1-OR1R1P
chr17	3368654	.	T	G	30.9	PASS	F	GT:GQ:DP:AD:AF	1/1:30:36:1,35:0.9722	OR3A2-OR3A1-OR1R1P
chr17	3368895	.	G	A	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:1,33:0.8684	OR3A2-OR3A1-OR1R1P
chr17	3369382	.	T	C	22.22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:40:1,36:0.9	OR3A2-OR3A1-OR1R1P
chr17	3371154	.	G	A	18.93	PASS	F	GT:GQ:DP:AD:AF	1/1:18:44:5,38:0.8636	OR3A2-OR3A1-OR1R1P
chr17	3371255	.	T	C	22.35	PASS	P	GT:GQ:DP:AD:AF	1/1:22:45:0,43:0.9556	OR3A2-OR3A1-OR1R1P
chr17	3371418	.	G	C	22.28	PASS	P	GT:GQ:DP:AD:AF	1/1:22:44:3,39:0.8864	OR3A2-OR3A1-OR1R1P
chr17	3371460	.	T	C	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:44:0,43:0.9773	OR3A2-OR3A1-OR1R1P
chr17	3371719	.	G	T	22.69	PASS	P	GT:GQ:DP:AD:AF	1/1:22:43:0,41:0.9535	OR3A2-OR3A1-OR1R1P
chr17	3371835	.	A	C	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:43:0,31:0.7209	OR3A2-OR3A1-OR1R1P
chr17	3371874	.	A	G	25.56	PASS	F	GT:GQ:DP:AD:AF	1/1:25:43:1,36:0.8372	OR3A2-OR3A1-OR1R1P
chr17	3372073	.	A	G	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:43:0,41:0.9535	OR3A2-OR3A1-OR1R1P
chr17	3372084	.	G	A	39.03	PASS	F	GT:GQ:DP:AD:AF	1/1:39:43:1,39:0.907	OR3A2-OR3A1-OR1R1P
chr17	3372145	.	A	G	21.43	PASS	P	GT:GQ:DP:AD:AF	1/1:21:43:1,40:0.9302	OR3A2-OR3A1-OR1R1P
chr17	3372242	.	T	C	22.27	PASS	P	GT:GQ:DP:AD:AF	1/1:22:41:0,38:0.9268	OR3A2-OR3A1-OR1R1P
chr17	3372283	.	A	G	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:41:0,39:0.9512	OR3A2-OR3A1-OR1R1P
chr17	3372425	.	G	A	46.23	PASS	F	GT:GQ:DP:AD:AF	1/1:46:41:4,37:0.9024	OR3A2-OR3A1-OR1R1P
chr17	3372552	.	G	A	21.92	PASS	P	GT:GQ:DP:AD:AF	1/1:21:41:1,38:0.9268	OR3A2-OR3A1-OR1R1P
chr17	3372606	.	G	A	23.73	PASS	F	GT:GQ:DP:AD:AF	1/1:23:41:6,35:0.8537	OR3A2-OR3A1-OR1R1P
chr17	3373302	.	G	A	21.9	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:1,38:0.9744	OR3A2-OR3A1-OR1R1P
chr17	3373953	.	G	C	22.82	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,35:0.9722	OR3A2-OR3A1-OR1R1P
chr17	3374893	.	T	C	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:1,27:0.871	OR3A2-OR3A1-OR1R1P
chr17	3376152	.	G	T	22.02	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:1,30:0.8333	OR3A2-OR3A1-OR1R1P
chr17	3376333	.	C	T	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:2,33:0.9167	OR3A2-OR3A1-OR1R1P
chr17	3376345	.	C	T	20.28	PASS	F	GT:GQ:DP:AD:AF	1/1:20:36:4,27:0.75	OR3A2-OR3A1-OR1R1P
chr17	3376676	.	G	A	28.06	PASS	F	GT:GQ:DP:AD:AF	1/1:28:38:3,34:0.8947	OR3A2-OR3A1-OR1R1P
chr17	3377022	.	G	A	20.05	PASS	F	GT:GQ:DP:AD:AF	1/1:20:36:4,30:0.8333	OR3A2-OR3A1-OR1R1P
chr17	3377079	.	C	A	25.72	PASS	F	GT:GQ:DP:AD:AF	1/1:25:35:3,30:0.8571	OR3A2-OR3A1-OR1R1P
chr17	3377814	.	G	A	21.23	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:1,28:0.8	OR3A2-OR3A1-OR1R1P
chr17	3378011	.	C	T	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:3,33:0.8919	OR3A2-OR3A1-OR1R1P
chr17	3378118	.	G	A	21.44	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,35:0.9459	OR3A2-OR3A1-OR1R1P
chr17	3378170	.	T	A	21.42	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:0,33:0.8919	OR3A2-OR3A1-OR1R1P
chr17	3378613	.	C	G	25.54	PASS	F	GT:GQ:DP:AD:AF	1/1:25:37:4,31:0.8378	OR3A2-OR3A1-OR1R1P
chr17	3379160	.	C	T	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,30:0.8824	OR3A2-OR3A1-OR1R1P
chr17	3379480	.	C	T	21.48	PASS	F	GT:GQ:DP:AD:AF	1/1:21:35:2,29:0.8286	OR3A2-OR3A1-OR1R1P
chr17	3379778	.	C	A	21.79	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,29:0.8529	OR3A2-OR3A1-OR1R1P
chr17	3379836	.	G	C	21.01	PASS	F	GT:GQ:DP:AD:AF	1/1:21:34:3,30:0.8824	OR3A2-OR3A1-OR1R1P
chr17	3380928	.	G	A	21.56	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:3,34:0.8947	OR3A2-OR3A1-OR1R1P
chr17	3381318	.	G	A	21.39	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:3,30:0.8108	OR3A2-OR3A1-OR1R1P
chr17	3381565	.	G	A	21.62	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:3,32:0.8649	OR3A2-OR3A1-OR1R1P
chr17	3381841	.	A	C	22.56	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:1,31:0.8611	OR3A2-OR3A1-OR1R1P
chr17	3382177	.	A	T	22.25	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,34:0.9189	OR3A2-OR3A1-OR1R1P
chr17	3382458	.	A	G	21.64	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,35:0.9459	OR3A2-OR3A1-OR1R1P
chr17	3382551	.	C	T	20.69	PASS	F	GT:GQ:DP:AD:AF	1/1:20:37:5,31:0.8378	OR3A2-OR3A1-OR1R1P
chr17	3382812	.	C	T	21.81	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:1,29:0.8056	OR3A2-OR3A1-OR1R1P
chr17	3382967	.	G	A	24.07	PASS	F	GT:GQ:DP:AD:AF	1/1:24:36:4,30:0.8333	OR3A2-OR3A1-OR1R1P
chr17	3382996	.	C	T	22.39	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,33:0.9167	OR3A2-OR3A1-OR1R1P
chr17	3383860	.	G	C	22.31	PASS	P	GT:GQ:DP:AD:AF	1/1:22:40:1,38:0.95	OR3A2-OR3A1-OR1R1P
chr17	3383881	.	T	C	22.28	PASS	P	GT:GQ:DP:AD:AF	1/1:22:40:2,38:0.95	OR3A2-OR3A1-OR1R1P
chr17	3384431	.	T	C	21.92	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:2,31:0.8857	OR3A2-OR3A1-OR1R1P
chr17	3384784	.	T	C	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:1,30:0.9091	OR3A2-OR3A1-OR1R1P
chr17	3385251	.	T	C	21.57	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:1,27:0.871	OR3A2-OR3A1-OR1R1P
chr17	3411540	.	A	G	21.43	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:0,31:1	OR3A3
chr17	3412299	.	C	G	18.3	PASS	F	GT:GQ:DP:AD:AF	1/1:18:27:1,17:0.6296	OR3A3
chr17	3412380	.	A	G	21.53	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:2,24:0.8889	OR3A3
chr17	3412387	.	T	C	16.49	PASS	F	GT:GQ:DP:AD:AF	1/1:16:27:4,20:0.7407	OR3A3
chr17	3412391	.	G	A	16.66	PASS	F	GT:GQ:DP:AD:AF	1/1:16:27:5,21:0.7778	OR3A3
chr17	3413682	.	A	G	40.26	PASS	F	GT:GQ:DP:AD:AF	1/1:40:24:0,24:1	OR3A3
chr17	3414138	.	T	C	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:26:1,25:0.9615	OR3A3
chr17	3414364	.	G	C	22.72	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,27:1	OR3A3
chr17	3415549	.	G	A	30.14	PASS	F	GT:GQ:DP:AD:AF	1/1:30:30:1,28:0.9333	OR3A3
chr17	3415807	.	T	A	17.78	PASS	F	GT:GQ:DP:AD:AF	1/1:17:31:3,27:0.871	OR3A3
chr17	3415810	.	T	A	15.17	PASS	F	GT:GQ:DP:AD:AF	1/1:15:31:2,29:0.9355	OR3A3
chr17	3415813	.	T	A	3.7	PASS	F	GT:GQ:DP:AD:AF	1/1:3:31:3,26:0.8387	OR3A3
chr17	3415907	.	T	C	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,31:1	OR3A3
chr17	3418288	.	C	T	21.93	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:1,34:0.9444	OR3A3
chr17	3418506	.	T	C	22.44	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,32:0.8889	OR3A3
chr17	3419591	.	A	G	22.22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:3,31:0.8378	OR3A3
chr17	3419966	.	G	A	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:0,37:0.9737	OR3A3
chr17	3419968	.	T	C	22.41	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:0,37:0.9737	OR3A3
chr17	3420013	.	T	C	22.24	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:0,38:1	OR3A3
chr17	3420710	.	C	T	21.28	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:2,30:0.8108	OR3A3
chr17	3420792	.	G	A	22.09	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,31:0.8378	OR3A3
chr17	3420961	.	C	T	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:1,35:0.9211	OR3A3
chr17	3421901	.	G	T	22.42	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:0,25:0.7812	OR3A3
chr17	3421935	.	G	C	22.17	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:1,27:0.8438	OR3A3
chr17	3422292	.	A	G	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:1,29:0.8788	OR3A3
chr17	3422295	.	A	C	22.62	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:2,30:0.9091	OR3A3
chr17	3422587	.	A	G	25.48	PASS	F	GT:GQ:DP:AD:AF	1/1:25:31:3,27:0.871	OR3A3
chr17	3445310	.	A	G	22.27	PASS	P	GT:GQ:DP:AD:AF	1/1:22:42:2,32:0.7619	SPATA22-ASPA-TRPV3
chr17	3447108	.	G	A	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:41:0,39:0.9512	SPATA22-ASPA-TRPV3
chr17	3451970	.	C	A	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:43:1,37:0.8605	SPATA22-ASPA-TRPV3
chr17	3452842	.	C	T	22.74	PASS	P	GT:GQ:DP:AD:AF	1/1:22:43:0,38:0.8837	SPATA22-ASPA-TRPV3
chr17	3453950	.	T	C	22.51	PASS	P	GT:GQ:DP:AD:AF	1/1:22:40:0,39:0.975	SPATA22-ASPA-TRPV3
chr17	3454870	.	G	A	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:1,38:0.9744	SPATA22-ASPA-TRPV3
chr17	3456268	.	C	T	21.59	PASS	P	GT:GQ:DP:AD:AF	1/1:21:41:2,37:0.9024	SPATA22-ASPA-TRPV3
chr17	3462064	.	C	T	22.16	PASS	P	GT:GQ:DP:AD:AF	1/1:22:43:0,40:0.9302	SPATA22-ASPA-TRPV3
chr17	3464549	.	G	A	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:44:2,41:0.9318	SPATA22-ASPA-TRPV3
chr17	3468547	.	T	C	21.24	PASS	F	GT:GQ:DP:AD:AF	1/1:21:38:3,32:0.8421	SPATA22-ASPA-TRPV3
chr17	3468885	.	A	G	22.14	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:2,31:0.8158	SPATA22-ASPA-TRPV3
chr17	3469730	.	G	A	21.67	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:2,33:0.9429	SPATA22-ASPA-TRPV3
chr17	3469815	.	A	T	22.19	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:0,33:0.9429	SPATA22-ASPA-TRPV3
chr17	3469950	.	A	G	21.44	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,34:1	SPATA22-ASPA-TRPV3
chr17	3469957	.	G	A	21.38	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:2,32:0.9412	SPATA22-ASPA-TRPV3
chr17	3470041	.	T	C	22.26	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:1,32:0.9412	SPATA22-ASPA-TRPV3
chr17	3470080	.	C	T	22.35	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:2,31:0.9118	SPATA22-ASPA-TRPV3
chr17	3471035	.	A	G	21.58	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:0,36:1	SPATA22-ASPA-TRPV3
chr17	3477582	.	A	C	22.66	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:1,30:0.9091	SPATA22-ASPA-TRPV3
chr17	3478194	.	A	T	12.52	PASS	F	GT:GQ:DP:AD:AF	1/1:12:33:4,20:0.6061	SPATA22-ASPA-TRPV3
chr17	3479497	.	G	A	22.78	PASS	F	GT:GQ:DP:AD:AF	1/1:22:33:3,27:0.8182	SPATA22-ASPA-TRPV3
chr17	3482085	.	A	T	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,30:0.9091	SPATA22-ASPA-TRPV3
chr17	3486714	.	G	T	22.93	PASS	P	GT:GQ:DP:AD:AF	1/1:22:30:0,26:0.8667	SPATA22-ASPA-TRPV3
chr17	3486822	.	C	T	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,29:0.9062	SPATA22-ASPA-TRPV3
chr17	3489774	.	T	C	22.08	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:1,30:0.9375	SPATA22-ASPA-TRPV3
chr17	3489792	.	T	C	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:1,30:0.9375	SPATA22-ASPA-TRPV3
chr17	3490150	.	A	G	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:1,29:0.9062	SPATA22-ASPA-TRPV3
chr17	3490266	.	C	T	22.07	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,27:0.871	SPATA22-ASPA-TRPV3
chr17	3490668	.	T	C	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:2,29:0.8788	SPATA22-ASPA-TRPV3
chr17	3491005	.	C	A	22.3	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:1,30:0.9375	SPATA22-ASPA-TRPV3
chr17	3491624	.	T	C	25.1	PASS	F	GT:GQ:DP:AD:AF	1/1:25:30:3,27:0.9	SPATA22-ASPA-TRPV3
chr17	3491754	.	A	G	20.31	PASS	F	GT:GQ:DP:AD:AF	1/1:20:30:3,23:0.7667	SPATA22-ASPA-TRPV3
chr17	3492249	.	A	G	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:30:1,28:0.9333	SPATA22-ASPA-TRPV3
chr17	3492694	.	A	G	29.64	PASS	F	GT:GQ:DP:AD:AF	1/1:29:29:2,27:0.931	SPATA22-ASPA-TRPV3
chr17	3493247	.	T	C	22.26	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:1,27:0.871	SPATA22-ASPA-TRPV3
chr17	3493600	.	C	T	22.41	PASS	P	GT:GQ:DP:AD:AF	1/1:22:30:0,29:0.9667	SPATA22-ASPA-TRPV3
chr17	3494408	.	C	T	17.87	PASS	F	GT:GQ:DP:AD:AF	1/1:17:28:3,23:0.8214	SPATA22-ASPA-TRPV3
chr17	3494601	.	C	T	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:1,25:0.8929	SPATA22-ASPA-TRPV3
chr17	3494675	.	G	A	21.8	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:0,27:0.9643	SPATA22-ASPA-TRPV3
chr17	3495417	.	A	T	21.26	PASS	P	GT:GQ:DP:AD:AF	1/1:21:25:0,20:0.8	SPATA22-ASPA-TRPV3
chr17	3496401	.	C	T	17.93	PASS	F	GT:GQ:DP:AD:AF	1/1:17:22:3,18:0.8182	SPATA22-ASPA-TRPV3
chr17	3497942	.	C	T	22.09	PASS	P	GT:GQ:DP:AD:AF	1/1:22:25:0,22:0.88	SPATA22-ASPA-TRPV3
chr17	3499227	.	C	A	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:25:0,25:1	SPATA22-ASPA-TRPV3
chr17	3500092	.	C	G	22.25	PASS	P	GT:GQ:DP:AD:AF	1/1:22:25:0,24:0.96	SPATA22-ASPA-TRPV3
chr17	3500706	.	C	G	22.01	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,27:1	SPATA22-ASPA-TRPV3
chr17	3500796	.	G	A	21.55	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,27:1	SPATA22-ASPA-TRPV3
chr17	3501029	.	C	T	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,25:0.9259	SPATA22-ASPA-TRPV3
chr17	3501959	.	A	C	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:9,22:0.7097	SPATA22-ASPA-TRPV3
chr17	3501965	.	A	C	22.66	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:8,23:0.7419	SPATA22-ASPA-TRPV3
chr17	3502309	.	C	T	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,30:0.9677	SPATA22-ASPA-TRPV3
chr17	3502842	.	G	C	22.61	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:0,30:0.9375	SPATA22-ASPA-TRPV3
chr17	3503000	.	C	T	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,29:0.9355	SPATA22-ASPA-TRPV3
chr17	3503447	.	A	C	22.6	PASS	P	GT:GQ:DP:AD:AF	1/1:22:32:0,26:0.8125	SPATA22-ASPA-TRPV3
chr17	3503589	.	G	A	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,29:0.9062	SPATA22-ASPA-TRPV3
chr17	3503813	.	G	A	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,32:0.9697	SPATA22-ASPA-TRPV3
chr17	3503999	.	A	G	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3504037	.	A	G	21.68	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:0,34:0.9714	SPATA22-ASPA-TRPV3
chr17	3504220	.	C	T	23.03	PASS	F	GT:GQ:DP:AD:AF	1/1:23:34:3,29:0.8529	SPATA22-ASPA-TRPV3
chr17	3504561	.	T	C	7.56	PASS	F	GT:GQ:DP:AD:AF	1/1:7:34:24,9:0.2647	SPATA22-ASPA-TRPV3
chr17	3504562	.	T	C	4.91	PASS	F	GT:GQ:DP:AD:AF	1/1:4:34:26,8:0.2353	SPATA22-ASPA-TRPV3
chr17	3504627	.	G	A	33.13	PASS	F	GT:GQ:DP:AD:AF	1/1:33:34:3,31:0.9118	SPATA22-ASPA-TRPV3
chr17	3504667	.	G	A	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,30:0.8824	SPATA22-ASPA-TRPV3
chr17	3504718	.	T	C	21.72	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3504766	.	T	C	22.17	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,34:1	SPATA22-ASPA-TRPV3
chr17	3504802	.	A	G	21.64	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,34:1	SPATA22-ASPA-TRPV3
chr17	3504846	.	G	C	22.6	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,29:0.8529	SPATA22-ASPA-TRPV3
chr17	3504848	.	C	T	22.3	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:1,32:0.9412	SPATA22-ASPA-TRPV3
chr17	3505041	.	C	T	21.97	PASS	F	GT:GQ:DP:AD:AF	1/1:21:34:2,31:0.9118	SPATA22-ASPA-TRPV3
chr17	3505282	.	T	G	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:3,29:0.8788	SPATA22-ASPA-TRPV3
chr17	3505667	.	G	A	21.62	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,32:0.9697	SPATA22-ASPA-TRPV3
chr17	3505770	.	G	T	7.95	PASS	F	GT:GQ:DP:AD:AF	1/1:7:31:0,13:0.4194	SPATA22-ASPA-TRPV3
chr17	3505827	.	C	G	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:31:0,31:1	SPATA22-ASPA-TRPV3
chr17	3506446	.	A	G	22.04	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,26:0.8387	SPATA22-ASPA-TRPV3
chr17	3508463	.	C	T	22.35	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,31:1	SPATA22-ASPA-TRPV3
chr17	3508527	.	A	T	22.37	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,28:0.9655	SPATA22-ASPA-TRPV3
chr17	3509074	.	G	T	22.26	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,27:0.871	SPATA22-ASPA-TRPV3
chr17	3509079	.	C	T	22.37	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:0,31:1	SPATA22-ASPA-TRPV3
chr17	3509628	.	A	G	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,31:0.9688	SPATA22-ASPA-TRPV3
chr17	3509736	.	G	A	21.56	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:1,31:0.9394	SPATA22-ASPA-TRPV3
chr17	3510240	.	G	C	22.84	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,31:0.9118	SPATA22-ASPA-TRPV3
chr17	3510257	.	G	C	22.9	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3510286	.	C	T	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:1,31:0.9688	SPATA22-ASPA-TRPV3
chr17	3511480	.	T	C	22.07	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:2,28:0.8485	SPATA22-ASPA-TRPV3
chr17	3511565	.	C	T	22.38	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:0,32:0.9697	SPATA22-ASPA-TRPV3
chr17	3511645	.	A	G	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,32:0.9697	SPATA22-ASPA-TRPV3
chr17	3511802	.	C	T	22.18	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,36:1	SPATA22-ASPA-TRPV3
chr17	3512076	.	G	T	22.74	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:0,35:0.9211	SPATA22-ASPA-TRPV3
chr17	3512127	.	C	G	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:1,36:0.9474	SPATA22-ASPA-TRPV3
chr17	3512327	.	A	G	22.87	PASS	F	GT:GQ:DP:AD:AF	1/1:22:38:2,34:0.8947	SPATA22-ASPA-TRPV3
chr17	3512688	.	C	G	22.03	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:2,33:0.8684	SPATA22-ASPA-TRPV3
chr17	3512878	.	A	G	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,36:0.973	SPATA22-ASPA-TRPV3
chr17	3512977	.	C	T	22.6	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,37:1	SPATA22-ASPA-TRPV3
chr17	3513261	.	C	A	22.3	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:1,34:0.9444	SPATA22-ASPA-TRPV3
chr17	3513829	.	C	T	21.42	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:2,30:0.8571	SPATA22-ASPA-TRPV3
chr17	3514359	.	A	G	21.58	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:0,36:1	SPATA22-ASPA-TRPV3
chr17	3515106	.	C	T	23.87	PASS	F	GT:GQ:DP:AD:AF	1/1:23:35:2,32:0.9143	SPATA22-ASPA-TRPV3
chr17	3515222	.	G	C	22.2	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:1,29:0.8286	SPATA22-ASPA-TRPV3
chr17	3515260	.	C	T	22.27	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:0,29:0.8286	SPATA22-ASPA-TRPV3
chr17	3515353	.	G	A	21.72	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:2,32:0.9143	SPATA22-ASPA-TRPV3
chr17	3516201	.	G	A	10.28	PASS	F	GT:GQ:DP:AD:AF	1/1:10:35:0,23:0.6571	SPATA22-ASPA-TRPV3
chr17	3516204	.	G	C	16.73	PASS	F	GT:GQ:DP:AD:AF	1/1:16:35:1,29:0.8286	SPATA22-ASPA-TRPV3
chr17	3516395	.	C	T	22.57	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:1,32:0.9143	SPATA22-ASPA-TRPV3
chr17	3516396	.	A	G	22.58	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:3,31:0.8857	SPATA22-ASPA-TRPV3
chr17	3516974	.	G	C	22.61	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,36:1	SPATA22-ASPA-TRPV3
chr17	3517056	.	A	G	14.21	PASS	F	GT:GQ:DP:AD:AF	1/1:14:36:5,30:0.8333	SPATA22-ASPA-TRPV3
chr17	3517185	.	A	C	22.61	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:2,34:0.9444	SPATA22-ASPA-TRPV3
chr17	3517398	.	G	A	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3517555	.	T	G	22.02	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3517699	.	G	A	21.62	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,30:0.8824	SPATA22-ASPA-TRPV3
chr17	3517724	.	A	G	21.89	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,27:0.7941	SPATA22-ASPA-TRPV3
chr17	3517874	.	C	A	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3517882	.	A	G	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:0,34:1	SPATA22-ASPA-TRPV3
chr17	3517944	.	A	G	21.35	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,33:0.9706	SPATA22-ASPA-TRPV3
chr17	3518115	.	G	A	31	PASS	F	GT:GQ:DP:AD:AF	1/1:31:33:1,30:0.9091	SPATA22-ASPA-TRPV3
chr17	3518181	.	A	G	21.65	PASS	F	GT:GQ:DP:AD:AF	1/1:21:33:3,28:0.8485	SPATA22-ASPA-TRPV3
chr17	3518738	.	G	A	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:1,32:0.9412	SPATA22-ASPA-TRPV3
chr17	3519059	.	A	G	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:34:2,29:0.8529	SPATA22-ASPA-TRPV3
chr17	3519245	.	T	G	22.11	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:2,29:0.8788	SPATA22-ASPA-TRPV3
chr17	3519578	.	T	A	14.62	PASS	F	GT:GQ:DP:AD:AF	1/1:14:34:5,20:0.5882	SPATA22-ASPA-TRPV3
chr17	3519580	.	A	G	7.95	PASS	F	GT:GQ:DP:AD:AF	1/1:7:34:1,24:0.7059	SPATA22-ASPA-TRPV3
chr17	3519581	.	A	G	9.5	PASS	F	GT:GQ:DP:AD:AF	1/1:9:34:6,20:0.5882	SPATA22-ASPA-TRPV3
chr17	3520398	.	G	A	25.26	PASS	F	GT:GQ:DP:AD:AF	1/1:25:36:2,30:0.8333	SPATA22-ASPA-TRPV3
chr17	3520502	.	G	A	21.54	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:1,33:0.9167	SPATA22-ASPA-TRPV3
chr17	3520889	.	A	G	21.59	PASS	F	GT:GQ:DP:AD:AF	1/1:21:38:6,30:0.7895	SPATA22-ASPA-TRPV3
chr17	3522056	.	G	A	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:0,36:0.973	SPATA22-ASPA-TRPV3
chr17	3522494	.	G	T	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:0,31:0.9118	SPATA22-ASPA-TRPV3
chr17	3522824	.	A	C	9.88	PASS	F	GT:GQ:DP:AD:AF	1/1:9:36:27,9:0.25	SPATA22-ASPA-TRPV3
chr17	3523564	.	C	A	21.93	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:0,32:0.9143	SPATA22-ASPA-TRPV3
chr17	3523687	.	T	A	22.81	PASS	F	GT:GQ:DP:AD:AF	1/1:22:36:0,27:0.75	SPATA22-ASPA-TRPV3
chr17	3523711	.	T	C	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:1,35:0.9722	SPATA22-ASPA-TRPV3
chr17	3524755	.	T	C	17.88	PASS	F	GT:GQ:DP:AD:AF	1/1:17:35:8,25:0.7143	SPATA22-ASPA-TRPV3
chr17	3535252	.	A	C	22.52	PASS	P	GT:GQ:DP:AD:AF	1/1:22:40:0,38:0.95	SPATA22-ASPA-TRPV3
chr17	3535955	.	C	A	22.5	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,36:0.973	SPATA22-ASPA-TRPV3
chr17	3536160	.	C	T	22.63	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:1,32:0.8649	SPATA22-ASPA-TRPV3
chr17	3536315	.	G	A	31.52	PASS	F	GT:GQ:DP:AD:AF	1/1:31:37:3,33:0.8919	SPATA22-ASPA-TRPV3
chr17	3536935	.	G	T	22.83	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:0,33:0.8684	SPATA22-ASPA-TRPV3
chr17	3537137	.	T	C	21.75	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:2,34:0.8718	SPATA22-ASPA-TRPV3
chr17	3537207	.	C	A	22.03	PASS	P	GT:GQ:DP:AD:AF	1/1:22:39:0,36:0.9231	SPATA22-ASPA-TRPV3
chr17	3537891	.	T	A	6.72	PASS	F	GT:GQ:DP:AD:AF	1/1:6:39:10,13:0.3333	SPATA22-ASPA-TRPV3
chr17	3537892	.	T	A	6.57	PASS	F	GT:GQ:DP:AD:AF	1/1:6:39:4,20:0.5128	SPATA22-ASPA-TRPV3
chr17	3538591	.	A	T	12.91	PASS	F	GT:GQ:DP:AD:AF	1/1:12:36:10,23:0.6389	SPATA22-ASPA-TRPV3
chr17	3539039	.	G	A	21.54	PASS	P	GT:GQ:DP:AD:AF	1/1:21:37:1,34:0.9189	SPATA22-ASPA-TRPV3
chr17	3539197	.	A	C	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:3,29:0.8056	SPATA22-ASPA-TRPV3
chr17	3539756	.	C	T	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:1,31:0.9394	SPATA22-ASPA-TRPV3
chr17	3542085	.	T	A	19.37	PASS	F	GT:GQ:DP:AD:AF	1/1:19:35:5,30:0.8571	SPATA22-ASPA-TRPV3
chr17	3542188	.	C	T	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:1,34:0.9714	SPATA22-ASPA-TRPV3
chr17	3542247	.	A	G	30.55	PASS	F	GT:GQ:DP:AD:AF	1/1:30:33:1,32:0.9697	SPATA22-ASPA-TRPV3
chr17	3542607	.	T	G	22.03	PASS	P	GT:GQ:DP:AD:AF	1/1:22:33:2,30:0.9091	SPATA22-ASPA-TRPV3
chr17	3543836	.	C	T	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:0,31:0.9688	SPATA22-ASPA-TRPV3
chr17	3544023	.	A	T	5.8	PASS	F	GT:GQ:DP:AD:AF	1/1:5:32:0,21:0.6562	SPATA22-ASPA-TRPV3
chr17	3544158	.	G	A	0	LowQual	F	GT:GQ:DP:AD:AF	1/1:0:33:3,1:0.0303	SPATA22-ASPA-TRPV3
chr17	3544620	.	C	T	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,29:0.8788	SPATA22-ASPA-TRPV3
chr17	3544967	.	T	C	22.2	PASS	P	GT:GQ:DP:AD:AF	1/1:22:31:1,29:0.9355	SPATA22-ASPA-TRPV3
chr17	3547960	.	G	A	23.32	PASS	F	GT:GQ:DP:AD:AF	1/1:23:34:3,28:0.8235	SPATA22-ASPA-TRPV3
chr17	3549867	.	A	G	18.58	PASS	F	GT:GQ:DP:AD:AF	1/1:18:29:3,21:0.7241	SPATA22-ASPA-TRPV3
chr17	3554778	.	T	C	22.05	PASS	P	GT:GQ:DP:AD:AF	1/1:22:20:0,18:0.9	SPATA22-ASPA-TRPV3
chr17	3566107	.	A	G	20.35	PASS	F	GT:GQ:DP:AD:AF	1/1:20:13:0,13:1	TRPV1-SHPK
chr17	3566472	.	T	C	19.8	PASS	F	GT:GQ:DP:AD:AF	1/1:19:14:0,14:1	TRPV1-SHPK
chr17	3566559	.	A	C	21.75	PASS	P	GT:GQ:DP:AD:AF	1/1:21:14:0,14:1	TRPV1-SHPK
chr17	3567703	.	C	G	18.84	PASS	F	GT:GQ:DP:AD:AF	1/1:18:16:2,13:0.8125	TRPV1-SHPK
chr17	3568887	.	C	T	16.66	PASS	F	GT:GQ:DP:AD:AF	1/1:16:17:1,15:0.8824	TRPV1-SHPK
chr17	3570222	.	G	C	21.77	PASS	P	GT:GQ:DP:AD:AF	1/1:21:14:0,14:1	TRPV1-SHPK
chr17	3570240	.	G	C	18.77	PASS	F	GT:GQ:DP:AD:AF	1/1:18:14:0,13:0.9286	TRPV1-SHPK
chr17	3570651	.	T	G	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:17:1,15:0.8824	TRPV1-SHPK
chr17	3572073	.	T	G	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:15:0,12:0.8	TRPV1-SHPK
chr17	3572111	.	C	T	16.41	PASS	F	GT:GQ:DP:AD:AF	1/1:16:15:2,13:0.8667	TRPV1-SHPK
chr17	3572270	.	C	T	18.16	PASS	F	GT:GQ:DP:AD:AF	1/1:18:15:1,13:0.8667	TRPV1-SHPK
chr17	3572271	.	A	C	16.85	PASS	F	GT:GQ:DP:AD:AF	1/1:16:15:1,13:0.8667	TRPV1-SHPK
chr17	3572691	.	G	A	16.48	PASS	F	GT:GQ:DP:AD:AF	1/1:16:15:0,14:0.9333	TRPV1-SHPK
chr17	3572906	.	T	C	21.67	PASS	P	GT:GQ:DP:AD:AF	1/1:21:15:0,15:1	TRPV1-SHPK
chr17	3572970	.	A	G	21.74	PASS	F	GT:GQ:DP:AD:AF	1/1:21:13:0,13:1	TRPV1-SHPK
chr17	3573538	.	A	C	11.47	PASS	F	GT:GQ:DP:AD:AF	1/1:11:12:0,9:0.75	TRPV1-SHPK
chr17	3574518	.	C	T	14.37	PASS	F	GT:GQ:DP:AD:AF	1/1:14:12:2,9:0.75	TRPV1-SHPK
chr17	3575220	.	T	C	21.25	PASS	P	GT:GQ:DP:AD:AF	1/1:21:12:0,12:1	TRPV1-SHPK
chr17	3575375	.	T	C	21.23	PASS	P	GT:GQ:DP:AD:AF	1/1:21:12:0,12:1	TRPV1-SHPK
chr17	3576715	.	C	G	21.8	PASS	F	GT:GQ:DP:AD:AF	1/1:21:13:0,13:1	TRPV1-SHPK
chr17	3580183	.	T	C	11.14	PASS	F	GT:GQ:DP:AD:AF	1/1:11:9:0,8:0.8889	TRPV1-SHPK
chr17	3580806	.	T	C	14.91	PASS	F	GT:GQ:DP:AD:AF	1/1:14:8:0,8:1	TRPV1-SHPK
chr17	3581074	.	G	A	13.07	PASS	F	GT:GQ:DP:AD:AF	1/1:13:9:0,8:0.8889	TRPV1-SHPK
chr17	3581516	.	T	A	15.15	PASS	F	GT:GQ:DP:AD:AF	1/1:15:9:1,8:0.8889	TRPV1-SHPK
chr17	3581696	.	T	C	15.78	PASS	F	GT:GQ:DP:AD:AF	1/1:15:10:0,10:1	TRPV1-SHPK
chr17	3581747	.	C	T	15.11	PASS	F	GT:GQ:DP:AD:AF	1/1:15:10:0,10:1	TRPV1-SHPK
chr17	3581758	.	A	G	15.51	PASS	F	GT:GQ:DP:AD:AF	1/1:15:10:0,10:1	TRPV1-SHPK
chr17	3581800	.	A	G	15.7	PASS	F	GT:GQ:DP:AD:AF	1/1:15:10:1,9:0.9	TRPV1-SHPK
chr17	3581868	.	A	G	18.21	PASS	F	GT:GQ:DP:AD:AF	1/1:18:10:0,10:1	TRPV1-SHPK
chr17	3581913	.	A	G	17.58	PASS	F	GT:GQ:DP:AD:AF	1/1:17:10:0,10:1	TRPV1-SHPK
chr17	3581983	.	G	A	17.98	PASS	F	GT:GQ:DP:AD:AF	1/1:17:10:0,10:1	TRPV1-SHPK
chr17	3581986	.	C	T	13.8	PASS	F	GT:GQ:DP:AD:AF	1/1:13:10:1,9:0.9	TRPV1-SHPK
chr17	3582001	.	T	C	16.2	PASS	F	GT:GQ:DP:AD:AF	1/1:16:10:0,10:1	TRPV1-SHPK
chr17	3582006	.	C	T	15.79	PASS	F	GT:GQ:DP:AD:AF	1/1:15:10:0,10:1	TRPV1-SHPK
chr17	3582058	.	C	T	16.65	PASS	F	GT:GQ:DP:AD:AF	1/1:16:10:0,10:1	TRPV1-SHPK
chr17	3582107	.	G	A	18.79	PASS	F	GT:GQ:DP:AD:AF	1/1:18:10:0,10:1	TRPV1-SHPK
chr17	3582322	.	C	T	12.76	PASS	F	GT:GQ:DP:AD:AF	1/1:12:9:0,8:0.8889	TRPV1-SHPK
chr17	3583408	.	G	A	12.6	PASS	F	GT:GQ:DP:AD:AF	1/1:12:8:0,7:0.875	TRPV1-SHPK
chr17	3583673	.	A	G	15.11	PASS	F	GT:GQ:DP:AD:AF	1/1:15:8:0,8:1	TRPV1-SHPK
chr17	3583886	.	A	G	13.76	PASS	F	GT:GQ:DP:AD:AF	1/1:13:8:0,6:0.75	TRPV1-SHPK
chr17	3583908	.	G	A	13.74	PASS	F	GT:GQ:DP:AD:AF	1/1:13:8:0,8:1	TRPV1-SHPK
chr17	3584422	.	T	A	2.29	PASS	F	GT:GQ:DP:AD:AF	1/1:2:8:0,1:0.125	TRPV1-SHPK
chr17	3584668	.	T	C	13.66	PASS	F	GT:GQ:DP:AD:AF	1/1:13:7:0,7:1	TRPV1-SHPK
chr17	3585283	.	C	G	8.94	PASS	F	GT:GQ:DP:AD:AF	1/1:8:8:0,7:0.875	TRPV1-SHPK
chr17	3585950	.	G	A	14.25	PASS	F	GT:GQ:DP:AD:AF	1/1:14:11:1,8:0.7273	TRPV1-SHPK
chr17	3586220	.	T	C	14.08	PASS	F	GT:GQ:DP:AD:AF	1/1:14:10:0,7:0.7	TRPV1-SHPK
chr17	3587711	.	C	G	16.11	PASS	F	GT:GQ:DP:AD:AF	1/1:16:10:2,8:0.8	TRPV1-SHPK
chr17	3587964	.	C	T	9.01	PASS	F	GT:GQ:DP:AD:AF	1/1:9:10:2,7:0.7	TRPV1-SHPK
chr17	3588708	.	A	G	17.32	PASS	F	GT:GQ:DP:AD:AF	1/1:17:10:0,10:1	TRPV1-SHPK
chr17	3588763	.	G	A	17.19	PASS	F	GT:GQ:DP:AD:AF	1/1:17:10:0,10:1	TRPV1-SHPK
chr17	3589059	.	A	G	17.14	PASS	F	GT:GQ:DP:AD:AF	1/1:17:9:0,9:1	TRPV1-SHPK
chr17	3590239	.	A	G	13.35	PASS	F	GT:GQ:DP:AD:AF	1/1:13:6:0,6:1	TRPV1-SHPK
chr17	3591574	.	A	G	14.94	PASS	F	GT:GQ:DP:AD:AF	1/1:14:8:0,8:1	TRPV1-SHPK
chr17	3591920	.	A	G	9.82	PASS	F	GT:GQ:DP:AD:AF	1/1:9:10:2,7:0.7	TRPV1-SHPK
chr17	3592932	.	C	G	14.13	PASS	F	GT:GQ:DP:AD:AF	1/1:14:11:1,9:0.8182	TRPV1-SHPK
chr17	3595774	.	G	T	15.1	PASS	F	GT:GQ:DP:AD:AF	1/1:15:11:0,9:0.8182	TRPV1-SHPK
chr17	3596724	.	C	G	17.47	PASS	F	GT:GQ:DP:AD:AF	1/1:17:13:0,12:0.9231	TRPV1-SHPK
chr17	3598218	.	T	C	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:13:0,13:1	TRPV1-SHPK
chr17	3598257	.	G	A	18.7	PASS	F	GT:GQ:DP:AD:AF	1/1:18:13:0,12:0.9231	TRPV1-SHPK
chr17	3598260	.	A	G	19.11	PASS	F	GT:GQ:DP:AD:AF	1/1:19:13:1,12:0.9231	TRPV1-SHPK
chr17	3598682	.	T	C	21.79	PASS	P	GT:GQ:DP:AD:AF	1/1:21:13:0,13:1	TRPV1-SHPK
chr17	3600233	.	T	G	21.57	PASS	P	GT:GQ:DP:AD:AF	1/1:21:15:0,13:0.8667	TRPV1-SHPK
chr17	3601032	.	A	G	19	PASS	F	GT:GQ:DP:AD:AF	1/1:19:18:0,16:0.8889	TRPV1-SHPK
chr17	3601373	.	C	T	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:18:0,15:0.8333	TRPV1-SHPK
chr17	3601380	.	G	A	20.82	PASS	F	GT:GQ:DP:AD:AF	1/1:20:18:1,17:0.9444	TRPV1-SHPK
chr17	3601682	.	C	A	21.28	PASS	P	GT:GQ:DP:AD:AF	1/1:21:18:1,17:0.9444	TRPV1-SHPK
chr17	3601756	.	T	C	21.38	PASS	P	GT:GQ:DP:AD:AF	1/1:21:20:0,20:1	TRPV1-SHPK
chr17	3601939	.	C	T	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:20:0,20:1	TRPV1-SHPK
chr17	3602274	.	C	A	24.43	PASS	F	GT:GQ:DP:AD:AF	1/1:24:19:0,17:0.8947	TRPV1-SHPK
chr17	3602749	.	T	C	22.29	PASS	P	GT:GQ:DP:AD:AF	1/1:22:22:1,20:0.9091	TRPV1-SHPK
chr17	3604586	.	A	G	18.97	PASS	F	GT:GQ:DP:AD:AF	1/1:18:24:4,19:0.7917	TRPV1-SHPK
chr17	3604722	.	C	T	22.57	PASS	P	GT:GQ:DP:AD:AF	1/1:22:24:0,21:0.875	TRPV1-SHPK
chr17	3605235	.	A	G	21.52	PASS	P	GT:GQ:DP:AD:AF	1/1:21:24:0,23:0.9583	TRPV1-SHPK
chr17	3605586	.	G	A	14.71	PASS	F	GT:GQ:DP:AD:AF	1/1:14:24:1,16:0.6667	TRPV1-SHPK
chr17	3606061	.	C	T	22.05	PASS	P	GT:GQ:DP:AD:AF	1/1:22:23:0,23:1	TRPV1-SHPK
chr17	3608514	.	A	G	21.66	PASS	P	GT:GQ:DP:AD:AF	1/1:21:21:0,20:0.9524	TRPV1-SHPK
chr17	3609443	.	G	A	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:22:0,22:1	TRPV1-SHPK
chr17	3609832	.	C	T	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:22:0,22:1	TRPV1-SHPK
chr17	3609861	.	G	A	110	PASS	F	GT:GQ:DP:AD:AF	1/1:110:22:1,21:0.9545	TRPV1-SHPK
chr17	3610053	.	C	T	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:21:0,21:1	TRPV1-SHPK
chr17	3612621	.	C	A	21.62	PASS	P	GT:GQ:DP:AD:AF	1/1:21:22:0,22:1	TRPV1-SHPK
chr17	3612941	.	G	A	21.75	PASS	P	GT:GQ:DP:AD:AF	1/1:21:21:0,21:1	TRPV1-SHPK
chr17	3614740	.	C	T	21.7	PASS	P	GT:GQ:DP:AD:AF	1/1:21:24:1,23:0.9583	TRPV1-SHPK
chr17	3615682	.	A	G	21.65	PASS	F	GT:GQ:DP:AD:AF	1/1:21:27:2,22:0.8148	TRPV1-SHPK
chr17	3616660	.	G	T	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:24:1,22:0.9167	TRPV1-SHPK
chr17	3617100	.	G	A	14.57	PASS	F	GT:GQ:DP:AD:AF	1/1:14:24:2,21:0.875	TRPV1-SHPK
chr17	3617257	.	G	A	19.24	PASS	F	GT:GQ:DP:AD:AF	1/1:19:24:2,21:0.875	TRPV1-SHPK
chr17	3618317	.	A	G	21.56	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:0,28:1	TRPV1-SHPK
chr17	3618369	.	T	G	24.84	PASS	F	GT:GQ:DP:AD:AF	1/1:24:28:2,24:0.8571	TRPV1-SHPK
chr17	3618387	.	A	G	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:0,28:1	TRPV1-SHPK
chr17	3618428	.	T	C	22.79	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:0,25:0.8929	TRPV1-SHPK
chr17	3618608	.	T	C	22.55	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:0,28:1	TRPV1-SHPK
chr17	3619611	.	T	C	21.97	PASS	P	GT:GQ:DP:AD:AF	1/1:21:26:0,26:1	TRPV1-SHPK
chr17	3619981	.	T	C	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:26:2,22:0.8462	TRPV1-SHPK
chr17	3620517	.	T	C	21.7	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:1,26:0.963	TRPV1-SHPK
chr17	3620805	.	T	C	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,28:0.9655	TRPV1-SHPK
chr17	3621554	.	A	C	21.67	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:0,22:0.7857	TRPV1-SHPK
chr17	3621892	.	G	A	21.55	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:1,26:0.9286	TRPV1-SHPK
chr17	3621937	.	C	G	38.97	PASS	F	GT:GQ:DP:AD:AF	1/1:38:28:0,28:1	TRPV1-SHPK
chr17	3621981	.	A	C	22.4	PASS	P	GT:GQ:DP:AD:AF	1/1:22:28:0,28:1	TRPV1-SHPK
chr17	3622368	.	G	A	26.67	PASS	F	GT:GQ:DP:AD:AF	1/1:26:28:2,26:0.9286	TRPV1-SHPK
chr17	3623188	.	T	A	21.59	PASS	P	GT:GQ:DP:AD:AF	1/1:21:29:0,27:0.931	TRPV1-SHPK
chr17	3623834	.	C	T	22.18	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:1,23:0.7931	TRPV1-SHPK
chr17	3623987	.	C	T	22.55	PASS	F	GT:GQ:DP:AD:AF	1/1:22:28:2,25:0.8929	TRPV1-SHPK
chr17	3624490	.	A	G	21.72	PASS	P	GT:GQ:DP:AD:AF	1/1:21:28:1,25:0.8929	TRPV1-SHPK
chr17	3625580	.	T	C	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:29:1,21:0.7241	TRPV1-SHPK
chr17	3625779	.	A	G	40.4	PASS	F	GT:GQ:DP:AD:AF	1/1:40:28:0,28:1	TRPV1-SHPK
chr17	3626096	.	C	T	22.16	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,22:0.8148	TRPV1-SHPK
chr17	3626177	.	T	C	21.84	PASS	F	GT:GQ:DP:AD:AF	1/1:21:27:2,23:0.8519	TRPV1-SHPK
chr17	3626479	.	T	G	22.36	PASS	P	GT:GQ:DP:AD:AF	1/1:22:29:0,29:1	TRPV1-SHPK
chr17	3626480	.	A	C	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:29:0,29:1	TRPV1-SHPK
chr17	3629919	.	G	A	21.32	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:2,34:0.8947	TRPV1-SHPK
chr17	3630016	.	T	C	24.49	PASS	F	GT:GQ:DP:AD:AF	1/1:24:38:4,31:0.8158	TRPV1-SHPK
chr17	3630403	.	G	A	21.82	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:1,36:0.9231	TRPV1-SHPK
chr17	3631724	.	C	T	21.91	PASS	P	GT:GQ:DP:AD:AF	1/1:21:40:0,40:1	TRPV1-SHPK
chr17	3632789	.	G	A	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:41:0,37:0.9024	TRPV1-SHPK
chr17	3633277	.	G	A	21.58	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:0,39:1	TRPV1-SHPK
chr17	3633916	.	C	T	21.77	PASS	P	GT:GQ:DP:AD:AF	1/1:21:39:1,34:0.8718	TRPV1-SHPK
chr17	3633987	.	C	G	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:38:1,34:0.8947	TRPV1-SHPK
chr17	3634075	.	C	T	22.71	PASS	F	GT:GQ:DP:AD:AF	1/1:22:38:4,32:0.8421	TRPV1-SHPK
chr17	3634194	.	T	A	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:1,37:0.9737	TRPV1-SHPK
chr17	3634256	.	G	A	21.39	PASS	P	GT:GQ:DP:AD:AF	1/1:21:38:1,33:0.8684	TRPV1-SHPK
chr17	3634324	.	C	T	36.42	PASS	F	GT:GQ:DP:AD:AF	1/1:36:38:1,37:0.9737	TRPV1-SHPK
chr17	3634462	.	C	A	22.14	PASS	P	GT:GQ:DP:AD:AF	1/1:22:39:0,37:0.9487	TRPV1-SHPK
chr17	3634947	.	A	G	47.7	PASS	F	GT:GQ:DP:AD:AF	1/1:47:39:0,38:0.9744	TRPV1-SHPK
chr17	3634978	.	T	C	22.24	PASS	P	GT:GQ:DP:AD:AF	1/1:22:39:1,38:0.9744	TRPV1-SHPK
chr17	3635136	.	T	C	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:39:0,39:1	TRPV1-SHPK
chr17	3635206	.	G	A	29.94	PASS	F	GT:GQ:DP:AD:AF	1/1:29:39:4,35:0.8974	TRPV1-SHPK
chr17	3635903	.	T	C	22.19	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,35:0.9459	TRPV1-SHPK
chr17	3636541	.	T	C	22.35	PASS	P	GT:GQ:DP:AD:AF	1/1:22:37:0,36:0.973	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3636603	.	C	T	23.54	PASS	F	GT:GQ:DP:AD:AF	1/1:23:36:2,32:0.8889	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3637914	.	C	A	21.89	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:0,36:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3639191	.	C	T	22.67	PASS	P	GT:GQ:DP:AD:AF	1/1:22:34:1,31:0.9118	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641384	.	A	T	4.26	PASS	F	GT:GQ:DP:AD:AF	1/1:4:36:1,10:0.2778	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641818	.	G	A	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:2,33:0.9167	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642008	.	T	C	22.14	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,34:0.9444	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642021	.	G	A	27.24	PASS	F	GT:GQ:DP:AD:AF	1/1:27:36:4,32:0.8889	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642029	.	A	G	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:0,34:0.9444	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642122	.	T	C	22.38	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:1,31:0.8611	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642235	.	A	G	21.58	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:3,28:0.7778	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642265	.	T	C	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:2,30:0.8333	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642557	.	A	G	40.15	PASS	F	GT:GQ:DP:AD:AF	1/1:40:37:0,36:0.973	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642937	.	T	C	22.16	PASS	P	GT:GQ:DP:AD:AF	1/1:22:35:4,29:0.8286	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643053	.	G	A	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:35:1,33:0.9429	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643811	.	A	C	22.62	PASS	P	GT:GQ:DP:AD:AF	1/1:22:36:0,35:0.9722	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643892	.	T	C	21.81	PASS	P	GT:GQ:DP:AD:AF	1/1:21:36:2,34:0.9444	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645153	.	A	G	21.34	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:0,29:0.8788	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645353	.	C	T	24.31	PASS	F	GT:GQ:DP:AD:AF	1/1:24:33:3,30:0.9091	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645395	.	G	A	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:33:1,31:0.9394	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646176	.	T	C	21.98	PASS	P	GT:GQ:DP:AD:AF	1/1:21:30:0,28:0.9333	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646990	.	C	G	24.63	PASS	F	GT:GQ:DP:AD:AF	1/1:24:31:2,25:0.8065	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647102	.	C	T	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:32:2,28:0.875	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647114	.	A	G	24.5	PASS	F	GT:GQ:DP:AD:AF	1/1:24:33:0,30:0.9091	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647884	.	A	G	31.96	PASS	F	GT:GQ:DP:AD:AF	1/1:31:30:1,28:0.9333	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648033	.	T	C	22.53	PASS	P	GT:GQ:DP:AD:AF	1/1:22:30:1,27:0.9	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648322	.	T	C	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:30:0,30:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650232	.	A	G	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,27:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650361	.	A	G	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,26:0.963	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650765	.	G	A	21.82	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:1,25:0.9259	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651375	.	G	A	35.42	PASS	F	GT:GQ:DP:AD:AF	1/1:35:27:2,25:0.9259	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651700	.	C	G	21.64	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,26:0.963	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651983	.	G	A	28.73	PASS	F	GT:GQ:DP:AD:AF	1/1:28:25:0,25:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652523	.	C	T	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:25:1,24:0.96	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652692	.	T	C	22.22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:25:0,22:0.88	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653138	.	A	G	21.34	PASS	P	GT:GQ:DP:AD:AF	1/1:21:26:0,25:0.9615	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653269	.	T	C	22.19	PASS	P	GT:GQ:DP:AD:AF	1/1:22:26:0,26:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653887	.	T	A	21.84	PASS	P	GT:GQ:DP:AD:AF	1/1:21:26:0,25:0.9615	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654088	.	A	T	21.8	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,26:0.963	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654243	.	C	T	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:27:0,23:0.8519	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654300	.	A	G	21.99	PASS	P	GT:GQ:DP:AD:AF	1/1:21:27:0,23:0.8519	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5