CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE	GENE
chr17	3344356	.	T	A	19.42	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:64:36,24:0.375:2304316	OR3A2-OR3A1-OR1R1P
chr17	3344358	.	T	C	19.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:64:37,26:0.4062:2304316	OR3A2-OR3A1-OR1R1P
chr17	3344389	.	T	C	21.6	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:65:36,27:0.4154:2304316	OR3A2-OR3A1-OR1R1P
chr17	3345339	.	T	C	21.32	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:61:38,22:0.3607:2304316	OR3A2-OR3A1-OR1R1P
chr17	3345698	.	T	C	21.33	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:55:28,25:0.4545:2304316	OR3A2-OR3A1-OR1R1P
chr17	3346808	.	C	T	21.4	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:62:30,31:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3346957	.	C	A	20.52	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:62:31,31:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3347784	.	A	G	20.05	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:33,30:0.4615:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348203	.	C	T	20.27	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:69:37,32:0.4638:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348520	.	T	C	17.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:70:37,31:0.4429:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348526	.	T	G	16.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:70:36,32:0.4571:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348655	.	A	G	18.95	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:68:36,31:0.4559:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348677	.	C	G	19.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:68:36,32:0.4706:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348718	.	T	C	20.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:68:34,32:0.4706:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348835	.	G	A	19.16	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:69:36,33:0.4783:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348889	.	G	A	19.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:69:36,33:0.4783:2304316	OR3A2-OR3A1-OR1R1P
chr17	3348995	.	G	T	20.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:71:33,29:0.4085:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349020	.	T	A	20.11	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:71:38,32:0.4507:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349065	.	T	C	19.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:37,32:0.4571:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349066	.	G	A	17.71	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:70:38,32:0.4571:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349160	.	A	G	19.03	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:37,33:0.4714:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349937	.	G	A	19.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:40,34:0.4595:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349945	.	T	C	18.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:74:40,34:0.4595:2304316	OR3A2-OR3A1-OR1R1P
chr17	3349984	.	C	T	20.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:74:39,33:0.4459:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350219	.	C	A	19.61	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:73:40,33:0.4521:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350291	.	C	T	20.32	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:72:40,32:0.4444:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350311	.	T	G	21.74	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:0,69:0.9583	OR3A2-OR3A1-OR1R1P
chr17	3350326	.	T	C	20.73	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:72:39,33:0.4583:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350685	.	A	T	17.29	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:75:42,31:0.4133:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350723	.	A	G	15.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:75:42,33:0.44:2304316	OR3A2-OR3A1-OR1R1P
chr17	3350826	.	T	G	18.65	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:75:41,34:0.4533:2304316	OR3A2-OR3A1-OR1R1P
chr17	3351089	.	C	T	19.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:75:45,30:0.4:2304316	OR3A2-OR3A1-OR1R1P
chr17	3351288	.	G	A	5.96	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:5:75:44,31:0.4133:2304316	OR3A2-OR3A1-OR1R1P
chr17	3351654	.	A	C	20.33	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:69:37,32:0.4638:2304316	OR3A2-OR3A1-OR1R1P
chr17	3351734	.	A	G	17.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:69:42,27:0.3913:2304316	OR3A2-OR3A1-OR1R1P
chr17	3352499	.	G	A	19.68	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:35,35:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3352679	.	C	T	19.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:33,33:0.4714:2304316	OR3A2-OR3A1-OR1R1P
chr17	3353913	.	A	T	22	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:74:31,31:0.4189:2304316	OR3A2-OR3A1-OR1R1P
chr17	3354045	.	G	A	19.32	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:73:37,35:0.4795:2304316	OR3A2-OR3A1-OR1R1P
chr17	3354256	.	G	A	19.76	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:71:38,32:0.4507:2304316	OR3A2-OR3A1-OR1R1P
chr17	3354335	.	A	C	19.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:38,35:0.473:2304316	OR3A2-OR3A1-OR1R1P
chr17	3355197	.	C	G	18.81	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:75:35,38:0.5067:2304316	OR3A2-OR3A1-OR1R1P
chr17	3355375	.	G	T	18.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:75:36,37:0.4933:2304316	OR3A2-OR3A1-OR1R1P
chr17	3356127	.	T	C	19.37	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:34,34:0.4722:2304316	OR3A2-OR3A1-OR1R1P
chr17	3358634	.	C	T	20.79	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:61:30,30:0.4918:2304316	OR3A2-OR3A1-OR1R1P
chr17	3358893	.	C	A	20.78	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:60:23,30:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3359061	.	T	G	22.19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:60:29,29:0.4833:2304316	OR3A2-OR3A1-OR1R1P
chr17	3360410	.	T	G	21.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:56:27,28:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3360516	.	G	A	20.56	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:29,26:0.4483:2304316	OR3A2-OR3A1-OR1R1P
chr17	3360886	.	A	G	19.06	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:62:27,33:0.5323:2304316	OR3A2-OR3A1-OR1R1P
chr17	3361417	.	A	G	20.06	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:61:28,31:0.5082:2304316	OR3A2-OR3A1-OR1R1P
chr17	3361620	.	C	T	21.37	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:61:32,26:0.4262:2304316	OR3A2-OR3A1-OR1R1P
chr17	3361765	.	T	C	19.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:60:29,29:0.4833:2304316	OR3A2-OR3A1-OR1R1P
chr17	3361844	.	T	C	20.28	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:62:30,31:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3361899	.	C	A	21.26	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:62:31,31:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3362272	.	G	T	20.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:61:30,31:0.5082:2304316	OR3A2-OR3A1-OR1R1P
chr17	3362611	.	C	T	20.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:61:29,32:0.5246:2304316	OR3A2-OR3A1-OR1R1P
chr17	3362645	.	A	T	21.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:61:30,30:0.4918:2304316	OR3A2-OR3A1-OR1R1P
chr17	3362728	.	A	C	21.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:60:30,30:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3363072	.	A	G	18.97	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:60:30,30:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3363686	.	C	G	21.51	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:58:27,28:0.4828:2304316	OR3A2-OR3A1-OR1R1P
chr17	3363983	.	A	G	19.11	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:61:32,29:0.4754:2304316	OR3A2-OR3A1-OR1R1P
chr17	3364069	.	G	A	20.77	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:60:28,28:0.4667:2304316	OR3A2-OR3A1-OR1R1P
chr17	3366313	.	C	A	20.97	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:28,30:0.5172:2304316	OR3A2-OR3A1-OR1R1P
chr17	3366568	.	G	C	20.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:25,28:0.4912:2304316	OR3A2-OR3A1-OR1R1P
chr17	3366990	.	A	G	19.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:56:27,29:0.5179:2304316	OR3A2-OR3A1-OR1R1P
chr17	3367266	.	A	G	20.11	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:26,29:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3367587	.	A	G	18.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:56:22,32:0.5714:2304316	OR3A2-OR3A1-OR1R1P
chr17	3367601	.	G	A	19.43	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:56:21,29:0.5179:2304316	OR3A2-OR3A1-OR1R1P
chr17	3368292	.	A	G	20.25	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:60:29,31:0.5167:2304316	OR3A2-OR3A1-OR1R1P
chr17	3368654	.	T	G	20.76	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:27,29:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3368895	.	G	A	21.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:61:28,31:0.5082:2304316	OR3A2-OR3A1-OR1R1P
chr17	3369382	.	T	C	20.94	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:27,30:0.5172:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371154	.	G	A	19.61	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:57:26,31:0.5439:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371255	.	T	C	21.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:57:22,32:0.5614:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371418	.	G	C	21.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:57:25,32:0.5614:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371460	.	T	C	20.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:26,31:0.5345:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371719	.	G	T	20.85	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:27,29:0.5088:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371835	.	A	C	18.64	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:18:57:25,24:0.4211:2304316	OR3A2-OR3A1-OR1R1P
chr17	3371874	.	A	G	19.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:57:24,30:0.5263:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372073	.	A	G	18.16	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:57:25,29:0.5088:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372084	.	G	A	19.65	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:56:24,30:0.5357:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372145	.	A	G	19.31	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:55:24,28:0.5091:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372242	.	T	C	21.25	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:57:25,31:0.5439:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372283	.	A	G	20.27	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:24,30:0.5263:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372425	.	G	A	20.55	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:26,31:0.5439:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372552	.	G	A	20.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:26,28:0.4912:2304316	OR3A2-OR3A1-OR1R1P
chr17	3372606	.	G	A	20.47	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:56:25,29:0.5179:2304316	OR3A2-OR3A1-OR1R1P
chr17	3373302	.	G	A	21.37	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:50:25,25:0.5:2304316	OR3A2-OR3A1-OR1R1P
chr17	3373953	.	G	C	21.42	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:50:22,26:0.52:2304316	OR3A2-OR3A1-OR1R1P
chr17	3374893	.	T	C	21.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:53:26,27:0.5094:2304316	OR3A2-OR3A1-OR1R1P
chr17	3376152	.	G	T	19.8	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:57:28,27:0.4737:2304316	OR3A2-OR3A1-OR1R1P
chr17	3376333	.	C	T	17.97	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:58:30,28:0.4828:2304316	OR3A2-OR3A1-OR1R1P
chr17	3376345	.	C	T	20.61	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:30,27:0.4655:2304316	OR3A2-OR3A1-OR1R1P
chr17	3376676	.	G	A	20.55	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:30,28:0.4828:2304316	OR3A2-OR3A1-OR1R1P
chr17	3377022	.	G	A	21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:59:29,30:0.5085:2304316	OR3A2-OR3A1-OR1R1P
chr17	3377079	.	C	A	20.56	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:59:31,28:0.4746:2304316	OR3A2-OR3A1-OR1R1P
chr17	3377814	.	G	A	19.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:66:30,35:0.5303:2304316	OR3A2-OR3A1-OR1R1P
chr17	3378011	.	C	T	21.05	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:67:31,36:0.5373:2304316	OR3A2-OR3A1-OR1R1P
chr17	3378118	.	G	A	20.51	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:68:32,36:0.5294:2304316	OR3A2-OR3A1-OR1R1P
chr17	3378170	.	T	A	20.52	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:71:30,39:0.5493:2304316	OR3A2-OR3A1-OR1R1P
chr17	3378613	.	C	G	19.62	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:71:32,36:0.507:2304316	OR3A2-OR3A1-OR1R1P
chr17	3379160	.	C	T	20.73	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:71:34,36:0.507:2304316	OR3A2-OR3A1-OR1R1P
chr17	3379480	.	C	T	21.07	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:72:31,40:0.5556:2304316	OR3A2-OR3A1-OR1R1P
chr17	3379778	.	C	A	19.91	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:75:33,42:0.56:2304316	OR3A2-OR3A1-OR1R1P
chr17	3379836	.	G	C	19.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:76:33,43:0.5658:2304316	OR3A2-OR3A1-OR1R1P
chr17	3380928	.	G	A	19.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:80:36,44:0.55:2304316	OR3A2-OR3A1-OR1R1P
chr17	3381318	.	G	A	6.66	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:6:80:12,35:0.4375:2304316	OR3A2-OR3A1-OR1R1P
chr17	3381565	.	G	A	17.84	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:77:35,36:0.4675:2304316	OR3A2-OR3A1-OR1R1P
chr17	3381841	.	A	C	17.95	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:78:31,45:0.5769:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382177	.	A	T	17.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:74:28,44:0.5946:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382458	.	A	G	15.96	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:73:29,44:0.6027:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382551	.	C	T	17.5	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:73:29,43:0.589:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382812	.	C	T	20.32	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:74:28,43:0.5811:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382967	.	G	A	18.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:74:30,44:0.5946:2304316	OR3A2-OR3A1-OR1R1P
chr17	3382996	.	C	T	20.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:76:30,44:0.5789:2304316	OR3A2-OR3A1-OR1R1P
chr17	3383860	.	G	C	20.07	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:73:30,42:0.5753:2304316	OR3A2-OR3A1-OR1R1P
chr17	3383881	.	T	C	19.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:73:29,42:0.5753:2304316	OR3A2-OR3A1-OR1R1P
chr17	3384431	.	T	C	19.07	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:27,43:0.5972:2304316	OR3A2-OR3A1-OR1R1P
chr17	3384784	.	T	C	20.35	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:23,40:0.6154:2304316	OR3A2-OR3A1-OR1R1P
chr17	3385251	.	T	C	20.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:22,43:0.6615:2304316	OR3A2-OR3A1-OR1R1P
chr17	3411540	.	A	G	18.22	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:76:37,39:0.5132:2304316	OR3A3
chr17	3412299	.	C	G	19.01	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:37,36:0.4865:2304316	OR3A3
chr17	3412380	.	A	G	22.07	PASS	P	GT:GQ:DP:AD:AF	1/1:22:74:1,71:0.9595	OR3A3
chr17	3412387	.	T	C	22.18	PASS	P	GT:GQ:DP:AD:AF	1/1:22:74:1,66:0.8919	OR3A3
chr17	3412391	.	G	A	20.08	PASS	P	GT:GQ:DP:AD:AF	1/1:20:74:13,56:0.7568	OR3A3
chr17	3413682	.	A	G	21.29	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:0,67:1	OR3A3
chr17	3414138	.	T	C	22.18	PASS	P	GT:GQ:DP:AD:AF	1/1:22:70:0,70:1	OR3A3
chr17	3414364	.	G	C	22.15	PASS	P	GT:GQ:DP:AD:AF	1/1:22:69:0,69:1	OR3A3
chr17	3415549	.	G	A	21.65	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:0,68:1	OR3A3
chr17	3415807	.	T	A	18.77	PASS	P	GT:GQ:DP:AD:AF	1/1:18:67:2,63:0.9403	OR3A3
chr17	3415810	.	T	A	19.7	PASS	P	GT:GQ:DP:AD:AF	1/1:19:67:1,66:0.9851	OR3A3
chr17	3415813	.	T	A	18.87	PASS	P	GT:GQ:DP:AD:AF	1/1:18:67:2,65:0.9701	OR3A3
chr17	3415907	.	T	C	21.58	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,66:1	OR3A3
chr17	3418288	.	C	T	21.48	PASS	P	GT:GQ:DP:AD:AF	1/1:21:71:0,71:1	OR3A3
chr17	3418506	.	T	C	22.08	PASS	P	GT:GQ:DP:AD:AF	1/1:22:73:2,70:0.9589	OR3A3
chr17	3419591	.	A	G	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:4,62:0.8986	OR3A3
chr17	3419966	.	G	A	22.11	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:72:40,32:0.4444:2304316	OR3A3
chr17	3419968	.	T	C	20.37	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:72:40,32:0.4444:2304316	OR3A3
chr17	3420013	.	T	C	22.01	PASS	P	GT:GQ:DP:AD:AF	1/1:22:70:0,70:1	OR3A3
chr17	3420710	.	C	T	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:68:1,60:0.8824	OR3A3
chr17	3420792	.	G	A	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:3,66:0.9565	OR3A3
chr17	3420961	.	C	T	22.35	PASS	P	GT:GQ:DP:AD:AF	1/1:22:68:0,62:0.9118	OR3A3
chr17	3421901	.	G	T	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:3,56:0.8615	OR3A3
chr17	3421935	.	G	C	22.02	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:2,61:0.9385	OR3A3
chr17	3422292	.	A	G	22.32	PASS	P	GT:GQ:DP:AD:AF	1/1:22:57:2,54:0.9474	OR3A3
chr17	3422295	.	A	C	22.53	PASS	P	GT:GQ:DP:AD:AF	1/1:22:57:2,54:0.9474	OR3A3
chr17	3422587	.	A	G	21.82	PASS	P	GT:GQ:DP:AD:AF	1/1:21:57:1,56:0.9825	OR3A3
chr17	3445310	.	A	G	19.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:57:32,24:0.4211:2304316	SPATA22-ASPA-TRPV3
chr17	3447108	.	G	A	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:54:0,53:0.9815	SPATA22-ASPA-TRPV3
chr17	3451970	.	C	A	21.61	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:1,55:0.8333	SPATA22-ASPA-TRPV3
chr17	3452842	.	C	T	22.57	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:0,58:0.8788	SPATA22-ASPA-TRPV3
chr17	3453950	.	T	C	21.33	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:62:31,30:0.4839:2304316	SPATA22-ASPA-TRPV3
chr17	3454870	.	G	A	20.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:61:26,35:0.5738:2304316	SPATA22-ASPA-TRPV3
chr17	3456268	.	C	T	21.92	PASS	P	GT:GQ:DP:AD:AF	1/1:21:55:0,54:0.9818	SPATA22-ASPA-TRPV3
chr17	3462064	.	C	T	21.97	PASS	P	GT:GQ:DP:AD:AF	1/1:21:75:0,71:0.9467	SPATA22-ASPA-TRPV3
chr17	3464549	.	G	A	16.91	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:78:38,39:0.5:2304316	SPATA22-ASPA-TRPV3
chr17	3468547	.	T	C	19.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:32,39:0.5417:2304316	SPATA22-ASPA-TRPV3
chr17	3468885	.	A	G	21.94	PASS	P	GT:GQ:DP:AD:AF	1/1:21:71:3,64:0.9014	SPATA22-ASPA-TRPV3
chr17	3469730	.	G	A	21.97	PASS	P	GT:GQ:DP:AD:AF	1/1:21:70:1,68:0.9714	SPATA22-ASPA-TRPV3
chr17	3469815	.	A	T	22.05	PASS	P	GT:GQ:DP:AD:AF	1/1:22:71:0,71:1	SPATA22-ASPA-TRPV3
chr17	3469950	.	A	G	21.23	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:0,71:0.9861	SPATA22-ASPA-TRPV3
chr17	3469957	.	G	A	21.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:72:31,41:0.5694:2304316	SPATA22-ASPA-TRPV3
chr17	3470041	.	T	C	19.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:73:31,41:0.5616:2304316	SPATA22-ASPA-TRPV3
chr17	3470080	.	C	T	19.6	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:73:32,41:0.5616:2304316	SPATA22-ASPA-TRPV3
chr17	3471035	.	A	G	18.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:71:31,40:0.5634:2304316	SPATA22-ASPA-TRPV3
chr17	3477582	.	A	C	19.66	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:29,41:0.5857:2304316	SPATA22-ASPA-TRPV3
chr17	3478194	.	A	T	17.04	PASS	F	GT:GQ:DP:AD:AF	1/1:17:67:0,51:0.7612	SPATA22-ASPA-TRPV3
chr17	3479497	.	G	A	15.61	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:15:83:35,47:0.5663:2304316	SPATA22-ASPA-TRPV3
chr17	3482085	.	A	T	16.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:77:34,40:0.5195:2304316	SPATA22-ASPA-TRPV3
chr17	3486714	.	G	T	21.95	PASS	P	GT:GQ:DP:AD:AF	1/1:21:84:0,81:0.9643	SPATA22-ASPA-TRPV3
chr17	3486822	.	C	T	24.35	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:24:84:38,45:0.5357:2304316	SPATA22-ASPA-TRPV3
chr17	3489774	.	T	C	19.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:79:35,40:0.5063:2304316	SPATA22-ASPA-TRPV3
chr17	3489792	.	T	C	15.29	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:80:41,39:0.4875:2304316	SPATA22-ASPA-TRPV3
chr17	3490150	.	A	G	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:77:1,74:0.961	SPATA22-ASPA-TRPV3
chr17	3490266	.	C	T	21.89	PASS	P	GT:GQ:DP:AD:AF	1/1:21:74:0,72:0.973	SPATA22-ASPA-TRPV3
chr17	3490668	.	T	C	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:74:0,72:0.973	SPATA22-ASPA-TRPV3
chr17	3491005	.	C	A	22.27	PASS	P	GT:GQ:DP:AD:AF	1/1:22:77:0,75:0.974	SPATA22-ASPA-TRPV3
chr17	3491624	.	T	C	21.77	PASS	P	GT:GQ:DP:AD:AF	1/1:21:81:2,79:0.9753	SPATA22-ASPA-TRPV3
chr17	3491754	.	A	G	14.15	PASS	F	GT:GQ:DP:AD:AF	1/1:14:80:5,53:0.6625	SPATA22-ASPA-TRPV3
chr17	3492249	.	A	G	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:78:1,75:0.9615	SPATA22-ASPA-TRPV3
chr17	3492694	.	A	G	21.43	PASS	P	GT:GQ:DP:AD:AF	1/1:21:77:0,77:1	SPATA22-ASPA-TRPV3
chr17	3493247	.	T	C	22.2	PASS	P	GT:GQ:DP:AD:AF	1/1:22:78:0,77:0.9872	SPATA22-ASPA-TRPV3
chr17	3493600	.	C	T	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:81:2,78:0.963	SPATA22-ASPA-TRPV3
chr17	3494408	.	C	T	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:76:2,73:0.9605	SPATA22-ASPA-TRPV3
chr17	3494601	.	C	T	21.99	PASS	P	GT:GQ:DP:AD:AF	1/1:21:77:0,77:1	SPATA22-ASPA-TRPV3
chr17	3494675	.	G	A	21.8	PASS	P	GT:GQ:DP:AD:AF	1/1:21:77:0,76:0.987	SPATA22-ASPA-TRPV3
chr17	3495417	.	A	T	22.64	PASS	P	GT:GQ:DP:AD:AF	1/1:22:77:0,74:0.961	SPATA22-ASPA-TRPV3
chr17	3496401	.	C	T	22.05	PASS	P	GT:GQ:DP:AD:AF	1/1:22:71:0,69:0.9718	SPATA22-ASPA-TRPV3
chr17	3497942	.	C	T	21.54	PASS	P	GT:GQ:DP:AD:AF	1/1:21:74:0,73:0.9865	SPATA22-ASPA-TRPV3
chr17	3499227	.	C	A	21.92	PASS	P	GT:GQ:DP:AD:AF	1/1:21:75:1,73:0.9733	SPATA22-ASPA-TRPV3
chr17	3500092	.	C	G	21.09	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:1,67:0.9306	SPATA22-ASPA-TRPV3
chr17	3500706	.	C	G	21.28	PASS	P	GT:GQ:DP:AD:AF	1/1:21:70:0,70:1	SPATA22-ASPA-TRPV3
chr17	3500796	.	G	A	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:70:0,70:1	SPATA22-ASPA-TRPV3
chr17	3501029	.	C	T	22.12	PASS	P	GT:GQ:DP:AD:AF	1/1:22:68:0,67:0.9853	SPATA22-ASPA-TRPV3
chr17	3501959	.	A	C	22.2	PASS	P	GT:GQ:DP:AD:AF	1/1:22:71:13,58:0.8169	SPATA22-ASPA-TRPV3
chr17	3501965	.	A	C	22.58	PASS	P	GT:GQ:DP:AD:AF	1/1:22:71:12,59:0.831	SPATA22-ASPA-TRPV3
chr17	3502309	.	C	T	21.72	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:1,71:0.9861	SPATA22-ASPA-TRPV3
chr17	3502842	.	G	C	22.08	PASS	P	GT:GQ:DP:AD:AF	1/1:22:70:0,69:0.9857	SPATA22-ASPA-TRPV3
chr17	3503000	.	C	T	22.01	PASS	P	GT:GQ:DP:AD:AF	1/1:22:68:2,65:0.9559	SPATA22-ASPA-TRPV3
chr17	3503447	.	A	C	22.68	PASS	P	GT:GQ:DP:AD:AF	1/1:22:67:0,65:0.9701	SPATA22-ASPA-TRPV3
chr17	3503589	.	G	A	22.04	PASS	P	GT:GQ:DP:AD:AF	1/1:22:67:0,64:0.9552	SPATA22-ASPA-TRPV3
chr17	3503813	.	G	A	21.6	PASS	P	GT:GQ:DP:AD:AF	1/1:21:63:1,62:0.9841	SPATA22-ASPA-TRPV3
chr17	3503999	.	A	G	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:1,67:0.9853	SPATA22-ASPA-TRPV3
chr17	3504037	.	A	G	21.94	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:0,64:0.9412	SPATA22-ASPA-TRPV3
chr17	3504220	.	C	T	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:0,63:0.9403	SPATA22-ASPA-TRPV3
chr17	3504562	.	T	C	18.35	PASS	P	GT:GQ:DP:AD:AF	1/1:18:67:42,22:0.3284	SPATA22-ASPA-TRPV3
chr17	3504627	.	G	A	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,65:0.9848	SPATA22-ASPA-TRPV3
chr17	3504667	.	G	A	21.75	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,65:0.9848	SPATA22-ASPA-TRPV3
chr17	3504718	.	T	C	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:0,67:1	SPATA22-ASPA-TRPV3
chr17	3504766	.	T	C	22.12	PASS	P	GT:GQ:DP:AD:AF	1/1:22:67:0,67:1	SPATA22-ASPA-TRPV3
chr17	3504802	.	A	G	21.09	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:0,67:1	SPATA22-ASPA-TRPV3
chr17	3504846	.	G	C	22.42	PASS	P	GT:GQ:DP:AD:AF	1/1:22:67:0,64:0.9552	SPATA22-ASPA-TRPV3
chr17	3504848	.	C	T	22.47	PASS	P	GT:GQ:DP:AD:AF	1/1:22:67:0,65:0.9701	SPATA22-ASPA-TRPV3
chr17	3505041	.	C	T	21.08	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:2,61:0.9385	SPATA22-ASPA-TRPV3
chr17	3505282	.	T	G	21.9	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:1,63:0.9545	SPATA22-ASPA-TRPV3
chr17	3505667	.	G	A	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:63:1,62:0.9841	SPATA22-ASPA-TRPV3
chr17	3505770	.	G	T	10.77	PASS	F	GT:GQ:DP:AD:AF	1/1:10:62:0,25:0.4032	SPATA22-ASPA-TRPV3
chr17	3505827	.	C	G	20.94	PASS	P	GT:GQ:DP:AD:AF	1/1:20:63:0,63:1	SPATA22-ASPA-TRPV3
chr17	3506446	.	A	G	21.9	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:2,65:0.942	SPATA22-ASPA-TRPV3
chr17	3508463	.	C	T	22.15	PASS	P	GT:GQ:DP:AD:AF	1/1:22:75:0,75:1	SPATA22-ASPA-TRPV3
chr17	3508527	.	A	T	22.47	PASS	P	GT:GQ:DP:AD:AF	1/1:22:74:0,74:1	SPATA22-ASPA-TRPV3
chr17	3509074	.	G	T	22.41	PASS	P	GT:GQ:DP:AD:AF	1/1:22:73:0,71:0.9726	SPATA22-ASPA-TRPV3
chr17	3509079	.	C	T	22.4	PASS	P	GT:GQ:DP:AD:AF	1/1:22:73:0,72:0.9863	SPATA22-ASPA-TRPV3
chr17	3509628	.	A	G	22.11	PASS	P	GT:GQ:DP:AD:AF	1/1:22:71:3,68:0.9577	SPATA22-ASPA-TRPV3
chr17	3509736	.	G	A	21.97	PASS	P	GT:GQ:DP:AD:AF	1/1:21:71:0,71:1	SPATA22-ASPA-TRPV3
chr17	3510240	.	G	C	22.73	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:0,61:0.9385	SPATA22-ASPA-TRPV3
chr17	3510257	.	G	C	22.59	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:1,63:0.9692	SPATA22-ASPA-TRPV3
chr17	3510286	.	C	T	21.7	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:0,64:0.9846	SPATA22-ASPA-TRPV3
chr17	3511480	.	T	C	21.44	PASS	P	GT:GQ:DP:AD:AF	1/1:21:58:1,57:0.9828	SPATA22-ASPA-TRPV3
chr17	3511565	.	C	T	22	PASS	P	GT:GQ:DP:AD:AF	1/1:22:58:0,57:0.9828	SPATA22-ASPA-TRPV3
chr17	3511645	.	A	G	21.93	PASS	P	GT:GQ:DP:AD:AF	1/1:21:58:1,56:0.9655	SPATA22-ASPA-TRPV3
chr17	3511802	.	C	T	21.79	PASS	P	GT:GQ:DP:AD:AF	1/1:21:59:0,59:1	SPATA22-ASPA-TRPV3
chr17	3512076	.	G	T	22.56	PASS	P	GT:GQ:DP:AD:AF	1/1:22:60:0,58:0.9667	SPATA22-ASPA-TRPV3
chr17	3512127	.	C	G	21.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:59:29,29:0.4915:2304316	SPATA22-ASPA-TRPV3
chr17	3512327	.	A	G	20.87	PASS	P	GT:GQ:DP:AD:AF	1/1:20:61:0,61:1	SPATA22-ASPA-TRPV3
chr17	3512688	.	C	G	21.15	PASS	P	GT:GQ:DP:AD:AF	1/1:21:62:0,58:0.9355	SPATA22-ASPA-TRPV3
chr17	3512878	.	A	G	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:60:1,59:0.9833	SPATA22-ASPA-TRPV3
chr17	3512977	.	C	T	22.39	PASS	P	GT:GQ:DP:AD:AF	1/1:22:61:0,59:0.9672	SPATA22-ASPA-TRPV3
chr17	3513261	.	C	A	22.24	PASS	P	GT:GQ:DP:AD:AF	1/1:22:64:1,60:0.9375	SPATA22-ASPA-TRPV3
chr17	3513829	.	C	T	21.54	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:1,65:0.9848	SPATA22-ASPA-TRPV3
chr17	3514359	.	A	G	21.07	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:0,68:1	SPATA22-ASPA-TRPV3
chr17	3515106	.	C	T	20.32	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:67:31,32:0.4776:2304316	SPATA22-ASPA-TRPV3
chr17	3515222	.	G	C	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:0,65:0.9848	SPATA22-ASPA-TRPV3
chr17	3515260	.	C	T	19.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:66:34,30:0.4545:2304316	SPATA22-ASPA-TRPV3
chr17	3515353	.	G	A	20.48	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:33,32:0.4923:2304316	SPATA22-ASPA-TRPV3
chr17	3516201	.	G	A	20.11	PASS	P	GT:GQ:DP:AD:AF	1/1:20:73:1,67:0.9178	SPATA22-ASPA-TRPV3
chr17	3516204	.	G	C	17.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:73:32,36:0.4932:2304316	SPATA22-ASPA-TRPV3
chr17	3516395	.	C	T	17.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:76:33,39:0.5132:2304316	SPATA22-ASPA-TRPV3
chr17	3516396	.	A	G	22.42	PASS	P	GT:GQ:DP:AD:AF	1/1:22:76:0,72:0.9474	SPATA22-ASPA-TRPV3
chr17	3516974	.	G	C	22.4	PASS	P	GT:GQ:DP:AD:AF	1/1:22:76:0,76:1	SPATA22-ASPA-TRPV3
chr17	3517056	.	A	G	21.41	PASS	P	GT:GQ:DP:AD:AF	1/1:21:76:2,74:0.9737	SPATA22-ASPA-TRPV3
chr17	3517185	.	A	C	22.62	PASS	P	GT:GQ:DP:AD:AF	1/1:22:77:0,77:1	SPATA22-ASPA-TRPV3
chr17	3517398	.	G	A	18.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:77:40,37:0.4805:2304316	SPATA22-ASPA-TRPV3
chr17	3517555	.	T	G	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:80:0,80:1	SPATA22-ASPA-TRPV3
chr17	3517699	.	G	A	17.02	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:82:41,40:0.4878:2304316	SPATA22-ASPA-TRPV3
chr17	3517724	.	A	G	23.67	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:23:82:39,40:0.4878:2304316	SPATA22-ASPA-TRPV3
chr17	3517874	.	C	A	22.07	PASS	P	GT:GQ:DP:AD:AF	1/1:22:82:0,82:1	SPATA22-ASPA-TRPV3
chr17	3517882	.	A	G	21.99	PASS	P	GT:GQ:DP:AD:AF	1/1:21:82:0,82:1	SPATA22-ASPA-TRPV3
chr17	3517944	.	A	G	21.07	PASS	P	GT:GQ:DP:AD:AF	1/1:21:82:0,82:1	SPATA22-ASPA-TRPV3
chr17	3518115	.	G	A	18.61	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:82:42,40:0.4878:2304316	SPATA22-ASPA-TRPV3
chr17	3518181	.	A	G	20.98	PASS	P	GT:GQ:DP:AD:AF	1/1:20:82:0,82:1	SPATA22-ASPA-TRPV3
chr17	3518738	.	G	A	22.07	PASS	P	GT:GQ:DP:AD:AF	1/1:22:80:0,79:0.9875	SPATA22-ASPA-TRPV3
chr17	3519059	.	A	G	21.69	PASS	P	GT:GQ:DP:AD:AF	1/1:21:81:0,78:0.963	SPATA22-ASPA-TRPV3
chr17	3519245	.	T	G	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:80:5,74:0.925	SPATA22-ASPA-TRPV3
chr17	3519578	.	T	A	6.8	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:6:82:42,23:0.2805:2304316	SPATA22-ASPA-TRPV3
chr17	3519580	.	A	G	5.33	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:5:82:40,26:0.3171:2304316	SPATA22-ASPA-TRPV3
chr17	3519581	.	A	G	6.5	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:6:82:43,25:0.3049:2304316	SPATA22-ASPA-TRPV3
chr17	3520398	.	G	A	21.51	PASS	P	GT:GQ:DP:AD:AF	1/1:21:75:0,75:1	SPATA22-ASPA-TRPV3
chr17	3520502	.	G	A	19.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:37,36:0.4865:2304316	SPATA22-ASPA-TRPV3
chr17	3520889	.	A	G	21.77	PASS	P	GT:GQ:DP:AD:AF	1/1:21:74:2,70:0.9459	SPATA22-ASPA-TRPV3
chr17	3522056	.	G	A	21.56	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:0,69:1	SPATA22-ASPA-TRPV3
chr17	3522494	.	G	T	21.83	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:1,64:0.9412	SPATA22-ASPA-TRPV3
chr17	3522824	.	A	C	12.58	PASS	F	GT:GQ:DP:AD:AF	1/1:12:67:48,16:0.2388	SPATA22-ASPA-TRPV3
chr17	3523564	.	C	A	21.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:66:35,30:0.4545:2304316	SPATA22-ASPA-TRPV3
chr17	3523687	.	T	A	17.16	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:66:38,27:0.4091:2304316	SPATA22-ASPA-TRPV3
chr17	3523711	.	T	C	21.87	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,66:1	SPATA22-ASPA-TRPV3
chr17	3524755	.	T	C	18.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:70:40,30:0.4286:2304316	SPATA22-ASPA-TRPV3
chr17	3535252	.	A	C	22.4	PASS	P	GT:GQ:DP:AD:AF	1/1:22:97:0,90:0.9278	SPATA22-ASPA-TRPV3
chr17	3535955	.	C	A	21.82	PASS	P	GT:GQ:DP:AD:AF	1/1:21:91:1,85:0.9341	SPATA22-ASPA-TRPV3
chr17	3536160	.	C	T	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:87:2,80:0.9195	SPATA22-ASPA-TRPV3
chr17	3536315	.	G	A	20.65	PASS	P	GT:GQ:DP:AD:AF	1/1:20:90:4,85:0.9444	SPATA22-ASPA-TRPV3
chr17	3536935	.	G	T	22.26	PASS	P	GT:GQ:DP:AD:AF	1/1:22:90:1,86:0.9556	SPATA22-ASPA-TRPV3
chr17	3537137	.	T	C	21.3	PASS	P	GT:GQ:DP:AD:AF	1/1:21:90:0,88:0.9778	SPATA22-ASPA-TRPV3
chr17	3537207	.	C	A	20.64	PASS	P	GT:GQ:DP:AD:AF	1/1:20:91:1,89:0.978	SPATA22-ASPA-TRPV3
chr17	3537891	.	T	A	3.7	PASS	F	GT:GQ:DP:AD:AF	1/1:3:87:28,27:0.3103	SPATA22-ASPA-TRPV3
chr17	3537892	.	T	A	4.54	PASS	F	GT:GQ:DP:AD:AF	1/1:4:87:12,42:0.4828	SPATA22-ASPA-TRPV3
chr17	3538591	.	A	T	17.34	PASS	P	GT:GQ:DP:AD:AF	1/1:17:86:18,65:0.7558	SPATA22-ASPA-TRPV3
chr17	3539039	.	G	A	21.89	PASS	P	GT:GQ:DP:AD:AF	1/1:21:87:0,87:1	SPATA22-ASPA-TRPV3
chr17	3539197	.	A	C	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:89:3,85:0.9551	SPATA22-ASPA-TRPV3
chr17	3539756	.	C	T	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:84:0,81:0.9643	SPATA22-ASPA-TRPV3
chr17	3542085	.	T	A	18.4	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:79:38,39:0.4937:2304316	SPATA22-ASPA-TRPV3
chr17	3542188	.	C	T	18.34	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:79:38,41:0.519:2304316	SPATA22-ASPA-TRPV3
chr17	3542247	.	A	G	16.06	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:79:39,40:0.5063:2304316	SPATA22-ASPA-TRPV3
chr17	3542607	.	T	G	21.34	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:21:82:39,39:0.4756:2304316	SPATA22-ASPA-TRPV3
chr17	3543836	.	C	T	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:1,64:0.9552	SPATA22-ASPA-TRPV3
chr17	3544023	.	A	T	18.95	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:67:28,24:0.3582:2304316	SPATA22-ASPA-TRPV3
chr17	3544158	.	G	A	0	LowQual	F	GT:GQ:DP:AD:AF:PS	0|1:0:72:36,5:0.0694:2304316	SPATA22-ASPA-TRPV3
chr17	3544620	.	C	T	19.79	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:36,31:0.4429:2304316	SPATA22-ASPA-TRPV3
chr17	3544967	.	T	C	16.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:70:36,34:0.4857:2304316	SPATA22-ASPA-TRPV3
chr17	3547960	.	G	A	17.87	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:70:37,29:0.4143:2304316	SPATA22-ASPA-TRPV3
chr17	3549867	.	A	G	21.59	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:0,70:0.9722	SPATA22-ASPA-TRPV3
chr17	3554778	.	T	C	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:0,62:0.9394	SPATA22-ASPA-TRPV3
chr17	3566107	.	A	G	21.35	PASS	P	GT:GQ:DP:AD:AF	1/1:21:63:0,63:1	TRPV1-SHPK
chr17	3566472	.	T	C	20.43	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:60:32,26:0.4333:2304316	TRPV1-SHPK
chr17	3566559	.	A	C	20.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:32,26:0.4483:2304316	TRPV1-SHPK
chr17	3567703	.	C	G	20.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:33,31:0.4769:2304316	TRPV1-SHPK
chr17	3568887	.	C	T	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:61:1,60:0.9836	TRPV1-SHPK
chr17	3570222	.	G	C	19.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:60:33,26:0.4333:2304316	TRPV1-SHPK
chr17	3570240	.	G	C	20.54	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:60:34,26:0.4333:2304316	TRPV1-SHPK
chr17	3570651	.	T	G	13.83	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:13:60:42,18:0.3:2304316	TRPV1-SHPK
chr17	3572073	.	T	G	21.12	PASS	P	GT:GQ:DP:AD:AF	1/1:21:62:0,57:0.9194	TRPV1-SHPK
chr17	3572111	.	C	T	22.17	PASS	P	GT:GQ:DP:AD:AF	1/1:22:62:1,61:0.9839	TRPV1-SHPK
chr17	3572270	.	C	T	21.02	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:0,62:0.9538	TRPV1-SHPK
chr17	3572271	.	A	C	17.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:65:40,24:0.3692:2304316	TRPV1-SHPK
chr17	3572691	.	G	A	21	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:0,66:0.9851	TRPV1-SHPK
chr17	3572906	.	T	C	22.57	PASS	P	GT:GQ:DP:AD:AF	1/1:22:69:0,69:1	TRPV1-SHPK
chr17	3572970	.	A	G	20.46	PASS	P	GT:GQ:DP:AD:AF	1/1:20:69:0,69:1	TRPV1-SHPK
chr17	3573538	.	A	C	21.38	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:1,55:0.8088	TRPV1-SHPK
chr17	3574518	.	C	T	19.63	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:38,31:0.4306:2304316	TRPV1-SHPK
chr17	3575220	.	T	C	22.19	PASS	P	GT:GQ:DP:AD:AF	1/1:22:75:0,75:1	TRPV1-SHPK
chr17	3575375	.	T	C	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:73:0,72:0.9863	TRPV1-SHPK
chr17	3576715	.	C	G	20.37	PASS	P	GT:GQ:DP:AD:AF	1/1:20:70:0,70:1	TRPV1-SHPK
chr17	3580183	.	T	C	22.4	PASS	P	GT:GQ:DP:AD:AF	1/1:22:70:0,70:1	TRPV1-SHPK
chr17	3580806	.	T	C	20.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:68:37,31:0.4559:2304316	TRPV1-SHPK
chr17	3581074	.	G	A	19.98	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:64:34,28:0.4375:2304316	TRPV1-SHPK
chr17	3581516	.	T	A	18.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:58:32,26:0.4483:2304316	TRPV1-SHPK
chr17	3581696	.	T	C	21.06	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:59:32,27:0.4576:2304316	TRPV1-SHPK
chr17	3581747	.	C	T	17.73	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:57:32,25:0.4386:2304316	TRPV1-SHPK
chr17	3581758	.	A	G	10.12	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:10:57:32,25:0.4386:2304316	TRPV1-SHPK
chr17	3581800	.	A	G	19.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:57:32,25:0.4386:2304316	TRPV1-SHPK
chr17	3581868	.	A	G	21.63	PASS	P	GT:GQ:DP:AD:AF	1/1:21:58:1,56:0.9655	TRPV1-SHPK
chr17	3581913	.	A	G	21.55	PASS	P	GT:GQ:DP:AD:AF	1/1:21:58:0,58:1	TRPV1-SHPK
chr17	3581983	.	G	A	18.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:59:36,23:0.3898:2304316	TRPV1-SHPK
chr17	3581986	.	C	T	16.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:59:36,23:0.3898:2304316	TRPV1-SHPK
chr17	3582001	.	T	C	18.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:59:35,24:0.4068:2304316	TRPV1-SHPK
chr17	3582006	.	C	T	17.98	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:59:35,24:0.4068:2304316	TRPV1-SHPK
chr17	3582058	.	C	T	22.18	PASS	P	GT:GQ:DP:AD:AF	1/1:22:58:0,58:1	TRPV1-SHPK
chr17	3582107	.	G	A	21.98	PASS	P	GT:GQ:DP:AD:AF	1/1:21:59:0,59:1	TRPV1-SHPK
chr17	3582322	.	C	T	21.98	PASS	P	GT:GQ:DP:AD:AF	1/1:21:59:0,59:1	TRPV1-SHPK
chr17	3583408	.	G	A	20.93	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:57:30,25:0.4386:2304316	TRPV1-SHPK
chr17	3583673	.	A	G	18.9	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:61:35,26:0.4262:2304316	TRPV1-SHPK
chr17	3583886	.	A	G	19.35	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:61:34,24:0.3934:2304316	TRPV1-SHPK
chr17	3583908	.	G	A	19.79	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:61:35,24:0.3934:2304316	TRPV1-SHPK
chr17	3584668	.	T	C	20.95	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:33,25:0.431:2304316	TRPV1-SHPK
chr17	3585283	.	C	G	19.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:56:33,23:0.4107:2304316	TRPV1-SHPK
chr17	3585950	.	G	A	17.98	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:52:29,18:0.3462:2304316	TRPV1-SHPK
chr17	3586220	.	T	C	20.94	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:49:29,20:0.4082:2304316	TRPV1-SHPK
chr17	3587711	.	C	G	21.8	PASS	P	GT:GQ:DP:AD:AF	1/1:21:52:0,51:0.9808	TRPV1-SHPK
chr17	3587964	.	C	T	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:54:2,50:0.9259	TRPV1-SHPK
chr17	3588708	.	A	G	21.44	PASS	P	GT:GQ:DP:AD:AF	1/1:21:59:0,59:1	TRPV1-SHPK
chr17	3588763	.	G	A	18.93	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:58:33,25:0.431:2304316	TRPV1-SHPK
chr17	3589059	.	A	G	21.17	PASS	P	GT:GQ:DP:AD:AF	1/1:21:55:0,55:1	TRPV1-SHPK
chr17	3590239	.	A	G	21.7	PASS	P	GT:GQ:DP:AD:AF	1/1:21:57:2,54:0.9474	TRPV1-SHPK
chr17	3591574	.	A	G	21.71	PASS	P	GT:GQ:DP:AD:AF	1/1:21:60:0,60:1	TRPV1-SHPK
chr17	3591920	.	A	G	21.91	PASS	P	GT:GQ:DP:AD:AF	1/1:21:63:1,62:0.9841	TRPV1-SHPK
chr17	3592932	.	C	G	19.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:69:35,31:0.4493:2304316	TRPV1-SHPK
chr17	3595774	.	G	T	22.11	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:0,62:0.9394	TRPV1-SHPK
chr17	3596724	.	C	G	19.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:39,33:0.4583:2304316	TRPV1-SHPK
chr17	3598218	.	T	C	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:0,71:0.9861	TRPV1-SHPK
chr17	3598257	.	G	A	21.84	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:1,69:0.9583	TRPV1-SHPK
chr17	3598260	.	A	G	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:1,69:0.9583	TRPV1-SHPK
chr17	3598682	.	T	C	22.17	PASS	P	GT:GQ:DP:AD:AF	1/1:22:72:0,72:1	TRPV1-SHPK
chr17	3600233	.	T	G	21.86	PASS	P	GT:GQ:DP:AD:AF	1/1:21:75:0,73:0.9733	TRPV1-SHPK
chr17	3601032	.	A	G	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:82:2,79:0.9634	TRPV1-SHPK
chr17	3601373	.	C	T	14.74	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:14:81:47,34:0.4198:2304316	TRPV1-SHPK
chr17	3601380	.	G	A	14.53	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:14:81:45,33:0.4074:2304316	TRPV1-SHPK
chr17	3601682	.	C	A	7.85	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:7:81:49,32:0.3951:2304316	TRPV1-SHPK
chr17	3601756	.	T	C	21.8	PASS	P	GT:GQ:DP:AD:AF	1/1:21:81:0,80:0.9877	TRPV1-SHPK
chr17	3601939	.	C	T	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:80:0,78:0.975	TRPV1-SHPK
chr17	3602274	.	C	A	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:75:2,66:0.88	TRPV1-SHPK
chr17	3602749	.	T	C	21.5	PASS	P	GT:GQ:DP:AD:AF	1/1:21:72:3,65:0.9028	TRPV1-SHPK
chr17	3604586	.	A	G	15.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:69:45,23:0.3333:2304316	TRPV1-SHPK
chr17	3604722	.	C	T	19.68	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:70:38,24:0.3429:2304316	TRPV1-SHPK
chr17	3605235	.	A	G	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,66:1	TRPV1-SHPK
chr17	3605586	.	G	A	21.88	PASS	P	GT:GQ:DP:AD:AF	1/1:21:64:1,55:0.8594	TRPV1-SHPK
chr17	3606061	.	C	T	20.56	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:20:59:40,19:0.322:2304316	TRPV1-SHPK
chr17	3608514	.	A	G	21.39	PASS	P	GT:GQ:DP:AD:AF	1/1:21:78:2,69:0.8846	TRPV1-SHPK
chr17	3609443	.	G	A	11.5	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:11:86:55,29:0.3372:2304316	TRPV1-SHPK
chr17	3609832	.	C	T	23.44	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:23:86:53,33:0.3837:2304316	TRPV1-SHPK
chr17	3609861	.	G	A	13.11	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:13:86:53,32:0.3721:2304316	TRPV1-SHPK
chr17	3610053	.	C	T	16.11	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:86:53,33:0.3837:2304316	TRPV1-SHPK
chr17	3612621	.	C	A	21.99	PASS	P	GT:GQ:DP:AD:AF	1/1:21:77:0,75:0.974	TRPV1-SHPK
chr17	3612941	.	G	A	17.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:78:45,32:0.4103:2304316	TRPV1-SHPK
chr17	3614740	.	C	T	20.72	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:76:39,36:0.4737:2304316	TRPV1-SHPK
chr17	3615682	.	A	G	19.25	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:35,34:0.4722:2304316	TRPV1-SHPK
chr17	3616660	.	G	T	22.43	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:22:76:38,35:0.4605:2304316	TRPV1-SHPK
chr17	3617100	.	G	A	17.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:77:40,37:0.4805:2304316	TRPV1-SHPK
chr17	3617257	.	G	A	19.19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:77:39,37:0.4805:2304316	TRPV1-SHPK
chr17	3618317	.	A	G	17.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:74:36,38:0.5135:2304316	TRPV1-SHPK
chr17	3618369	.	T	G	19.42	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:36,38:0.5135:2304316	TRPV1-SHPK
chr17	3618387	.	A	G	19.45	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:74:35,39:0.527:2304316	TRPV1-SHPK
chr17	3618428	.	T	C	18.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:75:37,35:0.4667:2304316	TRPV1-SHPK
chr17	3618608	.	T	C	20.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:76:38,38:0.5:2304316	TRPV1-SHPK
chr17	3619611	.	T	C	19.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:78:37,41:0.5256:2304316	TRPV1-SHPK
chr17	3619981	.	T	C	18.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:80:35,44:0.55:2304316	TRPV1-SHPK
chr17	3620517	.	T	C	21.78	PASS	P	GT:GQ:DP:AD:AF	1/1:21:82:0,82:1	TRPV1-SHPK
chr17	3620805	.	T	C	16.83	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:82:35,47:0.5732:2304316	TRPV1-SHPK
chr17	3621554	.	A	C	22.45	PASS	P	GT:GQ:DP:AD:AF	1/1:22:81:0,74:0.9136	TRPV1-SHPK
chr17	3621892	.	G	A	18.4	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:79:36,43:0.5443:2304316	TRPV1-SHPK
chr17	3621937	.	C	G	16.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:78:34,44:0.5641:2304316	TRPV1-SHPK
chr17	3621981	.	A	C	17.6	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:79:35,43:0.5443:2304316	TRPV1-SHPK
chr17	3622368	.	G	A	18.4	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:76:35,41:0.5395:2304316	TRPV1-SHPK
chr17	3623188	.	T	A	20.95	PASS	P	GT:GQ:DP:AD:AF	1/1:20:78:1,76:0.9744	TRPV1-SHPK
chr17	3623834	.	C	T	19.91	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:32,37:0.5139:2304316	TRPV1-SHPK
chr17	3623987	.	C	T	20.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:71:32,39:0.5493:2304316	TRPV1-SHPK
chr17	3624490	.	A	G	20.14	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:70:31,38:0.5429:2304316	TRPV1-SHPK
chr17	3625580	.	T	C	21.93	PASS	P	GT:GQ:DP:AD:AF	1/1:21:71:2,57:0.8028	TRPV1-SHPK
chr17	3625779	.	A	G	21.13	PASS	P	GT:GQ:DP:AD:AF	1/1:21:70:0,70:1	TRPV1-SHPK
chr17	3626096	.	C	T	21.14	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:68:32,34:0.5:2304316	TRPV1-SHPK
chr17	3626177	.	T	C	22.01	PASS	P	GT:GQ:DP:AD:AF	1/1:22:68:0,64:0.9412	TRPV1-SHPK
chr17	3626479	.	T	G	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:0,69:1	TRPV1-SHPK
chr17	3626480	.	A	C	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:69:0,69:1	TRPV1-SHPK
chr17	3629919	.	G	A	20.64	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:56:27,28:0.5:2304316	TRPV1-SHPK
chr17	3630016	.	T	C	22.3	PASS	P	GT:GQ:DP:AD:AF	1/1:22:57:0,55:0.9649	TRPV1-SHPK
chr17	3630403	.	G	A	18.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:55:26,26:0.4727:2304316	TRPV1-SHPK
chr17	3631724	.	C	T	20.95	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:63:27,36:0.5714:2304316	TRPV1-SHPK
chr17	3632789	.	G	A	21.85	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:1,60:0.9231	TRPV1-SHPK
chr17	3633277	.	G	A	19.41	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:64:30,34:0.5312:2304316	TRPV1-SHPK
chr17	3633916	.	C	T	21.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:66:29,31:0.4697:2304316	TRPV1-SHPK
chr17	3633987	.	C	G	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:1,55:0.8462	TRPV1-SHPK
chr17	3634075	.	C	T	21.87	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:65:32,30:0.4615:2304316	TRPV1-SHPK
chr17	3634194	.	T	A	22.2	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:0,61:0.9385	TRPV1-SHPK
chr17	3634256	.	G	A	18.79	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:64:30,31:0.4844:2304316	TRPV1-SHPK
chr17	3634324	.	C	T	20.58	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:33,32:0.4923:2304316	TRPV1-SHPK
chr17	3634462	.	C	A	18.85	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:66:35,31:0.4697:2304316	TRPV1-SHPK
chr17	3634947	.	A	G	19.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:66:34,32:0.4848:2304316	TRPV1-SHPK
chr17	3634978	.	T	C	20.76	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:66:34,32:0.4848:2304316	TRPV1-SHPK
chr17	3635136	.	T	C	19.97	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:67:35,32:0.4776:2304316	TRPV1-SHPK
chr17	3635206	.	G	A	18.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:66:35,31:0.4697:2304316	TRPV1-SHPK
chr17	3635903	.	T	C	19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:68:33,33:0.4853:2304316	TRPV1-SHPK
chr17	3636541	.	T	C	20.04	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:69:32,34:0.4928:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3636603	.	C	T	20.3	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:69:35,32:0.4638:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3637914	.	C	A	18.73	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:68:32,36:0.5294:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3639191	.	C	T	22.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:65:34,30:0.4615:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641384	.	A	T	11.14	PASS	F	GT:GQ:DP:AD:AF	1/1:11:68:8,27:0.3971	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641818	.	G	A	21.94	PASS	P	GT:GQ:DP:AD:AF	1/1:21:67:1,65:0.9701	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642008	.	T	C	22.17	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:1,63:0.9545	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642021	.	G	A	21.46	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:1,65:0.9848	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642029	.	A	G	22.29	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:0,64:0.9697	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642122	.	T	C	22.24	PASS	P	GT:GQ:DP:AD:AF	1/1:22:66:1,65:0.9848	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642235	.	A	G	22.34	PASS	P	GT:GQ:DP:AD:AF	1/1:22:64:4,54:0.8438	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642265	.	T	C	22.1	PASS	P	GT:GQ:DP:AD:AF	1/1:22:64:3,59:0.9219	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642557	.	A	G	21.07	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,66:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642937	.	T	C	22.13	PASS	P	GT:GQ:DP:AD:AF	1/1:22:75:2,70:0.9333	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643053	.	G	A	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:74:0,74:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643811	.	A	C	22.48	PASS	P	GT:GQ:DP:AD:AF	1/1:22:75:0,75:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643892	.	T	C	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:76:1,73:0.9605	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645153	.	A	G	21.34	PASS	P	GT:GQ:DP:AD:AF	1/1:21:66:0,62:0.9394	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645353	.	C	T	21.41	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:0,62:0.9538	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645395	.	G	A	21.73	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:0,63:0.9692	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646176	.	T	C	22.33	PASS	P	GT:GQ:DP:AD:AF	1/1:22:65:1,63:0.9692	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646990	.	C	G	19.6	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:66:40,25:0.3788:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647102	.	C	T	19.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:65:38,25:0.3846:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647114	.	A	G	21.52	PASS	P	GT:GQ:DP:AD:AF	1/1:21:65:0,63:0.9692	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647884	.	A	G	21.29	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:0,66:0.9706	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648033	.	T	C	21.67	PASS	P	GT:GQ:DP:AD:AF	1/1:21:68:2,62:0.9118	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648322	.	T	C	22.13	PASS	P	GT:GQ:DP:AD:AF	1/1:22:69:0,67:0.971	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650232	.	A	G	21.76	PASS	P	GT:GQ:DP:AD:AF	1/1:21:51:1,50:0.9804	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650361	.	A	G	16.01	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:52:34,18:0.3462:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650765	.	G	A	18.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:53:33,20:0.3774:2304316	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651375	.	G	A	21.67	PASS	P	GT:GQ:DP:AD:AF	1/1:21:52:0,52:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651700	.	C	G	21.32	PASS	P	GT:GQ:DP:AD:AF	1/1:21:52:1,51:0.9808	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651983	.	G	A	21.12	PASS	P	GT:GQ:DP:AD:AF	1/1:21:55:0,54:0.9818	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652523	.	C	T	22.03	PASS	P	GT:GQ:DP:AD:AF	1/1:22:53:2,51:0.9623	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652692	.	T	C	22.06	PASS	P	GT:GQ:DP:AD:AF	1/1:22:53:0,51:0.9623	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653138	.	A	G	21.84	PASS	P	GT:GQ:DP:AD:AF	1/1:21:57:0,56:0.9825	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653269	.	T	C	21.96	PASS	P	GT:GQ:DP:AD:AF	1/1:21:55:0,55:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653887	.	T	A	21.51	PASS	P	GT:GQ:DP:AD:AF	1/1:21:54:0,52:0.963	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654088	.	A	T	22.21	PASS	P	GT:GQ:DP:AD:AF	1/1:22:51:0,50:0.9804	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654243	.	C	T	22.23	PASS	P	GT:GQ:DP:AD:AF	1/1:22:51:0,50:0.9804	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654300	.	A	G	21.81	PASS	P	GT:GQ:DP:AD:AF	1/1:21:50:1,48:0.96	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5