CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE	GENE
chr17	3344356	.	T	A	24.15	PASS	P	GT:GQ:DP:AD:AF	1/1:24:48:0,40:0.8333	OR3A2-OR3A1-OR1R1P
chr17	3344358	.	T	C	24.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:48:23,25:0.5208:2361095	OR3A2-OR3A1-OR1R1P
chr17	3344389	.	T	C	23.31	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:47:22,24:0.5106:2361095	OR3A2-OR3A1-OR1R1P
chr17	3345339	.	T	C	22.58	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:47:25,22:0.4681:2361095	OR3A2-OR3A1-OR1R1P
chr17	3345698	.	T	C	22.68	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:48:25,22:0.4583:2361095	OR3A2-OR3A1-OR1R1P
chr17	3346808	.	C	T	24.25	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:58:26,32:0.5517:2361095	OR3A2-OR3A1-OR1R1P
chr17	3346957	.	C	A	24.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:61:27,33:0.541:2361095	OR3A2-OR3A1-OR1R1P
chr17	3347784	.	A	G	31.49	PASS	P	GT:GQ:DP:AD:AF	1/1:31:63:0,62:0.9841	OR3A2-OR3A1-OR1R1P
chr17	3348203	.	C	T	21.43	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:60:27,32:0.5333:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348520	.	T	C	22.65	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:62:30,28:0.4516:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348526	.	T	G	22.59	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:62:27,32:0.5161:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348655	.	A	G	22.9	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:65:30,34:0.5231:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348677	.	C	G	19.75	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:66:31,35:0.5303:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348718	.	T	C	32.16	PASS	P	GT:GQ:DP:AD:AF	1/1:32:66:1,65:0.9848	OR3A2-OR3A1-OR1R1P
chr17	3348835	.	G	A	34.15	PASS	P	GT:GQ:DP:AD:AF	1/1:34:65:0,64:0.9846	OR3A2-OR3A1-OR1R1P
chr17	3348889	.	G	A	23.65	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:65:29,34:0.5231:2361095	OR3A2-OR3A1-OR1R1P
chr17	3348995	.	G	T	19.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:65:25,33:0.5077:2361095	OR3A2-OR3A1-OR1R1P
chr17	3349020	.	T	A	22.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:64:32,31:0.4844:2361095	OR3A2-OR3A1-OR1R1P
chr17	3349065	.	T	C	25.57	PASS	P	GT:GQ:DP:AD:AF	1/1:25:64:0,63:0.9844	OR3A2-OR3A1-OR1R1P
chr17	3349066	.	G	A	26.51	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:26:64:30,33:0.5156:2361095	OR3A2-OR3A1-OR1R1P
chr17	3349160	.	A	G	22.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:64:28,36:0.5625:2361095	OR3A2-OR3A1-OR1R1P
chr17	3349937	.	G	A	20.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:58:25,31:0.5345:2361095	OR3A2-OR3A1-OR1R1P
chr17	3349984	.	C	T	20.9	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:59:24,35:0.5932:2361095	OR3A2-OR3A1-OR1R1P
chr17	3350219	.	C	A	23.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:62:27,35:0.5645:2361095	OR3A2-OR3A1-OR1R1P
chr17	3350291	.	C	T	24.13	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:61:26,35:0.5738:2361095	OR3A2-OR3A1-OR1R1P
chr17	3350311	.	T	G	32.96	PASS	P	GT:GQ:DP:AD:AF	1/1:32:61:0,60:0.9836	OR3A2-OR3A1-OR1R1P
chr17	3350326	.	T	C	22.98	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:61:26,35:0.5738:2361095	OR3A2-OR3A1-OR1R1P
chr17	3350685	.	A	T	25.81	PASS	P	GT:GQ:DP:AD:AF	1/1:25:64:4,59:0.9219	OR3A2-OR3A1-OR1R1P
chr17	3350687	.	G	T	21.25	PASS	P	GT:GQ:DP:AD:AF	1/1:21:64:3,60:0.9375	OR3A2-OR3A1-OR1R1P
chr17	3350723	.	A	G	22.5	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:64:29,35:0.5469:2361095	OR3A2-OR3A1-OR1R1P
chr17	3350826	.	T	G	24.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:64:30,34:0.5312:2361095	OR3A2-OR3A1-OR1R1P
chr17	3351089	.	C	T	18.21	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:65:32,33:0.5077:2361095	OR3A2-OR3A1-OR1R1P
chr17	3351287	.	T	C	20.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:66:29,37:0.5606:2361095	OR3A2-OR3A1-OR1R1P
chr17	3351288	.	G	A	23.26	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:66:29,37:0.5606:2361095	OR3A2-OR3A1-OR1R1P
chr17	3351654	.	A	C	20.52	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:67:32,35:0.5224:2361095	OR3A2-OR3A1-OR1R1P
chr17	3351734	.	A	G	15.21	PASS	F	GT:GQ:DP:AD:AF	1/1:15:67:11,56:0.8358	OR3A2-OR3A1-OR1R1P
chr17	3352499	.	G	A	23.33	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:71:34,37:0.5211:2361095	OR3A2-OR3A1-OR1R1P
chr17	3352679	.	C	T	32.62	PASS	P	GT:GQ:DP:AD:AF	1/1:32:75:0,74:0.9867	OR3A2-OR3A1-OR1R1P
chr17	3354045	.	G	A	33.54	PASS	P	GT:GQ:DP:AD:AF	1/1:33:74:1,71:0.9595	OR3A2-OR3A1-OR1R1P
chr17	3354256	.	G	A	22.75	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:76:38,36:0.4737:2361095	OR3A2-OR3A1-OR1R1P
chr17	3354335	.	A	C	37.86	PASS	P	GT:GQ:DP:AD:AF	1/1:37:78:0,77:0.9872	OR3A2-OR3A1-OR1R1P
chr17	3355197	.	C	G	28.3	PASS	P	GT:GQ:DP:AD:AF	1/1:28:76:1,70:0.9211	OR3A2-OR3A1-OR1R1P
chr17	3355375	.	G	T	22.74	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:75:39,35:0.4667:2361095	OR3A2-OR3A1-OR1R1P
chr17	3356127	.	T	C	29.92	PASS	P	GT:GQ:DP:AD:AF	1/1:29:70:3,65:0.9286	OR3A2-OR3A1-OR1R1P
chr17	3358634	.	C	T	20.76	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:64:33,29:0.4531:2361095	OR3A2-OR3A1-OR1R1P
chr17	3358893	.	C	A	22	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:69:32,36:0.5217:2361095	OR3A2-OR3A1-OR1R1P
chr17	3359061	.	T	G	21.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:69:33,34:0.4928:2361095	OR3A2-OR3A1-OR1R1P
chr17	3360410	.	T	G	22.07	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:67:33,34:0.5075:2361095	OR3A2-OR3A1-OR1R1P
chr17	3360516	.	G	A	16.63	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:71:36,32:0.4507:2361095	OR3A2-OR3A1-OR1R1P
chr17	3360886	.	A	G	34.34	PASS	P	GT:GQ:DP:AD:AF	1/1:34:71:0,71:1	OR3A2-OR3A1-OR1R1P
chr17	3361417	.	A	G	20.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:65:31,34:0.5231:2361095	OR3A2-OR3A1-OR1R1P
chr17	3361620	.	C	T	23.17	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:66:33,32:0.4848:2361095	OR3A2-OR3A1-OR1R1P
chr17	3361765	.	T	C	40.36	PASS	P	GT:GQ:DP:AD:AF	1/1:40:66:0,62:0.9394	OR3A2-OR3A1-OR1R1P
chr17	3361844	.	T	C	33.8	PASS	P	GT:GQ:DP:AD:AF	1/1:33:68:1,67:0.9853	OR3A2-OR3A1-OR1R1P
chr17	3361899	.	C	A	21.55	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:69:31,37:0.5362:2361095	OR3A2-OR3A1-OR1R1P
chr17	3362272	.	G	T	22.5	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:76:38,35:0.4605:2361095	OR3A2-OR3A1-OR1R1P
chr17	3362611	.	C	T	30.63	PASS	P	GT:GQ:DP:AD:AF	1/1:30:79:2,77:0.9747	OR3A2-OR3A1-OR1R1P
chr17	3362645	.	A	T	18.6	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:79:43,34:0.4304:2361095	OR3A2-OR3A1-OR1R1P
chr17	3362728	.	A	C	38.94	PASS	P	GT:GQ:DP:AD:AF	1/1:38:80:0,76:0.95	OR3A2-OR3A1-OR1R1P
chr17	3363072	.	A	G	17.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:79:41,36:0.4557:2361095	OR3A2-OR3A1-OR1R1P
chr17	3363686	.	C	G	31.98	PASS	P	GT:GQ:DP:AD:AF	1/1:31:80:2,76:0.95	OR3A2-OR3A1-OR1R1P
chr17	3363983	.	A	G	22.78	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:82:43,38:0.4634:2361095	OR3A2-OR3A1-OR1R1P
chr17	3364069	.	G	A	22.75	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:82:44,36:0.439:2361095	OR3A2-OR3A1-OR1R1P
chr17	3366313	.	C	A	21.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:79:40,38:0.481:2361095	OR3A2-OR3A1-OR1R1P
chr17	3366568	.	G	C	36.86	PASS	P	GT:GQ:DP:AD:AF	1/1:36:79:4,71:0.8987	OR3A2-OR3A1-OR1R1P
chr17	3366990	.	A	G	34.98	PASS	P	GT:GQ:DP:AD:AF	1/1:34:81:1,76:0.9383	OR3A2-OR3A1-OR1R1P
chr17	3367266	.	A	G	22.74	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:84:42,40:0.4762:2361095	OR3A2-OR3A1-OR1R1P
chr17	3367587	.	A	G	20.04	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:87:46,39:0.4483:2361095	OR3A2-OR3A1-OR1R1P
chr17	3368292	.	A	G	40.63	PASS	P	GT:GQ:DP:AD:AF	1/1:40:83:0,80:0.9639	OR3A2-OR3A1-OR1R1P
chr17	3368654	.	T	G	38.44	PASS	P	GT:GQ:DP:AD:AF	1/1:38:83:0,83:1	OR3A2-OR3A1-OR1R1P
chr17	3368895	.	G	A	21.58	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:82:47,35:0.4268:2361095	OR3A2-OR3A1-OR1R1P
chr17	3369382	.	T	C	21.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:83:46,33:0.3976:2361095	OR3A2-OR3A1-OR1R1P
chr17	3371154	.	G	A	20.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:79:45,33:0.4177:2361095	OR3A2-OR3A1-OR1R1P
chr17	3371255	.	T	C	38.4	PASS	P	GT:GQ:DP:AD:AF	1/1:38:80:1,75:0.9375	OR3A2-OR3A1-OR1R1P
chr17	3371418	.	G	C	21.19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:44,35:0.4375:2361095	OR3A2-OR3A1-OR1R1P
chr17	3371460	.	T	C	32.15	PASS	P	GT:GQ:DP:AD:AF	1/1:32:80:0,78:0.975	OR3A2-OR3A1-OR1R1P
chr17	3371719	.	G	T	21.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:45,34:0.425:2361095	OR3A2-OR3A1-OR1R1P
chr17	3371835	.	A	C	12.26	PASS	F	GT:GQ:DP:AD:AF	1/1:12:80:0,53:0.6625	OR3A2-OR3A1-OR1R1P
chr17	3371874	.	A	G	40.32	PASS	P	GT:GQ:DP:AD:AF	1/1:40:80:0,72:0.9	OR3A2-OR3A1-OR1R1P
chr17	3372073	.	A	G	18.73	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:81:43,35:0.4321:2361095	OR3A2-OR3A1-OR1R1P
chr17	3372084	.	G	A	18.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:82:45,34:0.4146:2361095	OR3A2-OR3A1-OR1R1P
chr17	3372145	.	A	G	32.24	PASS	P	GT:GQ:DP:AD:AF	1/1:32:81:0,78:0.963	OR3A2-OR3A1-OR1R1P
chr17	3372242	.	T	C	34.4	PASS	P	GT:GQ:DP:AD:AF	1/1:34:81:0,79:0.9753	OR3A2-OR3A1-OR1R1P
chr17	3372283	.	A	G	18.66	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:82:46,36:0.439:2361095	OR3A2-OR3A1-OR1R1P
chr17	3372425	.	G	A	19.34	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:81:44,34:0.4198:2361095	OR3A2-OR3A1-OR1R1P
chr17	3372552	.	G	A	17.02	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:80:45,33:0.4125:2361095	OR3A2-OR3A1-OR1R1P
chr17	3372606	.	G	A	21.45	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:45,33:0.4125:2361095	OR3A2-OR3A1-OR1R1P
chr17	3373302	.	G	A	21.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:76:41,34:0.4474:2361095	OR3A2-OR3A1-OR1R1P
chr17	3373953	.	G	C	22.69	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:70:36,32:0.4571:2361095	OR3A2-OR3A1-OR1R1P
chr17	3374893	.	T	C	21.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:71:36,35:0.493:2361095	OR3A2-OR3A1-OR1R1P
chr17	3376152	.	G	T	19.36	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:78:42,34:0.4359:2361095	OR3A2-OR3A1-OR1R1P
chr17	3376333	.	C	T	17.02	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:78:41,35:0.4487:2361095	OR3A2-OR3A1-OR1R1P
chr17	3376345	.	C	T	19.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:78:44,31:0.3974:2361095	OR3A2-OR3A1-OR1R1P
chr17	3376676	.	G	A	21.9	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:76:41,34:0.4474:2361095	OR3A2-OR3A1-OR1R1P
chr17	3377022	.	G	A	22.23	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:73:39,33:0.4521:2361095	OR3A2-OR3A1-OR1R1P
chr17	3377079	.	C	A	20.45	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:73:39,32:0.4384:2361095	OR3A2-OR3A1-OR1R1P
chr17	3377814	.	G	A	20.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:74:35,36:0.4865:2361095	OR3A2-OR3A1-OR1R1P
chr17	3378011	.	C	T	24.05	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:74:36,37:0.5:2361095	OR3A2-OR3A1-OR1R1P
chr17	3378118	.	G	A	21.54	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:76:39,37:0.4868:2361095	OR3A2-OR3A1-OR1R1P
chr17	3378170	.	T	A	27.25	PASS	P	GT:GQ:DP:AD:AF	1/1:27:77:4,70:0.9091	OR3A2-OR3A1-OR1R1P
chr17	3378613	.	C	G	21.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:42,37:0.4625:2361095	OR3A2-OR3A1-OR1R1P
chr17	3379160	.	C	T	18.87	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:76:36,35:0.4605:2361095	OR3A2-OR3A1-OR1R1P
chr17	3379480	.	C	T	23.68	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:77:35,37:0.4805:2361095	OR3A2-OR3A1-OR1R1P
chr17	3379778	.	C	A	20.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:73:37,33:0.4521:2361095	OR3A2-OR3A1-OR1R1P
chr17	3379836	.	G	C	21.19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:73:38,33:0.4521:2361095	OR3A2-OR3A1-OR1R1P
chr17	3380928	.	G	A	18.42	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:74:38,34:0.4595:2361095	OR3A2-OR3A1-OR1R1P
chr17	3381318	.	G	A	16.89	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:16:73:14,26:0.3562:2361095	OR3A2-OR3A1-OR1R1P
chr17	3381565	.	G	A	21.26	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:75:36,38:0.5067:2361095	OR3A2-OR3A1-OR1R1P
chr17	3381841	.	A	C	18.77	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:81:39,38:0.4691:2361095	OR3A2-OR3A1-OR1R1P
chr17	3382177	.	A	T	37.19	PASS	P	GT:GQ:DP:AD:AF	1/1:37:83:1,76:0.9157	OR3A2-OR3A1-OR1R1P
chr17	3382458	.	A	G	22.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:81:40,40:0.4938:2361095	OR3A2-OR3A1-OR1R1P
chr17	3382551	.	C	T	22.26	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:83:41,38:0.4578:2361095	OR3A2-OR3A1-OR1R1P
chr17	3382812	.	C	T	22.63	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:87:42,40:0.4598:2361095	OR3A2-OR3A1-OR1R1P
chr17	3382967	.	G	A	24.59	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:89:48,41:0.4607:2361095	OR3A2-OR3A1-OR1R1P
chr17	3382996	.	C	T	23.82	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:89:42,43:0.4831:2361095	OR3A2-OR3A1-OR1R1P
chr17	3383860	.	G	C	21.63	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:36,36:0.45:2361095	OR3A2-OR3A1-OR1R1P
chr17	3383881	.	T	C	20.38	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:80:37,38:0.475:2361095	OR3A2-OR3A1-OR1R1P
chr17	3384431	.	T	C	22.25	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:77:38,38:0.4935:2361095	OR3A2-OR3A1-OR1R1P
chr17	3384784	.	T	C	20.4	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:78:38,37:0.4744:2361095	OR3A2-OR3A1-OR1R1P
chr17	3385251	.	T	C	25.65	PASS	P	GT:GQ:DP:AD:AF	1/1:25:75:4,66:0.88	OR3A2-OR3A1-OR1R1P
chr17	3411540	.	A	G	33.75	PASS	P	GT:GQ:DP:AD:AF	1/1:33:62:0,62:1	OR3A3
chr17	3412299	.	C	G	36.37	PASS	P	GT:GQ:DP:AD:AF	1/1:36:61:1,55:0.9016	OR3A3
chr17	3412380	.	A	G	29.7	PASS	P	GT:GQ:DP:AD:AF	1/1:29:61:0,59:0.9672	OR3A3
chr17	3412387	.	T	C	21.37	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:62:33,23:0.371:2361095	OR3A3
chr17	3412391	.	G	A	17.86	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:62:40,21:0.3387:2361095	OR3A3
chr17	3413682	.	A	G	22.82	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:67:38,29:0.4328:2361095	OR3A3
chr17	3414138	.	T	C	34.6	PASS	P	GT:GQ:DP:AD:AF	1/1:34:70:0,70:1	OR3A3
chr17	3414364	.	G	C	40.17	PASS	P	GT:GQ:DP:AD:AF	1/1:40:70:0,70:1	OR3A3
chr17	3415549	.	G	A	18.67	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:70:36,34:0.4857:2361095	OR3A3
chr17	3415807	.	T	A	15.84	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:69:36,29:0.4203:2361095	OR3A3
chr17	3415810	.	T	A	17.02	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:69:37,32:0.4638:2361095	OR3A3
chr17	3415813	.	T	A	15.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:15:69:37,32:0.4638:2361095	OR3A3
chr17	3415907	.	T	C	21.35	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:68:35,32:0.4706:2361095	OR3A3
chr17	3418288	.	C	T	19.78	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:84:38,45:0.5357:2361095	OR3A3
chr17	3418506	.	T	C	23.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:84:40,42:0.5:2361095	OR3A3
chr17	3419591	.	A	G	23.53	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:84:40,40:0.4762:2361095	OR3A3
chr17	3419966	.	G	A	26.47	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:26:82:36,46:0.561:2361095	OR3A3
chr17	3419968	.	T	C	26.61	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:26:82:36,46:0.561:2361095	OR3A3
chr17	3420013	.	T	C	23.72	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:82:37,45:0.5488:2361095	OR3A3
chr17	3420710	.	C	T	28.64	PASS	P	GT:GQ:DP:AD:AF	1/1:28:83:2,72:0.8675	OR3A3
chr17	3420792	.	G	A	39.76	PASS	P	GT:GQ:DP:AD:AF	1/1:39:81:0,71:0.8765	OR3A3
chr17	3420961	.	C	T	23.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:81:38,41:0.5062:2361095	OR3A3
chr17	3421901	.	G	T	22.41	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:77:35,34:0.4416:2361095	OR3A3
chr17	3421935	.	G	C	23.89	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:77:36,39:0.5065:2361095	OR3A3
chr17	3422292	.	A	G	23.68	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:76:39,37:0.4868:2361095	OR3A3
chr17	3422295	.	A	C	20.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:76:38,35:0.4605:2361095	OR3A3
chr17	3422587	.	A	G	25.15	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:77:39,36:0.4675:2361095	OR3A3
chr17	3445310	.	A	G	22.49	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:68:40,26:0.3824:2361095	SPATA22-ASPA-TRPV3
chr17	3447108	.	G	A	29.99	PASS	P	GT:GQ:DP:AD:AF	1/1:29:74:1,70:0.9459	SPATA22-ASPA-TRPV3
chr17	3451970	.	C	A	31.44	PASS	P	GT:GQ:DP:AD:AF	1/1:31:74:0,66:0.8919	SPATA22-ASPA-TRPV3
chr17	3452842	.	C	T	36.56	PASS	P	GT:GQ:DP:AD:AF	1/1:36:65:0,59:0.9077	SPATA22-ASPA-TRPV3
chr17	3453950	.	T	C	31.56	PASS	P	GT:GQ:DP:AD:AF	1/1:31:64:0,61:0.9531	SPATA22-ASPA-TRPV3
chr17	3454870	.	G	A	24.99	PASS	P	GT:GQ:DP:AD:AF	1/1:24:66:3,63:0.9545	SPATA22-ASPA-TRPV3
chr17	3456268	.	C	T	35.47	PASS	P	GT:GQ:DP:AD:AF	1/1:35:61:0,60:0.9836	SPATA22-ASPA-TRPV3
chr17	3462064	.	C	T	37.73	PASS	P	GT:GQ:DP:AD:AF	1/1:37:71:0,68:0.9577	SPATA22-ASPA-TRPV3
chr17	3464549	.	G	A	30.52	PASS	P	GT:GQ:DP:AD:AF	1/1:30:74:2,72:0.973	SPATA22-ASPA-TRPV3
chr17	3468547	.	T	C	36.55	PASS	P	GT:GQ:DP:AD:AF	1/1:36:80:2,75:0.9375	SPATA22-ASPA-TRPV3
chr17	3468885	.	A	G	37.37	PASS	P	GT:GQ:DP:AD:AF	1/1:37:80:2,77:0.9625	SPATA22-ASPA-TRPV3
chr17	3469730	.	G	A	20.86	PASS	P	GT:GQ:DP:AD:AF	1/1:20:91:3,88:0.967	SPATA22-ASPA-TRPV3
chr17	3469815	.	A	T	32.03	PASS	P	GT:GQ:DP:AD:AF	1/1:32:89:0,89:1	SPATA22-ASPA-TRPV3
chr17	3469950	.	A	G	30.32	PASS	P	GT:GQ:DP:AD:AF	1/1:30:91:0,91:1	SPATA22-ASPA-TRPV3
chr17	3469957	.	G	A	31.63	PASS	P	GT:GQ:DP:AD:AF	1/1:31:91:0,91:1	SPATA22-ASPA-TRPV3
chr17	3470041	.	T	C	32.1	PASS	P	GT:GQ:DP:AD:AF	1/1:32:91:0,90:0.989	SPATA22-ASPA-TRPV3
chr17	3470080	.	C	T	23.95	PASS	P	GT:GQ:DP:AD:AF	1/1:23:93:6,86:0.9247	SPATA22-ASPA-TRPV3
chr17	3471035	.	A	G	35.62	PASS	P	GT:GQ:DP:AD:AF	1/1:35:88:1,86:0.9773	SPATA22-ASPA-TRPV3
chr17	3477582	.	A	C	20.06	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:67:32,35:0.5224:2361095	SPATA22-ASPA-TRPV3
chr17	3478194	.	A	T	22.31	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:68:33,22:0.3235:2361095	SPATA22-ASPA-TRPV3
chr17	3479497	.	G	A	21.62	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:69:36,32:0.4638:2361095	SPATA22-ASPA-TRPV3
chr17	3482085	.	A	T	24.07	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:68:33,32:0.4706:2361095	SPATA22-ASPA-TRPV3
chr17	3486714	.	G	T	32.27	PASS	P	GT:GQ:DP:AD:AF	1/1:32:68:0,65:0.9559	SPATA22-ASPA-TRPV3
chr17	3486822	.	C	T	23.85	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:68:38,29:0.4265:2361095	SPATA22-ASPA-TRPV3
chr17	3489774	.	T	C	17.63	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:17:51:30,19:0.3725:2361095	SPATA22-ASPA-TRPV3
chr17	3489792	.	T	C	21.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:51:32,19:0.3725:2361095	SPATA22-ASPA-TRPV3
chr17	3490150	.	A	G	31.56	PASS	P	GT:GQ:DP:AD:AF	1/1:31:51:0,51:1	SPATA22-ASPA-TRPV3
chr17	3490266	.	C	T	18.41	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:56:29,23:0.4107:2361095	SPATA22-ASPA-TRPV3
chr17	3490668	.	T	C	36.94	PASS	P	GT:GQ:DP:AD:AF	1/1:36:57:2,53:0.9298	SPATA22-ASPA-TRPV3
chr17	3491005	.	C	A	36.07	PASS	P	GT:GQ:DP:AD:AF	1/1:36:59:0,56:0.9492	SPATA22-ASPA-TRPV3
chr17	3491624	.	T	C	31.55	PASS	P	GT:GQ:DP:AD:AF	1/1:31:63:0,63:1	SPATA22-ASPA-TRPV3
chr17	3491754	.	A	G	19.93	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:64:32,24:0.375:2361095	SPATA22-ASPA-TRPV3
chr17	3492249	.	A	G	23.78	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:63:30,31:0.4921:2361095	SPATA22-ASPA-TRPV3
chr17	3492694	.	A	G	22.04	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:61:31,30:0.4918:2361095	SPATA22-ASPA-TRPV3
chr17	3493247	.	T	C	23.38	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:63:29,31:0.4921:2361095	SPATA22-ASPA-TRPV3
chr17	3493600	.	C	T	20.7	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:63:29,34:0.5397:2361095	SPATA22-ASPA-TRPV3
chr17	3494408	.	C	T	24.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:68:30,33:0.4853:2361095	SPATA22-ASPA-TRPV3
chr17	3494601	.	C	T	23.09	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:63:27,33:0.5238:2361095	SPATA22-ASPA-TRPV3
chr17	3494675	.	G	A	34.96	PASS	P	GT:GQ:DP:AD:AF	1/1:34:63:0,60:0.9524	SPATA22-ASPA-TRPV3
chr17	3495417	.	A	T	23.53	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:63:27,34:0.5397:2361095	SPATA22-ASPA-TRPV3
chr17	3496401	.	C	T	23.15	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:61:28,31:0.5082:2361095	SPATA22-ASPA-TRPV3
chr17	3497942	.	C	T	23.3	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:66:34,26:0.3939:2361095	SPATA22-ASPA-TRPV3
chr17	3499227	.	C	A	32.92	PASS	P	GT:GQ:DP:AD:AF	1/1:32:74:0,71:0.9595	SPATA22-ASPA-TRPV3
chr17	3500092	.	C	G	37.32	PASS	P	GT:GQ:DP:AD:AF	1/1:37:71:1,68:0.9577	SPATA22-ASPA-TRPV3
chr17	3500706	.	C	G	38.03	PASS	P	GT:GQ:DP:AD:AF	1/1:38:69:0,69:1	SPATA22-ASPA-TRPV3
chr17	3500796	.	G	A	23.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:70:38,32:0.4571:2361095	SPATA22-ASPA-TRPV3
chr17	3501029	.	C	T	22.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:65:30,31:0.4769:2361095	SPATA22-ASPA-TRPV3
chr17	3501959	.	A	C	22.93	PASS	P	GT:GQ:DP:AD:AF	1/1:22:69:14,55:0.7971	SPATA22-ASPA-TRPV3
chr17	3501965	.	A	C	23.06	PASS	P	GT:GQ:DP:AD:AF	1/1:23:69:11,58:0.8406	SPATA22-ASPA-TRPV3
chr17	3502309	.	C	T	36.34	PASS	P	GT:GQ:DP:AD:AF	1/1:36:67:0,67:1	SPATA22-ASPA-TRPV3
chr17	3502842	.	G	C	39.4	PASS	P	GT:GQ:DP:AD:AF	1/1:39:69:0,67:0.971	SPATA22-ASPA-TRPV3
chr17	3503000	.	C	T	36.39	PASS	P	GT:GQ:DP:AD:AF	1/1:36:71:0,69:0.9718	SPATA22-ASPA-TRPV3
chr17	3503447	.	A	C	35.43	PASS	P	GT:GQ:DP:AD:AF	1/1:35:68:0,67:0.9853	SPATA22-ASPA-TRPV3
chr17	3503589	.	G	A	29.07	PASS	P	GT:GQ:DP:AD:AF	1/1:29:67:0,65:0.9701	SPATA22-ASPA-TRPV3
chr17	3503813	.	G	A	31.4	PASS	P	GT:GQ:DP:AD:AF	1/1:31:68:1,65:0.9559	SPATA22-ASPA-TRPV3
chr17	3503999	.	A	G	36.25	PASS	P	GT:GQ:DP:AD:AF	1/1:36:67:0,65:0.9701	SPATA22-ASPA-TRPV3
chr17	3504037	.	A	G	39.59	PASS	P	GT:GQ:DP:AD:AF	1/1:39:66:0,65:0.9848	SPATA22-ASPA-TRPV3
chr17	3504220	.	C	T	25.47	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:68:36,29:0.4265:2361095	SPATA22-ASPA-TRPV3
chr17	3504627	.	G	A	33.8	PASS	P	GT:GQ:DP:AD:AF	1/1:33:74:0,74:1	SPATA22-ASPA-TRPV3
chr17	3504667	.	G	A	35.41	PASS	P	GT:GQ:DP:AD:AF	1/1:35:74:0,73:0.9865	SPATA22-ASPA-TRPV3
chr17	3504718	.	T	C	32.32	PASS	P	GT:GQ:DP:AD:AF	1/1:32:72:0,72:1	SPATA22-ASPA-TRPV3
chr17	3504766	.	T	C	30.39	PASS	P	GT:GQ:DP:AD:AF	1/1:30:72:0,72:1	SPATA22-ASPA-TRPV3
chr17	3504802	.	A	G	37.1	PASS	P	GT:GQ:DP:AD:AF	1/1:37:72:0,71:0.9861	SPATA22-ASPA-TRPV3
chr17	3504846	.	G	C	38.27	PASS	P	GT:GQ:DP:AD:AF	1/1:38:72:1,70:0.9722	SPATA22-ASPA-TRPV3
chr17	3504848	.	C	T	31.07	PASS	P	GT:GQ:DP:AD:AF	1/1:31:72:1,70:0.9722	SPATA22-ASPA-TRPV3
chr17	3505041	.	C	T	29.24	PASS	P	GT:GQ:DP:AD:AF	1/1:29:73:4,68:0.9315	SPATA22-ASPA-TRPV3
chr17	3505282	.	T	G	39.08	PASS	P	GT:GQ:DP:AD:AF	1/1:39:74:1,70:0.9459	SPATA22-ASPA-TRPV3
chr17	3505667	.	G	A	32.59	PASS	P	GT:GQ:DP:AD:AF	1/1:32:72:0,69:0.9583	SPATA22-ASPA-TRPV3
chr17	3505770	.	G	T	7.32	PASS	F	GT:GQ:DP:AD:AF	1/1:7:72:2,26:0.3611	SPATA22-ASPA-TRPV3
chr17	3505827	.	C	G	33.49	PASS	P	GT:GQ:DP:AD:AF	1/1:33:72:0,72:1	SPATA22-ASPA-TRPV3
chr17	3506446	.	A	G	40.66	PASS	P	GT:GQ:DP:AD:AF	1/1:40:75:2,68:0.9067	SPATA22-ASPA-TRPV3
chr17	3508463	.	C	T	24.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:84:41,43:0.5119:2361095	SPATA22-ASPA-TRPV3
chr17	3508527	.	A	T	33.68	PASS	P	GT:GQ:DP:AD:AF	1/1:33:84:0,81:0.9643	SPATA22-ASPA-TRPV3
chr17	3509074	.	G	T	34.87	PASS	P	GT:GQ:DP:AD:AF	1/1:34:83:0,80:0.9639	SPATA22-ASPA-TRPV3
chr17	3509079	.	C	T	33.62	PASS	P	GT:GQ:DP:AD:AF	1/1:33:83:0,82:0.988	SPATA22-ASPA-TRPV3
chr17	3509628	.	A	G	36.23	PASS	P	GT:GQ:DP:AD:AF	1/1:36:82:0,82:1	SPATA22-ASPA-TRPV3
chr17	3509736	.	G	A	27.05	PASS	P	GT:GQ:DP:AD:AF	1/1:27:78:2,76:0.9744	SPATA22-ASPA-TRPV3
chr17	3510240	.	G	C	37.95	PASS	P	GT:GQ:DP:AD:AF	1/1:37:77:0,75:0.974	SPATA22-ASPA-TRPV3
chr17	3510257	.	G	C	42.52	PASS	P	GT:GQ:DP:AD:AF	1/1:42:77:2,73:0.9481	SPATA22-ASPA-TRPV3
chr17	3510286	.	C	T	34.59	PASS	P	GT:GQ:DP:AD:AF	1/1:34:75:0,73:0.9733	SPATA22-ASPA-TRPV3
chr17	3511480	.	T	C	40.63	PASS	P	GT:GQ:DP:AD:AF	1/1:40:74:1,70:0.9459	SPATA22-ASPA-TRPV3
chr17	3511565	.	C	T	38.21	PASS	P	GT:GQ:DP:AD:AF	1/1:38:74:0,73:0.9865	SPATA22-ASPA-TRPV3
chr17	3511645	.	A	G	42.73	PASS	P	GT:GQ:DP:AD:AF	1/1:42:74:1,69:0.9324	SPATA22-ASPA-TRPV3
chr17	3511802	.	C	T	35.11	PASS	P	GT:GQ:DP:AD:AF	1/1:35:73:0,73:1	SPATA22-ASPA-TRPV3
chr17	3512076	.	G	T	32.42	PASS	P	GT:GQ:DP:AD:AF	1/1:32:70:0,70:1	SPATA22-ASPA-TRPV3
chr17	3512127	.	C	G	24.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:71:37,32:0.4507:2361095	SPATA22-ASPA-TRPV3
chr17	3512327	.	A	G	35.41	PASS	P	GT:GQ:DP:AD:AF	1/1:35:70:0,66:0.9429	SPATA22-ASPA-TRPV3
chr17	3512688	.	C	G	29.03	PASS	P	GT:GQ:DP:AD:AF	1/1:29:70:3,65:0.9286	SPATA22-ASPA-TRPV3
chr17	3512878	.	A	G	33.92	PASS	P	GT:GQ:DP:AD:AF	1/1:33:71:4,64:0.9014	SPATA22-ASPA-TRPV3
chr17	3512977	.	C	T	36.56	PASS	P	GT:GQ:DP:AD:AF	1/1:36:70:1,69:0.9857	SPATA22-ASPA-TRPV3
chr17	3513261	.	C	A	19.54	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:72:38,31:0.4306:2361095	SPATA22-ASPA-TRPV3
chr17	3513829	.	C	T	30.28	PASS	P	GT:GQ:DP:AD:AF	1/1:30:74:1,72:0.973	SPATA22-ASPA-TRPV3
chr17	3514359	.	A	G	36.4	PASS	P	GT:GQ:DP:AD:AF	1/1:36:75:0,75:1	SPATA22-ASPA-TRPV3
chr17	3515106	.	C	T	23.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:77:41,34:0.4416:2361095	SPATA22-ASPA-TRPV3
chr17	3515222	.	G	C	36.25	PASS	P	GT:GQ:DP:AD:AF	1/1:36:79:2,74:0.9367	SPATA22-ASPA-TRPV3
chr17	3515260	.	C	T	20.52	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:79:41,35:0.443:2361095	SPATA22-ASPA-TRPV3
chr17	3515353	.	G	A	24.24	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:79:40,36:0.4557:2361095	SPATA22-ASPA-TRPV3
chr17	3516201	.	G	A	18.68	PASS	P	GT:GQ:DP:AD:AF	1/1:18:80:3,70:0.875	SPATA22-ASPA-TRPV3
chr17	3516204	.	G	C	18.62	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:80:36,33:0.4125:2361095	SPATA22-ASPA-TRPV3
chr17	3516395	.	C	T	24.19	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:79:39,37:0.4684:2361095	SPATA22-ASPA-TRPV3
chr17	3516396	.	A	G	27.93	PASS	P	GT:GQ:DP:AD:AF	1/1:27:79:0,76:0.962	SPATA22-ASPA-TRPV3
chr17	3516974	.	G	C	37.95	PASS	P	GT:GQ:DP:AD:AF	1/1:37:83:0,83:1	SPATA22-ASPA-TRPV3
chr17	3517056	.	A	G	34.77	PASS	P	GT:GQ:DP:AD:AF	1/1:34:85:0,85:1	SPATA22-ASPA-TRPV3
chr17	3517185	.	A	C	37.34	PASS	P	GT:GQ:DP:AD:AF	1/1:37:85:0,85:1	SPATA22-ASPA-TRPV3
chr17	3517398	.	G	A	21.57	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:82:46,35:0.4268:2361095	SPATA22-ASPA-TRPV3
chr17	3517555	.	T	G	39.77	PASS	P	GT:GQ:DP:AD:AF	1/1:39:82:0,80:0.9756	SPATA22-ASPA-TRPV3
chr17	3517699	.	G	A	19.66	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:82:48,31:0.378:2361095	SPATA22-ASPA-TRPV3
chr17	3517724	.	A	G	21.1	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:82:50,31:0.378:2361095	SPATA22-ASPA-TRPV3
chr17	3517874	.	C	A	32.81	PASS	P	GT:GQ:DP:AD:AF	1/1:32:81:0,81:1	SPATA22-ASPA-TRPV3
chr17	3517882	.	A	G	39.97	PASS	P	GT:GQ:DP:AD:AF	1/1:39:81:0,81:1	SPATA22-ASPA-TRPV3
chr17	3517944	.	A	G	29.34	PASS	P	GT:GQ:DP:AD:AF	1/1:29:81:3,78:0.963	SPATA22-ASPA-TRPV3
chr17	3518115	.	G	A	19.81	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:83:49,34:0.4096:2361095	SPATA22-ASPA-TRPV3
chr17	3518181	.	A	G	36.15	PASS	P	GT:GQ:DP:AD:AF	1/1:36:83:4,76:0.9157	SPATA22-ASPA-TRPV3
chr17	3518738	.	G	A	35.31	PASS	P	GT:GQ:DP:AD:AF	1/1:35:82:1,77:0.939	SPATA22-ASPA-TRPV3
chr17	3519059	.	A	G	32.45	PASS	P	GT:GQ:DP:AD:AF	1/1:32:84:2,76:0.9048	SPATA22-ASPA-TRPV3
chr17	3519245	.	T	G	43.37	PASS	P	GT:GQ:DP:AD:AF	1/1:43:82:1,78:0.9512	SPATA22-ASPA-TRPV3
chr17	3519578	.	T	A	17.3	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:17:79:40,26:0.3291:2361095	SPATA22-ASPA-TRPV3
chr17	3519580	.	A	G	20.38	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:79:36,31:0.3924:2361095	SPATA22-ASPA-TRPV3
chr17	3519581	.	A	G	20.94	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:79:42,27:0.3418:2361095	SPATA22-ASPA-TRPV3
chr17	3520398	.	G	A	27.37	PASS	P	GT:GQ:DP:AD:AF	1/1:27:79:1,73:0.9241	SPATA22-ASPA-TRPV3
chr17	3520502	.	G	A	25.01	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:79:34,40:0.5063:2361095	SPATA22-ASPA-TRPV3
chr17	3520889	.	A	G	38.81	PASS	P	GT:GQ:DP:AD:AF	1/1:38:86:1,79:0.9186	SPATA22-ASPA-TRPV3
chr17	3522056	.	G	A	30.32	PASS	P	GT:GQ:DP:AD:AF	1/1:30:80:0,80:1	SPATA22-ASPA-TRPV3
chr17	3522494	.	G	T	23.41	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:82:41,38:0.4634:2361095	SPATA22-ASPA-TRPV3
chr17	3522824	.	A	C	8.25	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:8:78:60,12:0.1538:2361095	SPATA22-ASPA-TRPV3
chr17	3523564	.	C	A	19.7	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:82:36,40:0.4878:2361095	SPATA22-ASPA-TRPV3
chr17	3523687	.	T	A	19.47	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:19:80:31,41:0.5125:2361095	SPATA22-ASPA-TRPV3
chr17	3523711	.	T	C	16.74	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:16:80:34,45:0.5625:2361095	SPATA22-ASPA-TRPV3
chr17	3524755	.	T	C	25.66	PASS	P	GT:GQ:DP:AD:AF	1/1:25:81:10,68:0.8395	SPATA22-ASPA-TRPV3
chr17	3535252	.	A	C	26.28	PASS	P	GT:GQ:DP:AD:AF	1/1:26:64:0,58:0.9062	SPATA22-ASPA-TRPV3
chr17	3535955	.	C	A	33.06	PASS	P	GT:GQ:DP:AD:AF	1/1:33:66:2,59:0.8939	SPATA22-ASPA-TRPV3
chr17	3536160	.	C	T	36.44	PASS	P	GT:GQ:DP:AD:AF	1/1:36:70:1,64:0.9143	SPATA22-ASPA-TRPV3
chr17	3536315	.	G	A	27.75	PASS	P	GT:GQ:DP:AD:AF	1/1:27:70:2,66:0.9429	SPATA22-ASPA-TRPV3
chr17	3536935	.	G	T	34.53	PASS	P	GT:GQ:DP:AD:AF	1/1:34:72:1,69:0.9583	SPATA22-ASPA-TRPV3
chr17	3537137	.	T	C	25.26	PASS	P	GT:GQ:DP:AD:AF	1/1:25:72:3,68:0.9444	SPATA22-ASPA-TRPV3
chr17	3537207	.	C	A	36.92	PASS	P	GT:GQ:DP:AD:AF	1/1:36:73:1,68:0.9315	SPATA22-ASPA-TRPV3
chr17	3537891	.	T	A	4.73	PASS	F	GT:GQ:DP:AD:AF	1/1:4:73:30,21:0.2877	SPATA22-ASPA-TRPV3
chr17	3537892	.	T	A	13.4	PASS	F	GT:GQ:DP:AD:AF	1/1:13:73:10,40:0.5479	SPATA22-ASPA-TRPV3
chr17	3538591	.	A	T	19.32	PASS	P	GT:GQ:DP:AD:AF	1/1:19:75:14,57:0.76	SPATA22-ASPA-TRPV3
chr17	3539039	.	G	A	36.11	PASS	P	GT:GQ:DP:AD:AF	1/1:36:70:0,67:0.9571	SPATA22-ASPA-TRPV3
chr17	3539197	.	A	C	35.4	PASS	P	GT:GQ:DP:AD:AF	1/1:35:70:3,66:0.9429	SPATA22-ASPA-TRPV3
chr17	3539756	.	C	T	35.52	PASS	P	GT:GQ:DP:AD:AF	1/1:35:80:0,77:0.9625	SPATA22-ASPA-TRPV3
chr17	3542085	.	T	A	21.82	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:21:85:46,39:0.4588:2361095	SPATA22-ASPA-TRPV3
chr17	3542188	.	C	T	22.03	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:85:44,41:0.4824:2361095	SPATA22-ASPA-TRPV3
chr17	3542247	.	A	G	23.42	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:86:44,42:0.4884:2361095	SPATA22-ASPA-TRPV3
chr17	3542607	.	T	G	22.92	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:90:44,42:0.4667:2361095	SPATA22-ASPA-TRPV3
chr17	3543836	.	C	T	34.86	PASS	P	GT:GQ:DP:AD:AF	1/1:34:89:0,88:0.9888	SPATA22-ASPA-TRPV3
chr17	3544023	.	A	T	10.83	PASS	F	GT:GQ:DP:AD:AF:PS	0|1:10:87:47,22:0.2529:2361095	SPATA22-ASPA-TRPV3
chr17	3544620	.	C	T	18.84	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:18:81:51,30:0.3704:2361095	SPATA22-ASPA-TRPV3
chr17	3544967	.	T	C	22.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:85:48,37:0.4353:2361095	SPATA22-ASPA-TRPV3
chr17	3549867	.	A	G	28.69	PASS	P	GT:GQ:DP:AD:AF	1/1:28:83:2,78:0.9398	SPATA22-ASPA-TRPV3
chr17	3554778	.	T	C	36.39	PASS	P	GT:GQ:DP:AD:AF	1/1:36:89:0,82:0.9213	SPATA22-ASPA-TRPV3
chr17	3566107	.	A	G	30.56	PASS	P	GT:GQ:DP:AD:AF	1/1:30:79:0,79:1	TRPV1-SHPK
chr17	3566472	.	T	C	23.93	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:83:35,47:0.5663:2361095	TRPV1-SHPK
chr17	3566559	.	A	C	22.22	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:84:38,45:0.5357:2361095	TRPV1-SHPK
chr17	3567703	.	C	G	21.49	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:21:85:34,50:0.5882:2361095	TRPV1-SHPK
chr17	3568887	.	C	T	32.25	PASS	P	GT:GQ:DP:AD:AF	1/1:32:90:2,87:0.9667	TRPV1-SHPK
chr17	3570222	.	G	C	22.68	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:81:33,46:0.5679:2361095	TRPV1-SHPK
chr17	3570240	.	G	C	24.52	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:24:81:35,45:0.5556:2361095	TRPV1-SHPK
chr17	3570651	.	T	G	24.18	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:24:87:39,41:0.4713:2361095	TRPV1-SHPK
chr17	3572073	.	T	G	41.84	PASS	P	GT:GQ:DP:AD:AF	1/1:41:83:0,79:0.9518	TRPV1-SHPK
chr17	3572111	.	C	T	31.03	PASS	P	GT:GQ:DP:AD:AF	1/1:31:83:13,70:0.8434	TRPV1-SHPK
chr17	3572270	.	C	T	24.16	PASS	P	GT:GQ:DP:AD:AF	1/1:24:83:1,79:0.9518	TRPV1-SHPK
chr17	3572271	.	A	C	21.04	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:21:83:36,43:0.5181:2361095	TRPV1-SHPK
chr17	3572691	.	G	A	35.24	PASS	P	GT:GQ:DP:AD:AF	1/1:35:82:0,79:0.9634	TRPV1-SHPK
chr17	3572906	.	T	C	29.53	PASS	P	GT:GQ:DP:AD:AF	1/1:29:80:1,78:0.975	TRPV1-SHPK
chr17	3572970	.	A	G	28.99	PASS	P	GT:GQ:DP:AD:AF	1/1:28:79:0,79:1	TRPV1-SHPK
chr17	3573538	.	A	C	29	PASS	P	GT:GQ:DP:AD:AF	1/1:29:78:3,60:0.7692	TRPV1-SHPK
chr17	3574518	.	C	T	20.91	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:81:37,31:0.3827:2361095	TRPV1-SHPK
chr17	3575220	.	T	C	35.12	PASS	P	GT:GQ:DP:AD:AF	1/1:35:88:0,87:0.9886	TRPV1-SHPK
chr17	3575375	.	T	C	40.21	PASS	P	GT:GQ:DP:AD:AF	1/1:40:90:0,89:0.9889	TRPV1-SHPK
chr17	3576715	.	C	G	31.34	PASS	P	GT:GQ:DP:AD:AF	1/1:31:89:0,88:0.9888	TRPV1-SHPK
chr17	3580183	.	T	C	24.3	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:98:47,48:0.4898:2361095	TRPV1-SHPK
chr17	3580806	.	T	C	23.75	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:103:42,60:0.5825:2361095	TRPV1-SHPK
chr17	3581074	.	G	A	24.44	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:100:45,53:0.53:2361095	TRPV1-SHPK
chr17	3581516	.	T	A	20.99	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:20:97:42,51:0.5258:2361095	TRPV1-SHPK
chr17	3581696	.	T	C	24.48	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:24:95:43,52:0.5474:2361095	TRPV1-SHPK
chr17	3581747	.	C	T	22.16	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:95:42,53:0.5579:2361095	TRPV1-SHPK
chr17	3581758	.	A	G	22.16	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:95:43,52:0.5474:2361095	TRPV1-SHPK
chr17	3581800	.	A	G	21.52	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:95:42,53:0.5579:2361095	TRPV1-SHPK
chr17	3581868	.	A	G	37.26	PASS	P	GT:GQ:DP:AD:AF	1/1:37:96:0,94:0.9792	TRPV1-SHPK
chr17	3581913	.	A	G	34.57	PASS	P	GT:GQ:DP:AD:AF	1/1:34:96:0,95:0.9896	TRPV1-SHPK
chr17	3581983	.	G	A	23.06	PASS	P	GT:GQ:DP:AD:AF	1/1:23:96:6,89:0.9271	TRPV1-SHPK
chr17	3581986	.	C	T	26.16	PASS	P	GT:GQ:DP:AD:AF	1/1:26:96:4,92:0.9583	TRPV1-SHPK
chr17	3582006	.	C	T	23.88	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:95:43,52:0.5474:2361095	TRPV1-SHPK
chr17	3582058	.	C	T	34.8	PASS	P	GT:GQ:DP:AD:AF	1/1:34:95:1,92:0.9684	TRPV1-SHPK
chr17	3582107	.	G	A	24.3	PASS	P	GT:GQ:DP:AD:AF	1/1:24:96:2,92:0.9583	TRPV1-SHPK
chr17	3582322	.	C	T	34.57	PASS	P	GT:GQ:DP:AD:AF	1/1:34:98:0,96:0.9796	TRPV1-SHPK
chr17	3583408	.	G	A	25.39	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:90:37,46:0.5111:2361095	TRPV1-SHPK
chr17	3583673	.	A	G	22.46	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:87:39,47:0.5402:2361095	TRPV1-SHPK
chr17	3583886	.	A	G	25.12	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:87:37,44:0.5057:2361095	TRPV1-SHPK
chr17	3583908	.	G	A	21.3	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:87:42,45:0.5172:2361095	TRPV1-SHPK
chr17	3584668	.	T	C	33.36	PASS	P	GT:GQ:DP:AD:AF	1/1:33:83:0,83:1	TRPV1-SHPK
chr17	3585283	.	C	G	21.65	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:86:42,42:0.4884:2361095	TRPV1-SHPK
chr17	3586220	.	T	C	23.54	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:23:79:36,43:0.5443:2361095	TRPV1-SHPK
chr17	3587711	.	C	G	33.34	PASS	P	GT:GQ:DP:AD:AF	1/1:33:83:2,80:0.9639	TRPV1-SHPK
chr17	3587964	.	C	T	30.61	PASS	P	GT:GQ:DP:AD:AF	1/1:30:81:3,75:0.9259	TRPV1-SHPK
chr17	3588708	.	A	G	39.29	PASS	P	GT:GQ:DP:AD:AF	1/1:39:85:0,84:0.9882	TRPV1-SHPK
chr17	3589059	.	A	G	36.8	PASS	P	GT:GQ:DP:AD:AF	1/1:36:84:0,84:1	TRPV1-SHPK
chr17	3590239	.	A	G	38.36	PASS	P	GT:GQ:DP:AD:AF	1/1:38:84:1,81:0.9643	TRPV1-SHPK
chr17	3591574	.	A	G	23.28	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:81:45,35:0.4321:2361095	TRPV1-SHPK
chr17	3592932	.	C	G	21.08	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:80:29,44:0.55:2361095	TRPV1-SHPK
chr17	3595774	.	G	T	29.89	PASS	P	GT:GQ:DP:AD:AF	1/1:29:86:2,83:0.9651	TRPV1-SHPK
chr17	3596724	.	C	G	22.18	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:83:35,47:0.5663:2361095	TRPV1-SHPK
chr17	3598218	.	T	C	38.32	PASS	P	GT:GQ:DP:AD:AF	1/1:38:83:0,82:0.988	TRPV1-SHPK
chr17	3598257	.	G	A	28.17	PASS	P	GT:GQ:DP:AD:AF	1/1:28:82:3,77:0.939	TRPV1-SHPK
chr17	3598260	.	A	G	34.97	PASS	P	GT:GQ:DP:AD:AF	1/1:34:82:2,77:0.939	TRPV1-SHPK
chr17	3598682	.	T	C	37.15	PASS	P	GT:GQ:DP:AD:AF	1/1:37:83:0,83:1	TRPV1-SHPK
chr17	3600233	.	T	G	42.48	PASS	P	GT:GQ:DP:AD:AF	1/1:42:81:1,77:0.9506	TRPV1-SHPK
chr17	3601032	.	A	G	33.48	PASS	P	GT:GQ:DP:AD:AF	1/1:33:80:1,79:0.9875	TRPV1-SHPK
chr17	3601373	.	C	T	25.47	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:25:79:32,47:0.5949:2361095	TRPV1-SHPK
chr17	3601380	.	G	A	21.48	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:21:79:30,48:0.6076:2361095	TRPV1-SHPK
chr17	3601682	.	C	A	33.45	PASS	P	GT:GQ:DP:AD:AF	1/1:33:80:0,80:1	TRPV1-SHPK
chr17	3601756	.	T	C	20.87	PASS	P	GT:GQ:DP:AD:AF	1/1:20:80:0,78:0.975	TRPV1-SHPK
chr17	3602274	.	C	A	32.41	PASS	P	GT:GQ:DP:AD:AF	1/1:32:73:1,63:0.863	TRPV1-SHPK
chr17	3602749	.	T	C	35.99	PASS	P	GT:GQ:DP:AD:AF	1/1:35:78:2,75:0.9615	TRPV1-SHPK
chr17	3605235	.	A	G	34.02	PASS	P	GT:GQ:DP:AD:AF	1/1:34:61:0,61:1	TRPV1-SHPK
chr17	3605586	.	G	A	26.17	PASS	P	GT:GQ:DP:AD:AF	1/1:26:60:1,47:0.7833	TRPV1-SHPK
chr17	3608514	.	A	G	35.63	PASS	P	GT:GQ:DP:AD:AF	1/1:35:69:4,63:0.913	TRPV1-SHPK
chr17	3612621	.	C	A	36.37	PASS	P	GT:GQ:DP:AD:AF	1/1:36:76:0,71:0.9342	TRPV1-SHPK
chr17	3615682	.	A	G	34.86	PASS	P	GT:GQ:DP:AD:AF	1/1:34:86:1,83:0.9651	TRPV1-SHPK
chr17	3616660	.	G	T	36.02	PASS	P	GT:GQ:DP:AD:AF	1/1:36:85:1,82:0.9647	TRPV1-SHPK
chr17	3618317	.	A	G	37.14	PASS	P	GT:GQ:DP:AD:AF	1/1:37:92:0,92:1	TRPV1-SHPK
chr17	3618387	.	A	G	38.59	PASS	P	GT:GQ:DP:AD:AF	1/1:38:91:0,90:0.989	TRPV1-SHPK
chr17	3618608	.	T	C	33.53	PASS	P	GT:GQ:DP:AD:AF	1/1:33:90:0,90:1	TRPV1-SHPK
chr17	3619611	.	T	C	32.6	PASS	P	GT:GQ:DP:AD:AF	1/1:32:92:1,91:0.9891	TRPV1-SHPK
chr17	3620517	.	T	C	38.75	PASS	P	GT:GQ:DP:AD:AF	1/1:38:93:1,92:0.9892	TRPV1-SHPK
chr17	3620805	.	T	C	34.21	PASS	P	GT:GQ:DP:AD:AF	1/1:34:92:0,92:1	TRPV1-SHPK
chr17	3621554	.	A	C	36.11	PASS	P	GT:GQ:DP:AD:AF	1/1:36:92:0,82:0.8913	TRPV1-SHPK
chr17	3621892	.	G	A	28.92	PASS	P	GT:GQ:DP:AD:AF	1/1:28:92:1,90:0.9783	TRPV1-SHPK
chr17	3621937	.	C	G	32.89	PASS	P	GT:GQ:DP:AD:AF	1/1:32:89:0,89:1	TRPV1-SHPK
chr17	3621981	.	A	C	38.14	PASS	P	GT:GQ:DP:AD:AF	1/1:38:90:0,90:1	TRPV1-SHPK
chr17	3623188	.	T	A	33.19	PASS	P	GT:GQ:DP:AD:AF	1/1:33:87:0,85:0.977	TRPV1-SHPK
chr17	3625580	.	T	C	37.15	PASS	P	GT:GQ:DP:AD:AF	1/1:37:93:0,73:0.7849	TRPV1-SHPK
chr17	3625779	.	A	G	34.04	PASS	P	GT:GQ:DP:AD:AF	1/1:34:90:0,90:1	TRPV1-SHPK
chr17	3626177	.	T	C	30.57	PASS	P	GT:GQ:DP:AD:AF	1/1:30:80:1,77:0.9625	TRPV1-SHPK
chr17	3630016	.	T	C	35.42	PASS	P	GT:GQ:DP:AD:AF	1/1:35:94:5,85:0.9043	TRPV1-SHPK
chr17	3632789	.	G	A	21.24	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:21:93:50,33:0.3548:2361095	TRPV1-SHPK
chr17	3633987	.	C	G	34.2	PASS	P	GT:GQ:DP:AD:AF	1/1:34:93:1,79:0.8495	TRPV1-SHPK
chr17	3634194	.	T	A	36.12	PASS	P	GT:GQ:DP:AD:AF	1/1:36:94:0,92:0.9787	TRPV1-SHPK
chr17	3641384	.	A	T	16.44	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:16:75:37,31:0.4133:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641818	.	G	A	19.31	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:19:84:43,36:0.4286:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642008	.	T	C	23.72	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:86:45,38:0.4419:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642021	.	G	A	22.15	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:86:44,42:0.4884:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642029	.	A	G	22.5	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:87:45,37:0.4253:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642122	.	T	C	30.56	PASS	P	GT:GQ:DP:AD:AF	1/1:30:88:3,83:0.9432	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642235	.	A	G	24.1	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:24:86:43,40:0.4651:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642265	.	T	C	21.03	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:21:86:43,40:0.4651:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642557	.	A	G	21.27	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:21:86:43,41:0.4767:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642937	.	T	C	40.13	PASS	P	GT:GQ:DP:AD:AF	1/1:40:86:5,80:0.9302	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643053	.	G	A	24.4	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:24:85:44,41:0.4824:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643811	.	A	C	22.46	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:84:38,44:0.5238:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643892	.	T	C	23.57	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:86:42,44:0.5116:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645153	.	A	G	24.23	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:24:82:35,41:0.5:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645353	.	C	T	23.91	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:84:37,44:0.5238:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645395	.	G	A	22.52	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:22:84:38,44:0.5238:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646176	.	T	C	23.13	PASS	P	GT:GQ:DP:AD:AF:PS	1|0:23:89:41,46:0.5169:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647114	.	A	G	37.4	PASS	P	GT:GQ:DP:AD:AF	1/1:37:84:1,77:0.9167	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647884	.	A	G	40.1	PASS	P	GT:GQ:DP:AD:AF	1/1:40:80:0,71:0.8875	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648033	.	T	C	37.7	PASS	P	GT:GQ:DP:AD:AF	1/1:37:80:4,73:0.9125	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648322	.	T	C	41.73	PASS	P	GT:GQ:DP:AD:AF	1/1:41:80:0,79:0.9875	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650232	.	A	G	38.02	PASS	P	GT:GQ:DP:AD:AF	1/1:38:81:2,78:0.963	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650765	.	G	A	22.14	PASS	P	GT:GQ:DP:AD:AF:PS	0|1:22:76:38,34:0.4474:2361095	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651375	.	G	A	29.92	PASS	P	GT:GQ:DP:AD:AF	1/1:29:74:1,72:0.973	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651700	.	C	G	34.94	PASS	P	GT:GQ:DP:AD:AF	1/1:34:76:0,75:0.9868	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651983	.	G	A	25.18	PASS	P	GT:GQ:DP:AD:AF	1/1:25:75:0,74:0.9867	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652523	.	C	T	35.29	PASS	P	GT:GQ:DP:AD:AF	1/1:35:73:1,71:0.9726	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652692	.	T	C	37.09	PASS	P	GT:GQ:DP:AD:AF	1/1:37:75:2,68:0.9067	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653138	.	A	G	32.67	PASS	P	GT:GQ:DP:AD:AF	1/1:32:74:0,74:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653269	.	T	C	36.35	PASS	P	GT:GQ:DP:AD:AF	1/1:36:74:0,74:1	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653887	.	T	A	34.75	PASS	P	GT:GQ:DP:AD:AF	1/1:34:73:0,68:0.9315	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654088	.	A	T	37.28	PASS	P	GT:GQ:DP:AD:AF	1/1:37:71:0,70:0.9859	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654243	.	C	T	27.34	PASS	P	GT:GQ:DP:AD:AF	1/1:27:73:4,66:0.9041	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654300	.	A	G	43.19	PASS	P	GT:GQ:DP:AD:AF	1/1:43:73:1,66:0.9041	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5