CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE	GENE
chr17	3344356	.	T	A	28.35	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:19:10,9:0.4737:46,0,64	OR3A2-OR3A1-OR1R1P
chr17	3344358	.	T	C	29.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:19:10,9:0.4737:48,0,65	OR3A2-OR3A1-OR1R1P
chr17	3344389	.	T	C	31.62	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:19:10,9:0.4737:59,0,56	OR3A2-OR3A1-OR1R1P
chr17	3345339	.	T	C	32.36	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:22:12,10:0.4545:58,0,61	OR3A2-OR3A1-OR1R1P
chr17	3345698	.	T	C	30.43	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:23:12,11:0.4783:54,0,56	OR3A2-OR3A1-OR1R1P
chr17	3346808	.	C	T	28.15	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:47,0,54	OR3A2-OR3A1-OR1R1P
chr17	3346957	.	C	A	27.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:43,0,66	OR3A2-OR3A1-OR1R1P
chr17	3347784	.	A	G	28.28	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:28:15,13:0.4643:44,0,71	OR3A2-OR3A1-OR1R1P
chr17	3348203	.	C	T	27.66	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:50,0,55	OR3A2-OR3A1-OR1R1P
chr17	3348520	.	T	C	25.25	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:28:15,13:0.4643:39,0,57	OR3A2-OR3A1-OR1R1P
chr17	3348526	.	T	G	28.35	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:28:15,13:0.4643:45,0,59	OR3A2-OR3A1-OR1R1P
chr17	3348655	.	A	G	30.98	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:28:15,13:0.4643:56,0,58	OR3A2-OR3A1-OR1R1P
chr17	3348677	.	C	G	28.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:28:15,13:0.4643:48,0,59	OR3A2-OR3A1-OR1R1P
chr17	3348718	.	T	C	32.53	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:28:15,13:0.4643:56,0,63	OR3A2-OR3A1-OR1R1P
chr17	3348835	.	G	A	27.17	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:42,0,74	OR3A2-OR3A1-OR1R1P
chr17	3348889	.	G	A	27.9	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:43,0,72	OR3A2-OR3A1-OR1R1P
chr17	3348995	.	G	T	28.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:14,11:0.44:49,0,60	OR3A2-OR3A1-OR1R1P
chr17	3349020	.	T	A	28.43	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:14,11:0.44:46,0,72	OR3A2-OR3A1-OR1R1P
chr17	3349065	.	T	C	31.47	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:26:14,12:0.4615:54,0,60	OR3A2-OR3A1-OR1R1P
chr17	3349066	.	G	A	29.31	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:14,12:0.4615:49,0,61	OR3A2-OR3A1-OR1R1P
chr17	3349160	.	A	G	31.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:26:14,12:0.4615:57,0,62	OR3A2-OR3A1-OR1R1P
chr17	3349937	.	G	A	27.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:48,0,52	OR3A2-OR3A1-OR1R1P
chr17	3349945	.	T	C	25.07	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:27:14,13:0.4815:46,0,41	OR3A2-OR3A1-OR1R1P
chr17	3349984	.	C	T	27.1	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:27:14,13:0.4815:46,0,49	OR3A2-OR3A1-OR1R1P
chr17	3350219	.	C	A	27.43	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:28:15,13:0.4643:43,0,67	OR3A2-OR3A1-OR1R1P
chr17	3350291	.	C	T	28.37	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:60,0,47	OR3A2-OR3A1-OR1R1P
chr17	3350311	.	T	G	34.83	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:27:0,27:1:80,57,0	OR3A2-OR3A1-OR1R1P
chr17	3350326	.	T	C	26.6	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:27:14,13:0.4815:40,0,71	OR3A2-OR3A1-OR1R1P
chr17	3350685	.	A	T	30.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:29:15,14:0.4828:56,0,69	OR3A2-OR3A1-OR1R1P
chr17	3350687	.	G	T	29.39	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:29:15,14:0.4828:51,0,64	OR3A2-OR3A1-OR1R1P
chr17	3350723	.	A	G	27.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:29:15,14:0.4828:55,0,47	OR3A2-OR3A1-OR1R1P
chr17	3350826	.	T	G	29.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:29:14,15:0.5172:48,0,59	OR3A2-OR3A1-OR1R1P
chr17	3351089	.	C	T	26.6	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:28:15,13:0.4643:42,0,59	OR3A2-OR3A1-OR1R1P
chr17	3351287	.	T	C	28.07	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:46,0,56	OR3A2-OR3A1-OR1R1P
chr17	3351288	.	G	A	28.47	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:27:14,13:0.4815:47,0,63	OR3A2-OR3A1-OR1R1P
chr17	3351654	.	A	C	29.92	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:26:13,13:0.5:50,0,63	OR3A2-OR3A1-OR1R1P
chr17	3351734	.	A	G	29.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:12,14:0.5385:60,0,50	OR3A2-OR3A1-OR1R1P
chr17	3352499	.	G	A	28.49	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:12,13:0.52:45,0,63	OR3A2-OR3A1-OR1R1P
chr17	3352679	.	C	T	30.66	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:26:12,14:0.5385:62,0,53	OR3A2-OR3A1-OR1R1P
chr17	3353913	.	A	T	29.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:30:14,15:0.5:58,0,51	OR3A2-OR3A1-OR1R1P
chr17	3354045	.	G	A	26.85	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:30:15,15:0.5:47,0,50	OR3A2-OR3A1-OR1R1P
chr17	3354256	.	G	A	26.86	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:30:15,15:0.5:43,0,62	OR3A2-OR3A1-OR1R1P
chr17	3354335	.	A	C	30.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:30:15,15:0.5:55,0,68	OR3A2-OR3A1-OR1R1P
chr17	3355197	.	C	G	28.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:29:15,14:0.4828:52,0,57	OR3A2-OR3A1-OR1R1P
chr17	3355375	.	G	T	27.76	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:30:16,14:0.4667:48,0,64	OR3A2-OR3A1-OR1R1P
chr17	3356127	.	T	C	28.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:31:15,16:0.5161:47,0,56	OR3A2-OR3A1-OR1R1P
chr17	3358634	.	C	T	28.78	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:16,15:0.4839:46,0,61	OR3A2-OR3A1-OR1R1P
chr17	3358893	.	C	A	29.57	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:32:16,16:0.5:47,0,72	OR3A2-OR3A1-OR1R1P
chr17	3359061	.	T	G	26.97	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:33:16,17:0.5152:42,0,60	OR3A2-OR3A1-OR1R1P
chr17	3360410	.	T	G	31.14	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:31:31:14,17:0.5484:51,0,66	OR3A2-OR3A1-OR1R1P
chr17	3360516	.	G	A	27.5	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:31:14,17:0.5484:49,0,47	OR3A2-OR3A1-OR1R1P
chr17	3360886	.	A	G	28.26	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:29:12,17:0.5862:61,0,47	OR3A2-OR3A1-OR1R1P
chr17	3361417	.	A	G	27.89	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:29:12,17:0.5862:47,0,51	OR3A2-OR3A1-OR1R1P
chr17	3361620	.	C	T	26.69	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:29:12,17:0.5862:44,0,49	OR3A2-OR3A1-OR1R1P
chr17	3361765	.	T	C	31.35	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:29:12,17:0.5862:62,0,54	OR3A2-OR3A1-OR1R1P
chr17	3361844	.	T	C	31.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:29:12,17:0.5862:65,0,54	OR3A2-OR3A1-OR1R1P
chr17	3361899	.	C	A	27.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:29:12,17:0.5862:44,0,60	OR3A2-OR3A1-OR1R1P
chr17	3362272	.	G	T	29.97	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:30:12,18:0.6:50,0,74	OR3A2-OR3A1-OR1R1P
chr17	3362611	.	C	T	29.4	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:30:12,18:0.6:55,0,50	OR3A2-OR3A1-OR1R1P
chr17	3362645	.	A	T	28.05	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:31:13,18:0.5806:50,0,59	OR3A2-OR3A1-OR1R1P
chr17	3362728	.	A	C	29.11	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:31:13,17:0.5484:49,0,59	OR3A2-OR3A1-OR1R1P
chr17	3363072	.	A	G	29.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:31:13,18:0.5806:57,0,50	OR3A2-OR3A1-OR1R1P
chr17	3363686	.	C	G	26.88	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:30:13,17:0.5667:46,0,49	OR3A2-OR3A1-OR1R1P
chr17	3363983	.	A	G	27.17	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:30:13,17:0.5667:43,0,60	OR3A2-OR3A1-OR1R1P
chr17	3364069	.	G	A	24.84	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:30:13,16:0.5333:42,0,48	OR3A2-OR3A1-OR1R1P
chr17	3366313	.	C	A	30.44	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:27:11,14:0.5185:57,0,53	OR3A2-OR3A1-OR1R1P
chr17	3366568	.	G	C	27.76	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:12,13:0.52:47,0,52	OR3A2-OR3A1-OR1R1P
chr17	3366990	.	A	G	25.35	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:23:11,11:0.4783:41,0,56	OR3A2-OR3A1-OR1R1P
chr17	3367266	.	A	G	26.7	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:22:11,11:0.5:45,0,56	OR3A2-OR3A1-OR1R1P
chr17	3367587	.	A	G	21.95	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:22:11,11:0.5:33,0,61	OR3A2-OR3A1-OR1R1P
chr17	3367601	.	G	A	14.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:14:22:8,11:0.5:19,0,37	OR3A2-OR3A1-OR1R1P
chr17	3368292	.	A	G	24.86	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:12,11:0.4783:47,0,43	OR3A2-OR3A1-OR1R1P
chr17	3368654	.	T	G	23.95	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:13,10:0.4348:37,0,55	OR3A2-OR3A1-OR1R1P
chr17	3368895	.	G	A	24.54	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:13,10:0.4348:38,0,60	OR3A2-OR3A1-OR1R1P
chr17	3369382	.	T	C	28.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:23:13,10:0.4348:47,0,56	OR3A2-OR3A1-OR1R1P
chr17	3371154	.	G	A	20.1	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:28,0,60	OR3A2-OR3A1-OR1R1P
chr17	3371255	.	T	C	19.06	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:23:15,7:0.3043:26,0,62	OR3A2-OR3A1-OR1R1P
chr17	3371418	.	G	C	20.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:31,0,59	OR3A2-OR3A1-OR1R1P
chr17	3371460	.	T	C	23.93	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:15,8:0.3478:37,0,51	OR3A2-OR3A1-OR1R1P
chr17	3371719	.	G	T	20.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:23:15,8:0.3478:32,0,59	OR3A2-OR3A1-OR1R1P
chr17	3371835	.	A	C	16.13	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:16:23:15,8:0.3478:20,0,57	OR3A2-OR3A1-OR1R1P
chr17	3371874	.	A	G	22.88	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:34,0,59	OR3A2-OR3A1-OR1R1P
chr17	3372073	.	A	G	19.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:23:15,8:0.3478:27,0,66	OR3A2-OR3A1-OR1R1P
chr17	3372084	.	G	A	18.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:23:15,8:0.3478:24,0,54	OR3A2-OR3A1-OR1R1P
chr17	3372145	.	A	G	22.36	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:33,0,64	OR3A2-OR3A1-OR1R1P
chr17	3372242	.	T	C	24.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:15,8:0.3478:37,0,68	OR3A2-OR3A1-OR1R1P
chr17	3372283	.	A	G	24.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:15,8:0.3478:37,0,71	OR3A2-OR3A1-OR1R1P
chr17	3372425	.	G	A	22.16	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:33,0,61	OR3A2-OR3A1-OR1R1P
chr17	3372552	.	G	A	23.14	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:15,8:0.3478:35,0,63	OR3A2-OR3A1-OR1R1P
chr17	3372606	.	G	A	19.5	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:24:16,8:0.3333:27,0,64	OR3A2-OR3A1-OR1R1P
chr17	3373302	.	G	A	22.08	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:15,8:0.3478:32,0,71	OR3A2-OR3A1-OR1R1P
chr17	3373953	.	G	C	27.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:22:14,8:0.3636:45,0,70	OR3A2-OR3A1-OR1R1P
chr17	3374893	.	T	C	28.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:22:13,9:0.4091:44,0,72	OR3A2-OR3A1-OR1R1P
chr17	3376152	.	G	T	28.1	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:24:15,9:0.375:45,0,66	OR3A2-OR3A1-OR1R1P
chr17	3376333	.	C	T	21.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:15,9:0.375:31,0,53	OR3A2-OR3A1-OR1R1P
chr17	3376345	.	C	T	22.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:24:15,9:0.375:35,0,48	OR3A2-OR3A1-OR1R1P
chr17	3376676	.	G	A	21.45	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:15,9:0.375:31,0,62	OR3A2-OR3A1-OR1R1P
chr17	3377022	.	G	A	22.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:23:14,9:0.3913:33,0,60	OR3A2-OR3A1-OR1R1P
chr17	3377079	.	C	A	23.02	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:23:14,9:0.3913:38,0,54	OR3A2-OR3A1-OR1R1P
chr17	3377814	.	G	A	21.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:13,8:0.381:31,0,61	OR3A2-OR3A1-OR1R1P
chr17	3378011	.	C	T	23.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:21:13,8:0.381:39,0,47	OR3A2-OR3A1-OR1R1P
chr17	3378118	.	G	A	25.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:22:14,8:0.3636:39,0,61	OR3A2-OR3A1-OR1R1P
chr17	3378170	.	T	A	21.32	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:22:14,8:0.3636:30,0,58	OR3A2-OR3A1-OR1R1P
chr17	3378613	.	C	G	22.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:22:14,8:0.3636:36,0,49	OR3A2-OR3A1-OR1R1P
chr17	3379160	.	C	T	17.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:21:15,6:0.2857:24,0,48	OR3A2-OR3A1-OR1R1P
chr17	3379480	.	C	T	19.49	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:19:20:15,5:0.25:27,0,49	OR3A2-OR3A1-OR1R1P
chr17	3379778	.	C	A	18.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:20:15,5:0.25:28,0,50	OR3A2-OR3A1-OR1R1P
chr17	3379836	.	G	C	17.81	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:20:15,5:0.25:23,0,66	OR3A2-OR3A1-OR1R1P
chr17	3380928	.	G	A	22.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:21:15,6:0.2857:35,0,62	OR3A2-OR3A1-OR1R1P
chr17	3381318	.	G	A	13.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:13:21:12,6:0.2857:20,0,35	OR3A2-OR3A1-OR1R1P
chr17	3381565	.	G	A	21.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:15,6:0.2857:30,0,59	OR3A2-OR3A1-OR1R1P
chr17	3381841	.	A	C	21.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,63	OR3A2-OR3A1-OR1R1P
chr17	3382177	.	A	T	24.29	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:21:16,5:0.2381:36,0,72	OR3A2-OR3A1-OR1R1P
chr17	3382458	.	A	G	21.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:31,0,61	OR3A2-OR3A1-OR1R1P
chr17	3382551	.	C	T	21.34	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,48	OR3A2-OR3A1-OR1R1P
chr17	3382812	.	C	T	21.26	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:21:16,5:0.2381:32,0,46	OR3A2-OR3A1-OR1R1P
chr17	3382967	.	G	A	18.69	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:22:17,5:0.2273:26,0,65	OR3A2-OR3A1-OR1R1P
chr17	3382996	.	C	T	21.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:22:17,5:0.2273:30,0,54	OR3A2-OR3A1-OR1R1P
chr17	3383860	.	G	C	23.21	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:22:16,6:0.2727:35,0,63	OR3A2-OR3A1-OR1R1P
chr17	3383881	.	T	C	26.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:22:16,6:0.2727:40,0,70	OR3A2-OR3A1-OR1R1P
chr17	3384431	.	T	C	24.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:22:16,6:0.2727:38,0,67	OR3A2-OR3A1-OR1R1P
chr17	3384784	.	T	C	24.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:23:16,7:0.3043:38,0,62	OR3A2-OR3A1-OR1R1P
chr17	3385251	.	T	C	26.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:23:16,7:0.3043:41,0,60	OR3A2-OR3A1-OR1R1P
chr17	3411540	.	A	G	29.79	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:24:14,10:0.4167:53,0,60	OR3A3
chr17	3412299	.	C	G	28.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:22:12,10:0.4545:47,0,62	OR3A3
chr17	3412380	.	A	G	27.91	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:22:0,22:1:79,43,0	OR3A3
chr17	3412387	.	T	C	31.55	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:22:0,22:1:79,50,0	OR3A3
chr17	3412391	.	G	A	32.47	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:22:0,22:1:80,52,0	OR3A3
chr17	3413682	.	A	G	30.62	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:23:0,23:1:80,48,0	OR3A3
chr17	3414138	.	T	C	34.76	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:23:0,23:1:80,57,0	OR3A3
chr17	3414364	.	G	C	37.21	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:23:0,23:1:80,65,0	OR3A3
chr17	3415549	.	G	A	110	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:110:25:0,25:1:81,81,0	OR3A3
chr17	3415807	.	T	A	11.45	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:11:25:1,23:0.92:21,22,0	OR3A3
chr17	3415810	.	T	A	34.15	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:1,24:0.96:80,55,0	OR3A3
chr17	3415813	.	T	A	35.29	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:1,24:0.96:77,59,0	OR3A3
chr17	3415907	.	T	C	32.2	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:25:0,25:1:78,52,0	OR3A3
chr17	3418288	.	C	T	31.08	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:23:0,23:1:79,50,0	OR3A3
chr17	3418506	.	T	C	32.44	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:24:0,24:1:80,52,0	OR3A3
chr17	3419591	.	A	G	37.16	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:23:0,23:1:80,61,0	OR3A3
chr17	3419966	.	G	A	25.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:23:13,10:0.4348:41,0,62	OR3A3
chr17	3419968	.	T	C	27.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:23:13,10:0.4348:42,0,77	OR3A3
chr17	3420013	.	T	C	34.36	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:23:0,23:1:80,56,0	OR3A3
chr17	3420710	.	C	T	31.75	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:25:0,25:1:80,51,0	OR3A3
chr17	3420792	.	G	A	28.36	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:25:0,25:1:75,44,0	OR3A3
chr17	3420961	.	C	T	33.73	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:26:0,26:1:80,55,0	OR3A3
chr17	3421901	.	G	T	32.88	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:29:0,29:1:78,53,0	OR3A3
chr17	3421935	.	G	C	26.95	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:29:0,29:1:77,42,0	OR3A3
chr17	3422292	.	A	G	31.12	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:29:0,29:1:80,50,0	OR3A3
chr17	3422295	.	A	C	31.07	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:29:0,29:1:80,50,0	OR3A3
chr17	3422587	.	A	G	34.75	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:30:0,30:1:80,57,0	OR3A3
chr17	3445310	.	A	G	26.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:20:13,7:0.35:43,0,61	SPATA22-ASPA-TRPV3
chr17	3447108	.	G	A	66.45	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:66:17:0,17:1:81,80,0	SPATA22-ASPA-TRPV3
chr17	3451970	.	C	A	110	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:110:19:0,19:1:81,81,0	SPATA22-ASPA-TRPV3
chr17	3452842	.	C	T	30.93	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:30:19:0,19:1:80,49,0	SPATA22-ASPA-TRPV3
chr17	3453950	.	T	C	28.47	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:21:13,8:0.381:45,0,66	SPATA22-ASPA-TRPV3
chr17	3454870	.	G	A	28.06	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:21:13,8:0.381:45,0,69	SPATA22-ASPA-TRPV3
chr17	3456268	.	C	T	36.62	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:36:23:0,23:1:80,61,0	SPATA22-ASPA-TRPV3
chr17	3462064	.	C	T	34.05	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:26:0,26:1:80,57,0	SPATA22-ASPA-TRPV3
chr17	3464549	.	G	A	26.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:24:13,11:0.4583:42,0,65	SPATA22-ASPA-TRPV3
chr17	3468547	.	T	C	33.34	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:33:27:14,13:0.4815:58,0,66	SPATA22-ASPA-TRPV3
chr17	3468885	.	A	G	33.02	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:26:0,26:1:80,53,0	SPATA22-ASPA-TRPV3
chr17	3469730	.	G	A	29.17	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:25:0,25:1:75,45,0	SPATA22-ASPA-TRPV3
chr17	3469815	.	A	T	34.14	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:26:0,26:1:65,62,0	SPATA22-ASPA-TRPV3
chr17	3469950	.	A	G	30.25	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:26:0,26:1:77,48,0	SPATA22-ASPA-TRPV3
chr17	3469957	.	G	A	27.04	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:26:13,13:0.5:41,0,69	SPATA22-ASPA-TRPV3
chr17	3470041	.	T	C	32.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:26:13,13:0.5:58,0,63	SPATA22-ASPA-TRPV3
chr17	3470080	.	C	T	27.9	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:12,13:0.52:50,0,49	SPATA22-ASPA-TRPV3
chr17	3471035	.	A	G	31.73	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:28:14,14:0.5:61,0,59	SPATA22-ASPA-TRPV3
chr17	3477582	.	A	C	27.07	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:9,16:0.64:43,0,61	SPATA22-ASPA-TRPV3
chr17	3478194	.	A	T	26.71	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:23:11,11:0.4783:58,0,46	SPATA22-ASPA-TRPV3
chr17	3482085	.	A	T	34.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:34:22:11,11:0.5:64,0,68	SPATA22-ASPA-TRPV3
chr17	3486714	.	G	T	28.91	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:20:0,20:1:75,45,0	SPATA22-ASPA-TRPV3
chr17	3486822	.	C	T	28.65	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:20:11,9:0.45:48,0,60	SPATA22-ASPA-TRPV3
chr17	3489774	.	T	C	27.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:11,6:0.3529:42,0,68	SPATA22-ASPA-TRPV3
chr17	3489792	.	T	C	28	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:11,6:0.3529:43,0,75	SPATA22-ASPA-TRPV3
chr17	3490150	.	A	G	32.32	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:32:17:0,17:1:80,55,0	SPATA22-ASPA-TRPV3
chr17	3490266	.	C	T	31.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:20:11,9:0.45:58,0,57	SPATA22-ASPA-TRPV3
chr17	3490668	.	T	C	32.85	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:21:0,21:1:79,53,0	SPATA22-ASPA-TRPV3
chr17	3491005	.	C	A	32.77	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:22:0,22:1:77,53,0	SPATA22-ASPA-TRPV3
chr17	3491624	.	T	C	35.13	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:22:0,22:1:80,58,0	SPATA22-ASPA-TRPV3
chr17	3491754	.	A	G	22.3	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:22:22:0,20:0.9091:75,36,0	SPATA22-ASPA-TRPV3
chr17	3492249	.	A	G	29.7	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:22:0,22:1:79,46,0	SPATA22-ASPA-TRPV3
chr17	3492694	.	A	G	28.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:21:11,10:0.4762:48,0,63	SPATA22-ASPA-TRPV3
chr17	3493247	.	T	C	33.37	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:33:22:10,12:0.5455:59,0,62	SPATA22-ASPA-TRPV3
chr17	3493600	.	C	T	29.05	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:29:22:10,12:0.5455:48,0,64	SPATA22-ASPA-TRPV3
chr17	3494408	.	C	T	29.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:22:11,11:0.5:52,0,56	SPATA22-ASPA-TRPV3
chr17	3494601	.	C	T	30.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:21:10,11:0.5238:66,0,51	SPATA22-ASPA-TRPV3
chr17	3494675	.	G	A	28.61	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:22:0,22:1:74,44,0	SPATA22-ASPA-TRPV3
chr17	3495417	.	A	T	27.63	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:23:10,13:0.5652:50,0,56	SPATA22-ASPA-TRPV3
chr17	3496401	.	C	T	29.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:24:10,14:0.5833:61,0,49	SPATA22-ASPA-TRPV3
chr17	3497942	.	C	T	33.18	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:25:0,25:1:79,54,0	SPATA22-ASPA-TRPV3
chr17	3499227	.	C	A	30.71	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:23:0,23:1:72,49,0	SPATA22-ASPA-TRPV3
chr17	3500092	.	C	G	35.81	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:28:0,28:1:80,60,0	SPATA22-ASPA-TRPV3
chr17	3500706	.	C	G	35.83	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:27:0,27:1:80,61,0	SPATA22-ASPA-TRPV3
chr17	3500796	.	G	A	28.78	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:27:9,18:0.6667:51,0,50	SPATA22-ASPA-TRPV3
chr17	3501029	.	C	T	27.54	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:26:8,18:0.6923:63,0,44	SPATA22-ASPA-TRPV3
chr17	3501959	.	A	C	15.87	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:15:26:5,21:0.8077:39,21,0	SPATA22-ASPA-TRPV3
chr17	3501965	.	A	C	18.07	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:25:2,23:0.92:76,26,0	SPATA22-ASPA-TRPV3
chr17	3502309	.	C	T	34.7	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:24:0,24:1:80,59,0	SPATA22-ASPA-TRPV3
chr17	3502842	.	G	C	31.51	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:23:0,23:1:71,52,0	SPATA22-ASPA-TRPV3
chr17	3503000	.	C	T	35.59	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:23:0,23:1:80,61,0	SPATA22-ASPA-TRPV3
chr17	3503447	.	A	C	32.63	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:26:0,26:1:78,53,0	SPATA22-ASPA-TRPV3
chr17	3503589	.	G	A	29.93	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:26:0,26:1:72,47,0	SPATA22-ASPA-TRPV3
chr17	3503813	.	G	A	32.28	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:25:0,25:1:79,52,0	SPATA22-ASPA-TRPV3
chr17	3503999	.	A	G	33.77	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:25:0,25:1:80,54,0	SPATA22-ASPA-TRPV3
chr17	3504037	.	A	G	35.08	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,25:1:80,57,0	SPATA22-ASPA-TRPV3
chr17	3504220	.	C	T	27.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:24:9,15:0.625:70,0,44	SPATA22-ASPA-TRPV3
chr17	3504562	.	T	C	11.05	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:11:24:12,12:0.5:21,14,0	SPATA22-ASPA-TRPV3
chr17	3504627	.	G	A	34.11	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:0,25:1:79,55,0	SPATA22-ASPA-TRPV3
chr17	3504667	.	G	A	35.42	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,25:1:79,58,0	SPATA22-ASPA-TRPV3
chr17	3504718	.	T	C	37.04	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:25:0,25:1:80,62,0	SPATA22-ASPA-TRPV3
chr17	3504766	.	T	C	31.73	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:25:0,25:1:79,51,0	SPATA22-ASPA-TRPV3
chr17	3504802	.	A	G	34.51	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:0,25:1:80,56,0	SPATA22-ASPA-TRPV3
chr17	3504846	.	G	C	33.4	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:25:0,25:1:79,56,0	SPATA22-ASPA-TRPV3
chr17	3504848	.	C	T	35.84	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,24:0.96:80,63,0	SPATA22-ASPA-TRPV3
chr17	3505041	.	C	T	34.74	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:0,25:1:80,57,0	SPATA22-ASPA-TRPV3
chr17	3505282	.	T	G	35.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,25:1:80,60,0	SPATA22-ASPA-TRPV3
chr17	3505667	.	G	A	29.63	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:25:0,25:1:74,46,0	SPATA22-ASPA-TRPV3
chr17	3505770	.	G	T	8.25	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:8:26:0,11:0.4231:32,6,0	SPATA22-ASPA-TRPV3
chr17	3505827	.	C	G	37.05	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:26:0,26:1:80,67,0	SPATA22-ASPA-TRPV3
chr17	3506446	.	A	G	34.62	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:0,25:1:80,56,0	SPATA22-ASPA-TRPV3
chr17	3508463	.	C	T	30.39	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:30:28:13,15:0.5357:53,0,61	SPATA22-ASPA-TRPV3
chr17	3508527	.	A	T	33.7	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:28:0,28:1:72,63,0	SPATA22-ASPA-TRPV3
chr17	3509074	.	G	T	35.24	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:28:0,28:1:80,60,0	SPATA22-ASPA-TRPV3
chr17	3509079	.	C	T	37.14	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:28:0,28:1:80,63,0	SPATA22-ASPA-TRPV3
chr17	3509628	.	A	G	31.92	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:27:0,27:1:80,51,0	SPATA22-ASPA-TRPV3
chr17	3509736	.	G	A	29.83	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:28:0,28:1:75,47,0	SPATA22-ASPA-TRPV3
chr17	3510240	.	G	C	34.5	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:31:0,30:0.9677:79,58,0	SPATA22-ASPA-TRPV3
chr17	3510257	.	G	C	30.62	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:31:0,31:1:74,50,0	SPATA22-ASPA-TRPV3
chr17	3510286	.	C	T	33.08	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:31:0,30:0.9677:80,56,0	SPATA22-ASPA-TRPV3
chr17	3511480	.	T	C	37.11	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:31:0,31:1:80,62,0	SPATA22-ASPA-TRPV3
chr17	3511565	.	C	T	38.52	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:38:31:0,31:1:80,68,0	SPATA22-ASPA-TRPV3
chr17	3511645	.	A	G	35.84	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:32:0,32:1:80,58,0	SPATA22-ASPA-TRPV3
chr17	3511802	.	C	T	37.05	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:37:31:0,31:1:80,67,0	SPATA22-ASPA-TRPV3
chr17	3512076	.	G	T	36.6	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:36:30:0,30:1:80,74,0	SPATA22-ASPA-TRPV3
chr17	3512127	.	C	G	26.88	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:29:12,17:0.5862:47,0,51	SPATA22-ASPA-TRPV3
chr17	3512327	.	A	G	31.59	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:31:29:0,29:1:72,55,0	SPATA22-ASPA-TRPV3
chr17	3512688	.	C	G	36.99	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:36:28:0,28:1:80,62,0	SPATA22-ASPA-TRPV3
chr17	3512878	.	A	G	26.77	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:28:13,15:0.5357:42,0,61	SPATA22-ASPA-TRPV3
chr17	3512977	.	C	T	34.63	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:28:0,28:1:80,57,0	SPATA22-ASPA-TRPV3
chr17	3513261	.	C	A	32.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:27:0,27:1:72,54,0	SPATA22-ASPA-TRPV3
chr17	3513829	.	C	T	32.88	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:26:0,26:1:80,54,0	SPATA22-ASPA-TRPV3
chr17	3514359	.	A	G	34.43	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:25:0,25:1:80,56,0	SPATA22-ASPA-TRPV3
chr17	3515106	.	C	T	26.63	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:12,12:0.48:47,0,45	SPATA22-ASPA-TRPV3
chr17	3515222	.	G	C	31.2	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:25:0,25:1:79,50,0	SPATA22-ASPA-TRPV3
chr17	3515260	.	C	T	35.31	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:25:0,25:1:80,59,0	SPATA22-ASPA-TRPV3
chr17	3515353	.	G	A	27.64	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:12,12:0.48:43,0,65	SPATA22-ASPA-TRPV3
chr17	3516201	.	G	A	28.81	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:24:0,23:0.9583:74,45,0	SPATA22-ASPA-TRPV3
chr17	3516204	.	G	C	21.03	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:24:11,13:0.5417:34,0,41	SPATA22-ASPA-TRPV3
chr17	3516395	.	C	T	33.45	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:24:0,24:1:80,60,0	SPATA22-ASPA-TRPV3
chr17	3516396	.	A	G	31.59	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:24:0,24:1:80,50,0	SPATA22-ASPA-TRPV3
chr17	3516974	.	G	C	30	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:26:13,13:0.5:52,0,66	SPATA22-ASPA-TRPV3
chr17	3517056	.	A	G	29.36	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:26:13,13:0.5:50,0,63	SPATA22-ASPA-TRPV3
chr17	3517185	.	A	C	30.53	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:26:0,26:1:77,49,0	SPATA22-ASPA-TRPV3
chr17	3517398	.	G	A	28.35	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:13,12:0.48:44,0,69	SPATA22-ASPA-TRPV3
chr17	3517555	.	T	G	26.67	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:26:25:13,12:0.48:42,0,56	SPATA22-ASPA-TRPV3
chr17	3517699	.	G	A	25.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:13,12:0.48:41,0,51	SPATA22-ASPA-TRPV3
chr17	3517724	.	A	G	27.17	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:25:13,12:0.48:56,0,45	SPATA22-ASPA-TRPV3
chr17	3517874	.	C	A	21.31	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:21:25:13,12:0.48:36,0,43	SPATA22-ASPA-TRPV3
chr17	3517882	.	A	G	20.74	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:25:13,12:0.48:32,0,43	SPATA22-ASPA-TRPV3
chr17	3517944	.	A	G	29.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:25:13,12:0.48:61,0,51	SPATA22-ASPA-TRPV3
chr17	3518115	.	G	A	28.37	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:25:13,12:0.48:44,0,70	SPATA22-ASPA-TRPV3
chr17	3518181	.	A	G	29.68	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:25:13,12:0.48:51,0,59	SPATA22-ASPA-TRPV3
chr17	3518738	.	G	A	25.91	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:25:13,12:0.48:43,0,52	SPATA22-ASPA-TRPV3
chr17	3519059	.	A	G	23.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:25:13,12:0.48:42,0,43	SPATA22-ASPA-TRPV3
chr17	3519245	.	T	G	27.03	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:25:12,13:0.52:42,0,59	SPATA22-ASPA-TRPV3
chr17	3520398	.	G	A	33.55	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:28:0,28:1:79,54,0	SPATA22-ASPA-TRPV3
chr17	3520502	.	G	A	28.12	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:28:12,16:0.5714:45,0,69	SPATA22-ASPA-TRPV3
chr17	3520889	.	A	G	33.57	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:27:0,27:1:80,54,0	SPATA22-ASPA-TRPV3
chr17	3522056	.	G	A	31.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:24:9,15:0.625:58,0,59	SPATA22-ASPA-TRPV3
chr17	3522494	.	G	T	27.79	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:20:8,12:0.6:46,0,56	SPATA22-ASPA-TRPV3
chr17	3522824	.	A	C	24.61	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:18:9,9:0.5:55,0,39	SPATA22-ASPA-TRPV3
chr17	3523564	.	C	A	27.39	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:20:9,11:0.55:47,0,50	SPATA22-ASPA-TRPV3
chr17	3523687	.	T	A	27.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:20:9,11:0.55:47,0,61	SPATA22-ASPA-TRPV3
chr17	3523711	.	T	C	31.82	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:20:9,11:0.55:55,0,63	SPATA22-ASPA-TRPV3
chr17	3524755	.	T	C	27.88	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:21:0,21:1:74,43,0	SPATA22-ASPA-TRPV3
chr17	3535252	.	A	C	12.12	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:12:9:0,9:1:46,14,0	SPATA22-ASPA-TRPV3
chr17	3535955	.	C	A	16.51	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:16:9:0,9:1:73,20,0	SPATA22-ASPA-TRPV3
chr17	3536160	.	C	T	16.3	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:16:9:0,9:1:71,20,0	SPATA22-ASPA-TRPV3
chr17	3536315	.	G	A	17.33	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:9:0,9:1:72,22,0	SPATA22-ASPA-TRPV3
chr17	3536935	.	G	T	16.87	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:16:9:0,9:1:61,21,0	SPATA22-ASPA-TRPV3
chr17	3537137	.	T	C	17.08	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:9:0,9:1:72,22,0	SPATA22-ASPA-TRPV3
chr17	3537207	.	C	A	17.28	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:9:0,9:1:75,22,0	SPATA22-ASPA-TRPV3
chr17	3537891	.	T	A	10.94	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:10:10:6,4:0.4:29,12,0	SPATA22-ASPA-TRPV3
chr17	3537892	.	T	A	14.97	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:14:10:1,9:0.9:59,19,0	SPATA22-ASPA-TRPV3
chr17	3538591	.	A	T	12.26	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:12:10:2,8:0.8:46,13,0	SPATA22-ASPA-TRPV3
chr17	3539039	.	G	A	20.13	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:10:0,10:1:80,28,0	SPATA22-ASPA-TRPV3
chr17	3539197	.	A	C	17.92	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:10:0,10:1:74,25,0	SPATA22-ASPA-TRPV3
chr17	3539756	.	C	T	20.35	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:12:0,12:1:80,28,0	SPATA22-ASPA-TRPV3
chr17	3542085	.	T	A	15.71	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:15:9:0,9:1:63,19,0	SPATA22-ASPA-TRPV3
chr17	3542188	.	C	T	15.79	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:15:9:0,9:1:69,19,0	SPATA22-ASPA-TRPV3
chr17	3542247	.	A	G	18.06	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:9:0,9:1:66,25,0	SPATA22-ASPA-TRPV3
chr17	3542607	.	T	G	18.12	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:9:0,9:1:63,25,0	SPATA22-ASPA-TRPV3
chr17	3543836	.	C	T	17.28	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:11:0,11:1:76,22,0	SPATA22-ASPA-TRPV3
chr17	3544023	.	A	T	17.37	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:17:11:0,11:1:68,23,0	SPATA22-ASPA-TRPV3
chr17	3544620	.	C	T	20.1	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:12:0,12:1:80,27,0	SPATA22-ASPA-TRPV3
chr17	3544967	.	T	C	24.19	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:12:0,12:1:80,35,0	SPATA22-ASPA-TRPV3
chr17	3547960	.	G	A	30.44	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:30:15:7,8:0.5333:56,0,56	SPATA22-ASPA-TRPV3
chr17	3549867	.	A	G	27.17	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:18:0,18:1:78,41,0	SPATA22-ASPA-TRPV3
chr17	3554778	.	T	C	29.67	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:17:0,17:1:74,46,0	SPATA22-ASPA-TRPV3
chr17	3566107	.	A	G	25.24	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:25:12:0,12:1:80,40,0	TRPV1-SHPK
chr17	3566472	.	T	C	27.05	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:12:4,8:0.6667:65,0,42	TRPV1-SHPK
chr17	3566559	.	A	C	32.88	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:12:4,8:0.6667:61,0,66	TRPV1-SHPK
chr17	3567703	.	C	G	25.87	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:13:4,9:0.6923:58,0,41	TRPV1-SHPK
chr17	3568887	.	C	T	20.58	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:13:0,13:1:80,28,0	TRPV1-SHPK
chr17	3570222	.	G	C	24.94	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:24:12:4,8:0.6667:55,0,39	TRPV1-SHPK
chr17	3570240	.	G	C	27.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:12:4,8:0.6667:56,0,45	TRPV1-SHPK
chr17	3570651	.	T	G	20.48	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:11:3,8:0.7273:52,0,30	TRPV1-SHPK
chr17	3572073	.	T	G	22.24	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:22:12:0,12:1:76,33,0	TRPV1-SHPK
chr17	3572111	.	C	T	19.34	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:19:12:0,12:1:80,26,0	TRPV1-SHPK
chr17	3572270	.	C	T	20.66	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:20:12:0,12:1:80,28,0	TRPV1-SHPK
chr17	3572271	.	A	C	23.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:12:3,9:0.75:54,0,36	TRPV1-SHPK
chr17	3572691	.	G	A	18.63	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:18:12:0,12:1:74,25,0	TRPV1-SHPK
chr17	3572906	.	T	C	24.96	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:12:0,12:1:80,38,0	TRPV1-SHPK
chr17	3572970	.	A	G	24.25	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:24:13:0,13:1:78,37,0	TRPV1-SHPK
chr17	3573538	.	A	C	19.69	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:19:14:0,14:1:70,29,0	TRPV1-SHPK
chr17	3574518	.	C	T	25.9	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:15:11,4:0.2667:41,0,61	TRPV1-SHPK
chr17	3575220	.	T	C	29.11	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:16:0,16:1:76,45,0	TRPV1-SHPK
chr17	3575375	.	T	C	31.62	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:16:0,16:1:75,51,0	TRPV1-SHPK
chr17	3576715	.	C	G	26.72	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:17:0,17:1:75,41,0	TRPV1-SHPK
chr17	3580183	.	T	C	26.01	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:20:13,7:0.35:40,0,66	TRPV1-SHPK
chr17	3580806	.	T	C	20.65	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:20:18:11,7:0.3889:29,0,55	TRPV1-SHPK
chr17	3581074	.	G	A	25.11	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:39,0,58	TRPV1-SHPK
chr17	3581516	.	T	A	22.96	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:22:17:10,7:0.4118:36,0,54	TRPV1-SHPK
chr17	3581696	.	T	C	28.8	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:10,7:0.4118:46,0,62	TRPV1-SHPK
chr17	3581747	.	C	T	18.78	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:17:10,7:0.4118:25,0,60	TRPV1-SHPK
chr17	3581758	.	A	G	13.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:13:17:10,7:0.4118:15,0,43	TRPV1-SHPK
chr17	3581800	.	A	G	27.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:17:10,7:0.4118:43,0,66	TRPV1-SHPK
chr17	3581868	.	A	G	30.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:17:0,17:1:79,49,0	TRPV1-SHPK
chr17	3581913	.	A	G	27.5	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:17:0,17:1:76,42,0	TRPV1-SHPK
chr17	3581983	.	G	A	39.21	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:39:17:0,17:1:80,65,0	TRPV1-SHPK
chr17	3581986	.	C	T	29.5	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:17:0,17:1:77,47,0	TRPV1-SHPK
chr17	3582006	.	C	T	25.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:45,0,49	TRPV1-SHPK
chr17	3582058	.	C	T	29.21	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:17:0,17:1:77,46,0	TRPV1-SHPK
chr17	3582107	.	G	A	39.53	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:39:17:0,17:1:80,66,0	TRPV1-SHPK
chr17	3582322	.	C	T	27.4	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:17:0,17:1:78,42,0	TRPV1-SHPK
chr17	3583408	.	G	A	27.23	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:18:10,8:0.4444:44,0,60	TRPV1-SHPK
chr17	3583673	.	A	G	26.4	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:18:11,7:0.3889:43,0,63	TRPV1-SHPK
chr17	3583886	.	A	G	25.55	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:18:10,7:0.3889:42,0,55	TRPV1-SHPK
chr17	3583908	.	G	A	26.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:19:11,8:0.4211:42,0,63	TRPV1-SHPK
chr17	3584422	.	T	A	7.13	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:7:19:0,10:0.5263:38,5,0	TRPV1-SHPK
chr17	3584668	.	T	C	29.81	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:19:0,19:1:79,47,0	TRPV1-SHPK
chr17	3585283	.	C	G	28.3	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:20:12,8:0.4:50,0,58	TRPV1-SHPK
chr17	3586220	.	T	C	25.39	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:17:10,7:0.4118:39,0,62	TRPV1-SHPK
chr17	3587711	.	C	G	26.47	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:26:14:0,14:1:80,43,0	TRPV1-SHPK
chr17	3587964	.	C	T	27.27	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:27:14:0,14:1:80,42,0	TRPV1-SHPK
chr17	3588708	.	A	G	28.61	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:14:0,14:1:80,47,0	TRPV1-SHPK
chr17	3589059	.	A	G	27.96	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:14:0,14:1:78,43,0	TRPV1-SHPK
chr17	3590239	.	A	G	26.85	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:26:13:0,13:1:80,45,0	TRPV1-SHPK
chr17	3591574	.	A	G	31.12	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:14:6,8:0.5714:66,0,54	TRPV1-SHPK
chr17	3592932	.	C	G	27.99	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:15:8,7:0.4667:50,0,56	TRPV1-SHPK
chr17	3595774	.	G	T	31.47	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:31:19:0,19:1:80,62,0	TRPV1-SHPK
chr17	3596724	.	C	G	27.75	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:16:10,6:0.375:50,0,59	TRPV1-SHPK
chr17	3598218	.	T	C	27.41	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:17:0,17:1:78,42,0	TRPV1-SHPK
chr17	3598257	.	G	A	34.95	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:34:17:0,17:1:80,57,0	TRPV1-SHPK
chr17	3598260	.	A	G	32.89	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:17:0,17:1:80,52,0	TRPV1-SHPK
chr17	3598682	.	T	C	30.02	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:18:0,18:1:78,47,0	TRPV1-SHPK
chr17	3600233	.	T	G	32.01	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:32:19:0,19:1:78,52,0	TRPV1-SHPK
chr17	3601032	.	A	G	29.11	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:21:0,21:1:79,45,0	TRPV1-SHPK
chr17	3601373	.	C	T	15.85	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:15:20:14,6:0.3:20,0,46	TRPV1-SHPK
chr17	3601380	.	G	A	18.59	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:18:20:14,6:0.3:25,0,61	TRPV1-SHPK
chr17	3601682	.	C	A	31.1	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:20:0,20:1:74,50,0	TRPV1-SHPK
chr17	3601756	.	T	C	29.66	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:29:20:0,20:1:78,46,0	TRPV1-SHPK
chr17	3602274	.	C	A	31.96	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:20:0,20:1:71,52,0	TRPV1-SHPK
chr17	3602749	.	T	C	30.18	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:19:0,19:1:77,47,0	TRPV1-SHPK
chr17	3605235	.	A	G	32.26	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:32:17:0,17:1:80,56,0	TRPV1-SHPK
chr17	3605586	.	G	A	26.98	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:18:0,16:0.8889:76,41,0	TRPV1-SHPK
chr17	3608514	.	A	G	27.26	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:17:0,16:0.9412:78,41,0	TRPV1-SHPK
chr17	3612621	.	C	A	26.75	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:20:0,20:1:72,41,0	TRPV1-SHPK
chr17	3615682	.	A	G	27.75	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:17:0,17:1:77,42,0	TRPV1-SHPK
chr17	3616660	.	G	T	27.25	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:27:14:0,14:1:80,48,0	TRPV1-SHPK
chr17	3618317	.	A	G	30.21	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:30:14:0,14:1:80,50,0	TRPV1-SHPK
chr17	3618387	.	A	G	29.04	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:15:0,15:1:77,45,0	TRPV1-SHPK
chr17	3618608	.	T	C	26.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:15:0,15:1:77,41,0	TRPV1-SHPK
chr17	3619611	.	T	C	26.99	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:14:0,14:1:78,41,0	TRPV1-SHPK
chr17	3620517	.	T	C	19.5	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:19:13:1,12:0.9231:73,26,0	TRPV1-SHPK
chr17	3620805	.	T	C	30.59	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:30:14:0,14:1:80,49,0	TRPV1-SHPK
chr17	3621554	.	A	C	28.66	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:14:0,14:1:80,61,0	TRPV1-SHPK
chr17	3621892	.	G	A	30.05	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:30:15:0,15:1:80,47,0	TRPV1-SHPK
chr17	3621937	.	C	G	28.22	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:15:0,15:1:80,46,0	TRPV1-SHPK
chr17	3621981	.	A	C	26.91	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:15:0,15:1:64,41,0	TRPV1-SHPK
chr17	3623188	.	T	A	28.35	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:14:0,14:1:80,52,0	TRPV1-SHPK
chr17	3625580	.	T	C	28.63	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:28:13:0,13:1:77,44,0	TRPV1-SHPK
chr17	3625779	.	A	G	27.08	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:27:13:0,13:1:80,44,0	TRPV1-SHPK
chr17	3626177	.	T	C	28.55	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:13:0,13:1:80,45,0	TRPV1-SHPK
chr17	3630016	.	T	C	26.64	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:15:0,15:1:77,40,0	TRPV1-SHPK
chr17	3632789	.	G	A	27.29	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:22:8,14:0.6364:58,0,46	TRPV1-SHPK
chr17	3633987	.	C	G	34.18	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:19:0,19:1:80,55,0	TRPV1-SHPK
chr17	3634194	.	T	A	79.23	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:79:18:0,18:1:81,81,0	TRPV1-SHPK
chr17	3641384	.	A	T	9.17	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:9:20:6,14:0.7:44,9,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3641818	.	G	A	29.61	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:29:20:6,14:0.7:55,0,52	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642008	.	T	C	25.18	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:25:20:6,14:0.7:60,0,38	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642021	.	G	A	23.49	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:23:20:6,13:0.65:49,0,37	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642029	.	A	G	17.77	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:17:20:6,14:0.7:27,0,34	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642122	.	T	C	33.1	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:20:0,20:1:80,53,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642235	.	A	G	26.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:26:20:6,14:0.7:60,0,41	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642265	.	T	C	27.1	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:27:20:6,14:0.7:45,0,49	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642557	.	A	G	28.6	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:19:6,13:0.6842:64,0,47	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3642937	.	T	C	31.75	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:21:0,21:1:79,50,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643053	.	G	A	28.04	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:20:7,13:0.65:50,0,52	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643811	.	A	C	32.29	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:20:7,13:0.65:62,0,60	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3643892	.	T	C	31.15	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:31:21:8,13:0.619:68,0,52	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645153	.	A	G	27.06	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:27:21:8,13:0.619:64,0,43	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645353	.	C	T	28.84	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:21:8,13:0.619:49,0,59	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3645395	.	G	A	28.28	PASS	P	GT:GQ:DP:AD:AF:PL	0/1:28:21:8,13:0.619:47,0,52	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3646176	.	T	C	32.33	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:32:21:8,13:0.619:60,0,57	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647114	.	A	G	27.04	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:27:18:0,18:1:78,41,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3647884	.	A	G	26.8	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:19:0,18:0.9474:76,40,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648033	.	T	C	30.96	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:19:0,19:1:75,49,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3648322	.	T	C	35.58	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:35:21:0,21:1:80,58,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650232	.	A	G	29.8	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:29:19:0,19:1:80,46,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3650765	.	G	A	28.52	PASS	F	GT:GQ:DP:AD:AF:PL	0/1:28:17:11,6:0.3529:47,0,73	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651375	.	G	A	52.73	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:52:17:0,17:1:80,80,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651700	.	C	G	26.94	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:26:18:0,18:1:76,46,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3651983	.	G	A	28.07	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:28:18:0,18:1:80,44,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652523	.	C	T	31.69	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:19:0,19:1:78,51,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3652692	.	T	C	33.63	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:18:0,18:1:79,54,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653138	.	A	G	37.41	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:37:20:0,20:1:80,65,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653269	.	T	C	33.47	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:33:20:0,20:1:79,54,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3653887	.	T	A	70.21	PASS	F	GT:GQ:DP:AD:AF:PL	1/1:70:22:0,22:1:81,80,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654088	.	A	T	34.51	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:34:22:0,22:1:75,61,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654243	.	C	T	30.9	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:30:22:0,22:1:78,50,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5
chr17	3654300	.	A	G	31.12	PASS	P	GT:GQ:DP:AD:AF:PL	1/1:31:22:0,22:1:80,49,0	CTNS-TAX1BP3-P2RX5-TAX1BP3-EMC6-P2RX5